["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,7.874,[-405.51,109.06,"L",-405.51,18.31],0]
["POLY","e2",0,"",3,7.874,[-405.51,-123.23,"L",-405.51,-31.69],0]
["POLY","e3",0,"",3,7.874,[-405.51,109.06,"L",-366.578,109.06],0]
["POLY","e4",0,"",3,7.874,[-333.422,109.06,"L",-266.578,109.06],0]
["POLY","e5",0,"",3,7.874,[-233.422,109.06,"L",-166.578,109.06],0]
["POLY","e6",0,"",3,7.874,[-133.422,109.06,"L",-66.578,109.06],0]
["POLY","e7",0,"",3,7.874,[-33.422,109.06,"L",33.422,109.06],0]
["POLY","e8",0,"",3,7.874,[66.578,109.06,"L",133.422,109.06],0]
["POLY","e9",0,"",3,7.874,[166.578,109.06,"L",233.422,109.06],0]
["POLY","e10",0,"",3,7.874,[266.578,109.06,"L",333.422,109.06],0]
["POLY","e11",0,"",3,7.874,[366.578,109.06,"L",400,109.06],0]
["POLY","e12",0,"",3,7.874,[-405.51,-123.23,"L",-389.286,-123.23],0]
["POLY","e13",0,"",3,7.874,[-310.714,-123.23,"L",-283.059,-123.23],0]
["POLY","e14",0,"",3,7.874,[-216.941,-123.23,"L",-183.059,-123.23],0]
["POLY","e15",0,"",3,7.874,[-116.941,-123.23,"L",-83.059,-123.23],0]
["POLY","e16",0,"",3,7.874,[-16.941,-123.23,"L",16.941,-123.23],0]
["POLY","e17",0,"",3,7.874,[83.059,-123.23,"L",116.941,-123.23],0]
["POLY","e18",0,"",3,7.874,[183.059,-123.23,"L",216.941,-123.23],0]
["POLY","e19",0,"",3,7.874,[283.059,-123.23,"L",316.941,-123.23],0]
["POLY","e20",0,"",3,7.874,[400,109.06,"L",400,-123.23],0]
["POLY","e21",0,"",3,7.874,[400,-123.23,"L",383.059,-123.23],0]
["POLY","e22",0,"",3,23.622,[-378,-71.69,"ARC",359.02978,-378,-71.49],0]
["POLY","e23",0,"",3,9.8425,[-406.1,-156.69,"ARC",358.83567,-406.1,-156.59],0]
["POLY","e24",0,"",3,7.874,[-405.5,-31.69,"ARC",180,-405.5,18.31],0]
["POLY","e25",0,"",48,2,[-409.447,176.376,"L",403.937,176.376,403.937,-176.376,-409.447,-176.376,-409.447,176.376],0]
["FILL","e26",0,"",50,0.2,0,[["CIRCLE",350,144.88,15.744]],0]
["FILL","e27",0,"",50,0.2,0,[["CIRCLE",250,144.88,15.744]],0]
["FILL","e28",0,"",50,0.2,0,[["CIRCLE",150,144.88,15.744]],0]
["FILL","e29",0,"",50,0.2,0,[["CIRCLE",50,144.88,15.744]],0]
["FILL","e30",0,"",50,0.2,0,[["CIRCLE",-50,144.88,15.744]],0]
["FILL","e31",0,"",50,0.2,0,[["CIRCLE",-150,144.88,15.744]],0]
["FILL","e32",0,"",50,0.2,0,[["CIRCLE",-250,144.88,15.744]],0]
["FILL","e33",0,"",50,0.2,0,[["CIRCLE",-350,144.88,15.744]],0]
["FILL","e34",0,"",50,0.2,0,[["CIRCLE",350,-144.88,15.744]],0]
["FILL","e35",0,"",50,0.2,0,[["CIRCLE",250,-144.88,15.744]],0]
["FILL","e36",0,"",50,0.2,0,[["CIRCLE",150,-144.88,15.744]],0]
["FILL","e37",0,"",50,0.2,0,[["CIRCLE",50,-144.88,15.744]],0]
["FILL","e38",0,"",50,0.2,0,[["CIRCLE",-50,-144.88,15.744]],0]
["FILL","e39",0,"",50,0.2,0,[["CIRCLE",-150,-144.88,15.744]],0]
["FILL","e40",0,"",50,0.2,0,[["CIRCLE",-250,-144.88,15.744]],0]
["FILL","e41",0,"",50,0.2,0,[["CIRCLE",-350,-144.88,15.744]],0]
["FILL","e42",0,"",49,0.2,0,[["CIRCLE",-409.45,-176.38,2.361]],0]
["PAD","e43",0,"",12,"9",350,144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e44",0,"",12,"10",250,144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e45",0,"",12,"11",150,144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e46",0,"",12,"12",50,144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e47",0,"",12,"13",-50,144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e48",0,"",12,"14",-150,144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e49",0,"",12,"15",-250,144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e50",0,"",12,"16",-350,144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.005,0,1,0,2,2,0,0,0]
["PAD","e51",0,"",12,"8",350,-144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.001,0,1,0,2,2,0,0,0]
["PAD","e52",0,"",12,"7",250,-144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.001,0,1,0,2,2,0,0,0]
["PAD","e53",0,"",12,"6",150,-144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.001,0,1,0,2,2,0,0,0]
["PAD","e54",0,"",12,"5",50,-144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.001,0,1,0,2,2,0,0,0]
["PAD","e55",0,"",12,"4",-50,-144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.001,0,1,0,2,2,0,0,0]
["PAD","e56",0,"",12,"3",-150,-144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.001,0,1,0,2,2,0,0,0]
["PAD","e57",0,"",12,"2",-250,-144.88,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0.001,0,1,0,2,2,0,0,0]
["PAD","e58",0,"",12,"1",-350,-144.88,0,["ROUND",39.37,39.37],["RECT",62.992,62.992,0],[],0,0.001,0,1,0,2,2,0,0,0]
["ATTR","e59",0,"",3,null,null,"Footprint","DIP-16_L20.4-W5.8-P2.54-LS7.6-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e60",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]