["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-137.792,-98.428,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[-72.441,-94.488,"L",-72.441,-51.181,-127.559,-51.181,-127.559,-94.488,-72.441,-94.488],0]
["FILL","e3",0,"",50,0.2,0,[72.441,-94.488,"L",72.441,-51.181,127.559,-51.181,127.559,-94.488,72.441,-94.488],0]
["FILL","e4",0,"",50,0.2,0,[72.441,94.488,"L",72.441,51.181,127.559,51.181,127.559,94.488,72.441,94.488],0]
["FILL","e5",0,"",50,0.2,0,[-72.441,94.488,"L",-72.441,51.181,-127.559,51.181,-127.559,94.488,-72.441,94.488],0]
["POLY","e6",0,"",48,2,[-137.795,-98.425,"L",-137.795,98.425,137.795,98.425,137.795,-98.425,-137.795,-98.425],0]
["POLY","e7",0,"",3,6,[-148.37,-115.299,"L",-148.37,115.299],0]
["POLY","e8",0,"",3,6,[-148.37,115.299,"L",148.37,115.299],0]
["POLY","e9",0,"",3,6,[148.37,115.299,"L",148.37,-115.299],0]
["POLY","e10",0,"",3,6,[148.37,-115.299,"L",-148.37,-115.299],0]
["POLY","e11",0,"",3,6,[-157.37,-47.244,"L",-157.37,-124.299],0]
["POLY","e12",0,"",3,6,[-157.37,-124.299,"L",-68.504,-124.299],0]
["POLY","e13",0,"",13,15.748,["CIRCLE",-110.002,-69.998,7.87],0]
["FILL","e14",0,"",13,0.2,0,[83.936,-64.534,"L",83.936,-63.694,90.662,-63.694,90.662,-64.534,83.936,-64.534],0]
["FILL","e15",0,"",13,0.2,0,[94.025,-64.534,"L",94.025,-63.694,98.229,-63.694,98.229,-64.534,94.025,-64.534],0]
["FILL","e16",0,"",13,0.2,0,[103.274,-64.534,"L",103.274,-63.694,106.637,-63.694,106.637,-64.534,103.274,-64.534],0]
["FILL","e17",0,"",13,0.2,0,[108.319,-64.534,"L",108.319,-63.694,116.727,-63.694,116.727,-64.534,108.319,-64.534],0]
["FILL","e18",0,"",13,0.2,0,[83.095,-65.375,"L",83.095,-64.534,91.503,-64.534,91.503,-65.375,83.095,-65.375],0]
["FILL","e19",0,"",13,0.2,0,[94.025,-65.375,"L",94.025,-64.534,98.229,-64.534,98.229,-65.375,94.025,-65.375],0]
["FILL","e20",0,"",13,0.2,0,[103.274,-65.375,"L",103.274,-64.534,106.637,-64.534,106.637,-65.375,103.274,-65.375],0]
["FILL","e21",0,"",13,0.2,0,[108.319,-65.375,"L",108.319,-64.534,118.408,-64.534,118.408,-65.375,108.319,-65.375],0]
["FILL","e22",0,"",13,0.2,0,[81.414,-66.216,"L",81.414,-65.375,85.618,-65.375,85.618,-66.216,81.414,-66.216],0]
["FILL","e23",0,"",13,0.2,0,[88.981,-66.216,"L",88.981,-65.375,91.503,-65.375,91.503,-66.216,88.981,-66.216],0]
["FILL","e24",0,"",13,0.2,0,[94.025,-66.216,"L",94.025,-65.375,99.07,-65.375,99.07,-66.216,94.025,-66.216],0]
["FILL","e25",0,"",13,0.2,0,[103.274,-66.216,"L",103.274,-65.375,106.637,-65.375,106.637,-66.216,103.274,-66.216],0]
["FILL","e26",0,"",13,0.2,0,[108.319,-66.216,"L",108.319,-65.375,111.682,-65.375,111.682,-66.216,108.319,-66.216],0]
["FILL","e27",0,"",13,0.2,0,[115.045,-66.216,"L",115.045,-65.375,119.249,-65.375,119.249,-66.216,115.045,-66.216],0]
["FILL","e28",0,"",13,0.2,0,[81.414,-67.057,"L",81.414,-66.216,84.777,-66.216,84.777,-67.057,81.414,-67.057],0]
["FILL","e29",0,"",13,0.2,0,[94.025,-67.057,"L",94.025,-66.216,99.911,-66.216,99.911,-67.057,94.025,-67.057],0]
["FILL","e30",0,"",13,0.2,0,[103.274,-67.057,"L",103.274,-66.216,106.637,-66.216,106.637,-67.057,103.274,-67.057],0]
["FILL","e31",0,"",13,0.2,0,[108.319,-67.057,"L",108.319,-66.216,111.682,-66.216,111.682,-67.057,108.319,-67.057],0]
["FILL","e32",0,"",13,0.2,0,[115.886,-67.057,"L",115.886,-66.216,120.09,-66.216,120.09,-67.057,115.886,-67.057],0]
["FILL","e33",0,"",13,0.2,0,[80.573,-67.898,"L",80.573,-67.057,83.936,-67.057,83.936,-67.898,80.573,-67.898],0]
["FILL","e34",0,"",13,0.2,0,[94.025,-67.898,"L",94.025,-67.057,99.911,-67.057,99.911,-67.898,94.025,-67.898],0]
["FILL","e35",0,"",13,0.2,0,[103.274,-67.898,"L",103.274,-67.057,106.637,-67.057,106.637,-67.898,103.274,-67.898],0]
["FILL","e36",0,"",13,0.2,0,[108.319,-67.898,"L",108.319,-67.057,111.682,-67.057,111.682,-67.898,108.319,-67.898],0]
["FILL","e37",0,"",13,0.2,0,[116.727,-67.898,"L",116.727,-67.057,120.09,-67.057,120.09,-67.898,116.727,-67.898],0]
["FILL","e38",0,"",13,0.2,0,[80.573,-68.738,"L",80.573,-67.898,83.095,-67.898,83.095,-68.738,80.573,-68.738],0]
["FILL","e39",0,"",13,0.2,0,[94.025,-68.738,"L",94.025,-67.898,100.752,-67.898,100.752,-68.738,94.025,-68.738],0]
["FILL","e40",0,"",13,0.2,0,[103.274,-68.738,"L",103.274,-67.898,106.637,-67.898,106.637,-68.738,103.274,-68.738],0]
["FILL","e41",0,"",13,0.2,0,[108.319,-68.738,"L",108.319,-67.898,111.682,-67.898,111.682,-68.738,108.319,-68.738],0]
["FILL","e42",0,"",13,0.2,0,[117.567,-68.738,"L",117.567,-67.898,120.09,-67.898,120.09,-68.738,117.567,-68.738],0]
["FILL","e43",0,"",13,0.2,0,[79.732,-69.579,"L",79.732,-68.738,83.095,-68.738,83.095,-69.579,79.732,-69.579],0]
["FILL","e44",0,"",13,0.2,0,[94.025,-69.579,"L",94.025,-68.738,97.389,-68.738,97.389,-69.579,94.025,-69.579],0]
["FILL","e45",0,"",13,0.2,0,[98.229,-69.579,"L",98.229,-68.738,101.592,-68.738,101.592,-69.579,98.229,-69.579],0]
["FILL","e46",0,"",13,0.2,0,[103.274,-69.579,"L",103.274,-68.738,106.637,-68.738,106.637,-69.579,103.274,-69.579],0]
["FILL","e47",0,"",13,0.2,0,[108.319,-69.579,"L",108.319,-68.738,111.682,-68.738,111.682,-69.579,108.319,-69.579],0]
["FILL","e48",0,"",13,0.2,0,[117.567,-69.579,"L",117.567,-68.738,120.931,-68.738,120.931,-69.579,117.567,-69.579],0]
["FILL","e49",0,"",13,0.2,0,[79.732,-70.42,"L",79.732,-69.579,83.095,-69.579,83.095,-70.42,79.732,-70.42],0]
["FILL","e50",0,"",13,0.2,0,[94.025,-70.42,"L",94.025,-69.579,97.389,-69.579,97.389,-70.42,94.025,-70.42],0]
["FILL","e51",0,"",13,0.2,0,[99.07,-70.42,"L",99.07,-69.579,101.592,-69.579,101.592,-70.42,99.07,-70.42],0]
["FILL","e52",0,"",13,0.2,0,[103.274,-70.42,"L",103.274,-69.579,106.637,-69.579,106.637,-70.42,103.274,-70.42],0]
["FILL","e53",0,"",13,0.2,0,[108.319,-70.42,"L",108.319,-69.579,111.682,-69.579,111.682,-70.42,108.319,-70.42],0]
["FILL","e54",0,"",13,0.2,0,[117.567,-70.42,"L",117.567,-69.579,120.931,-69.579,120.931,-70.42,117.567,-70.42],0]
["FILL","e55",0,"",13,0.2,0,[79.732,-71.261,"L",79.732,-70.42,83.095,-70.42,83.095,-71.261,79.732,-71.261],0]
["FILL","e56",0,"",13,0.2,0,[86.458,-71.261,"L",86.458,-70.42,92.344,-70.42,92.344,-71.261,86.458,-71.261],0]
["FILL","e57",0,"",13,0.2,0,[94.025,-71.261,"L",94.025,-70.42,97.389,-70.42,97.389,-71.261,94.025,-71.261],0]
["FILL","e58",0,"",13,0.2,0,[99.07,-71.261,"L",99.07,-70.42,102.433,-70.42,102.433,-71.261,99.07,-71.261],0]
["FILL","e59",0,"",13,0.2,0,[103.274,-71.261,"L",103.274,-70.42,106.637,-70.42,106.637,-71.261,103.274,-71.261],0]
["FILL","e60",0,"",13,0.2,0,[108.319,-71.261,"L",108.319,-70.42,111.682,-70.42,111.682,-71.261,108.319,-71.261],0]
["FILL","e61",0,"",13,0.2,0,[117.567,-71.261,"L",117.567,-70.42,120.931,-70.42,120.931,-71.261,117.567,-71.261],0]
["FILL","e62",0,"",13,0.2,0,[79.732,-72.101,"L",79.732,-71.261,83.095,-71.261,83.095,-72.101,79.732,-72.101],0]
["FILL","e63",0,"",13,0.2,0,[86.458,-72.101,"L",86.458,-71.261,92.344,-71.261,92.344,-72.101,86.458,-72.101],0]
["FILL","e64",0,"",13,0.2,0,[94.025,-72.101,"L",94.025,-71.261,97.389,-71.261,97.389,-72.101,94.025,-72.101],0]
["FILL","e65",0,"",13,0.2,0,[99.911,-72.101,"L",99.911,-71.261,106.637,-71.261,106.637,-72.101,99.911,-72.101],0]
["FILL","e66",0,"",13,0.2,0,[108.319,-72.101,"L",108.319,-71.261,111.682,-71.261,111.682,-72.101,108.319,-72.101],0]
["FILL","e67",0,"",13,0.2,0,[117.567,-72.101,"L",117.567,-71.261,120.931,-71.261,120.931,-72.101,117.567,-72.101],0]
["FILL","e68",0,"",13,0.2,0,[80.573,-72.942,"L",80.573,-72.101,83.095,-72.101,83.095,-72.942,80.573,-72.942],0]
["FILL","e69",0,"",13,0.2,0,[88.981,-72.942,"L",88.981,-72.101,92.344,-72.101,92.344,-72.942,88.981,-72.942],0]
["FILL","e70",0,"",13,0.2,0,[94.025,-72.942,"L",94.025,-72.101,97.389,-72.101,97.389,-72.942,94.025,-72.942],0]
["FILL","e71",0,"",13,0.2,0,[99.911,-72.942,"L",99.911,-72.101,106.637,-72.101,106.637,-72.942,99.911,-72.942],0]
["FILL","e72",0,"",13,0.2,0,[108.319,-72.942,"L",108.319,-72.101,111.682,-72.101,111.682,-72.942,108.319,-72.942],0]
["FILL","e73",0,"",13,0.2,0,[117.567,-72.942,"L",117.567,-72.101,120.09,-72.101,120.09,-72.942,117.567,-72.942],0]
["FILL","e74",0,"",13,0.2,0,[80.573,-73.783,"L",80.573,-72.942,83.936,-72.942,83.936,-73.783,80.573,-73.783],0]
["FILL","e75",0,"",13,0.2,0,[88.981,-73.783,"L",88.981,-72.942,92.344,-72.942,92.344,-73.783,88.981,-73.783],0]
["FILL","e76",0,"",13,0.2,0,[94.025,-73.783,"L",94.025,-72.942,97.389,-72.942,97.389,-73.783,94.025,-73.783],0]
["FILL","e77",0,"",13,0.2,0,[100.752,-73.783,"L",100.752,-72.942,106.637,-72.942,106.637,-73.783,100.752,-73.783],0]
["FILL","e78",0,"",13,0.2,0,[108.319,-73.783,"L",108.319,-72.942,111.682,-72.942,111.682,-73.783,108.319,-73.783],0]
["FILL","e79",0,"",13,0.2,0,[116.727,-73.783,"L",116.727,-72.942,120.09,-72.942,120.09,-73.783,116.727,-73.783],0]
["FILL","e80",0,"",13,0.2,0,[80.573,-74.624,"L",80.573,-73.783,83.936,-73.783,83.936,-74.624,80.573,-74.624],0]
["FILL","e81",0,"",13,0.2,0,[88.981,-74.624,"L",88.981,-73.783,92.344,-73.783,92.344,-74.624,88.981,-74.624],0]
["FILL","e82",0,"",13,0.2,0,[94.025,-74.624,"L",94.025,-73.783,97.389,-73.783,97.389,-74.624,94.025,-74.624],0]
["FILL","e83",0,"",13,0.2,0,[101.592,-74.624,"L",101.592,-73.783,106.637,-73.783,106.637,-74.624,101.592,-74.624],0]
["FILL","e84",0,"",13,0.2,0,[108.319,-74.624,"L",108.319,-73.783,111.682,-73.783,111.682,-74.624,108.319,-74.624],0]
["FILL","e85",0,"",13,0.2,0,[115.886,-74.624,"L",115.886,-73.783,119.249,-73.783,119.249,-74.624,115.886,-74.624],0]
["FILL","e86",0,"",13,0.2,0,[81.414,-75.465,"L",81.414,-74.624,85.618,-74.624,85.618,-75.465,81.414,-75.465],0]
["FILL","e87",0,"",13,0.2,0,[88.981,-75.465,"L",88.981,-74.624,92.344,-74.624,92.344,-75.465,88.981,-75.465],0]
["FILL","e88",0,"",13,0.2,0,[94.025,-75.465,"L",94.025,-74.624,97.389,-74.624,97.389,-75.465,94.025,-75.465],0]
["FILL","e89",0,"",13,0.2,0,[101.592,-75.465,"L",101.592,-74.624,106.637,-74.624,106.637,-75.465,101.592,-75.465],0]
["FILL","e90",0,"",13,0.2,0,[108.319,-75.465,"L",108.319,-74.624,111.682,-74.624,111.682,-75.465,108.319,-75.465],0]
["FILL","e91",0,"",13,0.2,0,[115.045,-75.465,"L",115.045,-74.624,119.249,-74.624,119.249,-75.465,115.045,-75.465],0]
["FILL","e92",0,"",13,0.2,0,[82.254,-76.305,"L",82.254,-75.465,92.344,-75.465,92.344,-76.305,82.254,-76.305],0]
["FILL","e93",0,"",13,0.2,0,[94.025,-76.305,"L",94.025,-75.465,97.389,-75.465,97.389,-76.305,94.025,-76.305],0]
["FILL","e94",0,"",13,0.2,0,[102.433,-76.305,"L",102.433,-75.465,106.637,-75.465,106.637,-76.305,102.433,-76.305],0]
["FILL","e95",0,"",13,0.2,0,[108.319,-76.305,"L",108.319,-75.465,117.567,-75.465,117.567,-76.305,108.319,-76.305],0]
["FILL","e96",0,"",13,0.2,0,[83.936,-77.146,"L",83.936,-76.305,90.662,-76.305,90.662,-77.146,83.936,-77.146],0]
["FILL","e97",0,"",13,0.2,0,[94.025,-77.146,"L",94.025,-76.305,97.389,-76.305,97.389,-77.146,94.025,-77.146],0]
["FILL","e98",0,"",13,0.2,0,[103.274,-77.146,"L",103.274,-76.305,106.637,-76.305,106.637,-77.146,103.274,-77.146],0]
["FILL","e99",0,"",13,0.2,0,[108.319,-77.146,"L",108.319,-76.305,115.886,-76.305,115.886,-77.146,108.319,-77.146],0]
["FILL","e100",0,"",13,0.2,0,[86.138,78.529,"L",86.138,79.431,92.452,79.431,92.452,78.529,86.138,78.529],0]
["FILL","e101",0,"",13,0.2,0,[97.863,78.529,"L",97.863,79.431,101.471,79.431,101.471,78.529,97.863,78.529],0]
["FILL","e102",0,"",13,0.2,0,[106.883,78.529,"L",106.883,79.431,110.491,79.431,110.491,78.529,106.883,78.529],0]
["FILL","e103",0,"",13,0.2,0,[111.392,78.529,"L",111.392,79.431,122.216,79.431,122.216,78.529,111.392,78.529],0]
["FILL","e104",0,"",13,0.2,0,[84.334,77.627,"L",84.334,78.529,94.256,78.529,94.256,77.627,84.334,77.627],0]
["FILL","e105",0,"",13,0.2,0,[97.863,77.627,"L",97.863,78.529,101.471,78.529,101.471,77.627,97.863,77.627],0]
["FILL","e106",0,"",13,0.2,0,[106.883,77.627,"L",106.883,78.529,110.491,78.529,110.491,77.627,106.883,77.627],0]
["FILL","e107",0,"",13,0.2,0,[111.392,77.627,"L",111.392,78.529,122.216,78.529,122.216,77.627,111.392,77.627],0]
["FILL","e108",0,"",13,0.2,0,[83.433,76.725,"L",83.433,77.627,87.942,77.627,87.942,76.725,83.433,76.725],0]
["FILL","e109",0,"",13,0.2,0,[90.648,76.725,"L",90.648,77.627,95.158,77.627,95.158,76.725,90.648,76.725],0]
["FILL","e110",0,"",13,0.2,0,[97.863,76.725,"L",97.863,77.627,101.471,77.627,101.471,76.725,97.863,76.725],0]
["FILL","e111",0,"",13,0.2,0,[106.883,76.725,"L",106.883,77.627,110.491,77.627,110.491,76.725,106.883,76.725],0]
["FILL","e112",0,"",13,0.2,0,[115,76.725,"L",115,77.627,118.608,77.627,118.608,76.725,115,76.725],0]
["FILL","e113",0,"",13,0.2,0,[82.531,75.823,"L",82.531,76.725,86.138,76.725,86.138,75.823,82.531,75.823],0]
["FILL","e114",0,"",13,0.2,0,[92.452,75.823,"L",92.452,76.725,96.06,76.725,96.06,75.823,92.452,75.823],0]
["FILL","e115",0,"",13,0.2,0,[97.863,75.823,"L",97.863,76.725,101.471,76.725,101.471,75.823,97.863,75.823],0]
["FILL","e116",0,"",13,0.2,0,[106.883,75.823,"L",106.883,76.725,110.491,76.725,110.491,75.823,106.883,75.823],0]
["FILL","e117",0,"",13,0.2,0,[115,75.823,"L",115,76.725,118.608,76.725,118.608,75.823,115,75.823],0]
["FILL","e118",0,"",13,0.2,0,[82.531,74.921,"L",82.531,75.823,86.138,75.823,86.138,74.921,82.531,74.921],0]
["FILL","e119",0,"",13,0.2,0,[92.452,74.921,"L",92.452,75.823,96.06,75.823,96.06,74.921,92.452,74.921],0]
["FILL","e120",0,"",13,0.2,0,[97.863,74.921,"L",97.863,75.823,101.471,75.823,101.471,74.921,97.863,74.921],0]
["FILL","e121",0,"",13,0.2,0,[106.883,74.921,"L",106.883,75.823,110.491,75.823,110.491,74.921,106.883,74.921],0]
["FILL","e122",0,"",13,0.2,0,[115,74.921,"L",115,75.823,118.608,75.823,118.608,74.921,115,74.921],0]
["FILL","e123",0,"",13,0.2,0,[82.531,74.02,"L",82.531,74.921,85.236,74.921,85.236,74.02,82.531,74.02],0]
["FILL","e124",0,"",13,0.2,0,[93.354,74.02,"L",93.354,74.921,96.962,74.921,96.962,74.02,93.354,74.02],0]
["FILL","e125",0,"",13,0.2,0,[97.863,74.02,"L",97.863,74.921,101.471,74.921,101.471,74.02,97.863,74.02],0]
["FILL","e126",0,"",13,0.2,0,[106.883,74.02,"L",106.883,74.921,110.491,74.921,110.491,74.02,106.883,74.02],0]
["FILL","e127",0,"",13,0.2,0,[115,74.02,"L",115,74.921,118.608,74.921,118.608,74.02,115,74.02],0]
["FILL","e128",0,"",13,0.2,0,[81.629,73.118,"L",81.629,74.02,85.236,74.02,85.236,73.118,81.629,73.118],0]
["FILL","e129",0,"",13,0.2,0,[93.354,73.118,"L",93.354,74.02,96.962,74.02,96.962,73.118,93.354,73.118],0]
["FILL","e130",0,"",13,0.2,0,[97.863,73.118,"L",97.863,74.02,101.471,74.02,101.471,73.118,97.863,73.118],0]
["FILL","e131",0,"",13,0.2,0,[106.883,73.118,"L",106.883,74.02,110.491,74.02,110.491,73.118,106.883,73.118],0]
["FILL","e132",0,"",13,0.2,0,[115,73.118,"L",115,74.02,118.608,74.02,118.608,73.118,115,73.118],0]
["FILL","e133",0,"",13,0.2,0,[81.629,72.216,"L",81.629,73.118,85.236,73.118,85.236,72.216,81.629,72.216],0]
["FILL","e134",0,"",13,0.2,0,[93.354,72.216,"L",93.354,73.118,96.962,73.118,96.962,72.216,93.354,72.216],0]
["FILL","e135",0,"",13,0.2,0,[97.863,72.216,"L",97.863,73.118,101.471,73.118,101.471,72.216,97.863,72.216],0]
["FILL","e136",0,"",13,0.2,0,[106.883,72.216,"L",106.883,73.118,110.491,73.118,110.491,72.216,106.883,72.216],0]
["FILL","e137",0,"",13,0.2,0,[115,72.216,"L",115,73.118,118.608,73.118,118.608,72.216,115,72.216],0]
["FILL","e138",0,"",13,0.2,0,[81.629,71.314,"L",81.629,72.216,85.236,72.216,85.236,71.314,81.629,71.314],0]
["FILL","e139",0,"",13,0.2,0,[93.354,71.314,"L",93.354,72.216,96.962,72.216,96.962,71.314,93.354,71.314],0]
["FILL","e140",0,"",13,0.2,0,[97.863,71.314,"L",97.863,72.216,101.471,72.216,101.471,71.314,97.863,71.314],0]
["FILL","e141",0,"",13,0.2,0,[106.883,71.314,"L",106.883,72.216,110.491,72.216,110.491,71.314,106.883,71.314],0]
["FILL","e142",0,"",13,0.2,0,[115,71.314,"L",115,72.216,118.608,72.216,118.608,71.314,115,71.314],0]
["FILL","e143",0,"",13,0.2,0,[81.629,70.412,"L",81.629,71.314,85.236,71.314,85.236,70.412,81.629,70.412],0]
["FILL","e144",0,"",13,0.2,0,[93.354,70.412,"L",93.354,71.314,96.962,71.314,96.962,70.412,93.354,70.412],0]
["FILL","e145",0,"",13,0.2,0,[97.863,70.412,"L",97.863,71.314,101.471,71.314,101.471,70.412,97.863,70.412],0]
["FILL","e146",0,"",13,0.2,0,[106.883,70.412,"L",106.883,71.314,110.491,71.314,110.491,70.412,106.883,70.412],0]
["FILL","e147",0,"",13,0.2,0,[115,70.412,"L",115,71.314,118.608,71.314,118.608,70.412,115,70.412],0]
["FILL","e148",0,"",13,0.2,0,[82.531,69.51,"L",82.531,70.412,85.236,70.412,85.236,69.51,82.531,69.51],0]
["FILL","e149",0,"",13,0.2,0,[93.354,69.51,"L",93.354,70.412,96.962,70.412,96.962,69.51,93.354,69.51],0]
["FILL","e150",0,"",13,0.2,0,[97.863,69.51,"L",97.863,70.412,101.471,70.412,101.471,69.51,97.863,69.51],0]
["FILL","e151",0,"",13,0.2,0,[106.883,69.51,"L",106.883,70.412,110.491,70.412,110.491,69.51,106.883,69.51],0]
["FILL","e152",0,"",13,0.2,0,[115,69.51,"L",115,70.412,118.608,70.412,118.608,69.51,115,69.51],0]
["FILL","e153",0,"",13,0.2,0,[82.531,68.608,"L",82.531,69.51,86.138,69.51,86.138,68.608,82.531,68.608],0]
["FILL","e154",0,"",13,0.2,0,[92.452,68.608,"L",92.452,69.51,96.06,69.51,96.06,68.608,92.452,68.608],0]
["FILL","e155",0,"",13,0.2,0,[97.863,68.608,"L",97.863,69.51,101.471,69.51,101.471,68.608,97.863,68.608],0]
["FILL","e156",0,"",13,0.2,0,[106.883,68.608,"L",106.883,69.51,109.589,69.51,109.589,68.608,106.883,68.608],0]
["FILL","e157",0,"",13,0.2,0,[115,68.608,"L",115,69.51,118.608,69.51,118.608,68.608,115,68.608],0]
["FILL","e158",0,"",13,0.2,0,[82.531,67.706,"L",82.531,68.608,86.138,68.608,86.138,67.706,82.531,67.706],0]
["FILL","e159",0,"",13,0.2,0,[92.452,67.706,"L",92.452,68.608,96.06,68.608,96.06,67.706,92.452,67.706],0]
["FILL","e160",0,"",13,0.2,0,[98.765,67.706,"L",98.765,68.608,101.471,68.608,101.471,67.706,98.765,67.706],0]
["FILL","e161",0,"",13,0.2,0,[105.981,67.706,"L",105.981,68.608,109.589,68.608,109.589,67.706,105.981,67.706],0]
["FILL","e162",0,"",13,0.2,0,[115,67.706,"L",115,68.608,118.608,68.608,118.608,67.706,115,67.706],0]
["FILL","e163",0,"",13,0.2,0,[83.433,66.804,"L",83.433,67.706,87.942,67.706,87.942,66.804,83.433,66.804],0]
["FILL","e164",0,"",13,0.2,0,[90.648,66.804,"L",90.648,67.706,95.158,67.706,95.158,66.804,90.648,66.804],0]
["FILL","e165",0,"",13,0.2,0,[98.765,66.804,"L",98.765,67.706,102.373,67.706,102.373,66.804,98.765,66.804],0]
["FILL","e166",0,"",13,0.2,0,[105.079,66.804,"L",105.079,67.706,109.589,67.706,109.589,66.804,105.079,66.804],0]
["FILL","e167",0,"",13,0.2,0,[115,66.804,"L",115,67.706,118.608,67.706,118.608,66.804,115,66.804],0]
["FILL","e168",0,"",13,0.2,0,[84.334,65.902,"L",84.334,66.804,94.256,66.804,94.256,65.902,84.334,65.902],0]
["FILL","e169",0,"",13,0.2,0,[99.667,65.902,"L",99.667,66.804,108.687,66.804,108.687,65.902,99.667,65.902],0]
["FILL","e170",0,"",13,0.2,0,[115,65.902,"L",115,66.804,118.608,66.804,118.608,65.902,115,65.902],0]
["FILL","e171",0,"",13,0.2,0,[86.138,65,"L",86.138,65.902,92.452,65.902,92.452,65,86.138,65],0]
["FILL","e172",0,"",13,0.2,0,[100.569,65,"L",100.569,65.902,106.883,65.902,106.883,65,100.569,65],0]
["FILL","e173",0,"",13,0.2,0,[115,65,"L",115,65.902,118.608,65.902,118.608,65,115,65],0]
["FILL","e174",0,"",13,0.2,0,[-122.461,78.287,"L",-122.461,79.173,-119.803,79.173,-119.803,78.287,-122.461,78.287],0]
["FILL","e175",0,"",13,0.2,0,[-112.717,78.287,"L",-112.717,79.173,-100.315,79.173,-100.315,78.287,-112.717,78.287],0]
["FILL","e176",0,"",13,0.2,0,[-95,78.287,"L",-95,79.173,-86.142,79.173,-86.142,78.287,-95,78.287],0]
["FILL","e177",0,"",13,0.2,0,[-122.461,77.401,"L",-122.461,78.287,-118.917,78.287,-118.917,77.401,-122.461,77.401],0]
["FILL","e178",0,"",13,0.2,0,[-112.717,77.401,"L",-112.717,78.287,-110.059,78.287,-110.059,77.401,-112.717,77.401],0]
["FILL","e179",0,"",13,0.2,0,[-109.173,77.401,"L",-109.173,78.287,-98.543,78.287,-98.543,77.401,-109.173,77.401],0]
["FILL","e180",0,"",13,0.2,0,[-95,77.401,"L",-95,78.287,-84.37,78.287,-84.37,77.401,-95,77.401],0]
["FILL","e181",0,"",13,0.2,0,[-122.461,76.515,"L",-122.461,77.401,-118.917,77.401,-118.917,76.515,-122.461,76.515],0]
["FILL","e182",0,"",13,0.2,0,[-113.602,76.515,"L",-113.602,77.401,-110.059,77.401,-110.059,76.515,-113.602,76.515],0]
["FILL","e183",0,"",13,0.2,0,[-109.173,76.515,"L",-109.173,77.401,-105.63,77.401,-105.63,76.515,-109.173,76.515],0]
["FILL","e184",0,"",13,0.2,0,[-102.087,76.515,"L",-102.087,77.401,-97.658,77.401,-97.658,76.515,-102.087,76.515],0]
["FILL","e185",0,"",13,0.2,0,[-95,76.515,"L",-95,77.401,-91.457,77.401,-91.457,76.515,-95,76.515],0]
["FILL","e186",0,"",13,0.2,0,[-87.914,76.515,"L",-87.914,77.401,-83.484,77.401,-83.484,76.515,-87.914,76.515],0]
["FILL","e187",0,"",13,0.2,0,[-121.575,75.63,"L",-121.575,76.515,-118.917,76.515,-118.917,75.63,-121.575,75.63],0]
["FILL","e188",0,"",13,0.2,0,[-113.602,75.63,"L",-113.602,76.515,-110.945,76.515,-110.945,75.63,-113.602,75.63],0]
["FILL","e189",0,"",13,0.2,0,[-109.173,75.63,"L",-109.173,76.515,-105.63,76.515,-105.63,75.63,-109.173,75.63],0]
["FILL","e190",0,"",13,0.2,0,[-101.201,75.63,"L",-101.201,76.515,-96.772,76.515,-96.772,75.63,-101.201,75.63],0]
["FILL","e191",0,"",13,0.2,0,[-95,75.63,"L",-95,76.515,-91.457,76.515,-91.457,75.63,-95,75.63],0]
["FILL","e192",0,"",13,0.2,0,[-87.028,75.63,"L",-87.028,76.515,-82.599,76.515,-82.599,75.63,-87.028,75.63],0]
["FILL","e193",0,"",13,0.2,0,[-121.575,74.744,"L",-121.575,75.63,-118.032,75.63,-118.032,74.744,-121.575,74.744],0]
["FILL","e194",0,"",13,0.2,0,[-113.602,74.744,"L",-113.602,75.63,-110.945,75.63,-110.945,74.744,-113.602,74.744],0]
["FILL","e195",0,"",13,0.2,0,[-109.173,74.744,"L",-109.173,75.63,-105.63,75.63,-105.63,74.744,-109.173,74.744],0]
["FILL","e196",0,"",13,0.2,0,[-100.315,74.744,"L",-100.315,75.63,-96.772,75.63,-96.772,74.744,-100.315,74.744],0]
["FILL","e197",0,"",13,0.2,0,[-95,74.744,"L",-95,75.63,-91.457,75.63,-91.457,74.744,-95,74.744],0]
["FILL","e198",0,"",13,0.2,0,[-86.142,74.744,"L",-86.142,75.63,-82.599,75.63,-82.599,74.744,-86.142,74.744],0]
["FILL","e199",0,"",13,0.2,0,[-121.575,73.858,"L",-121.575,74.744,-118.032,74.744,-118.032,73.858,-121.575,73.858],0]
["FILL","e200",0,"",13,0.2,0,[-114.488,73.858,"L",-114.488,74.744,-110.945,74.744,-110.945,73.858,-114.488,73.858],0]
["FILL","e201",0,"",13,0.2,0,[-109.173,73.858,"L",-109.173,74.744,-105.63,74.744,-105.63,73.858,-109.173,73.858],0]
["FILL","e202",0,"",13,0.2,0,[-99.429,73.858,"L",-99.429,74.744,-96.772,74.744,-96.772,73.858,-99.429,73.858],0]
["FILL","e203",0,"",13,0.2,0,[-95,73.858,"L",-95,74.744,-91.457,74.744,-91.457,73.858,-95,73.858],0]
["FILL","e204",0,"",13,0.2,0,[-85.256,73.858,"L",-85.256,74.744,-82.599,74.744,-82.599,73.858,-85.256,73.858],0]
["FILL","e205",0,"",13,0.2,0,[-120.689,72.972,"L",-120.689,73.858,-118.032,73.858,-118.032,72.972,-120.689,72.972],0]
["FILL","e206",0,"",13,0.2,0,[-114.488,72.972,"L",-114.488,73.858,-111.831,73.858,-111.831,72.972,-114.488,72.972],0]
["FILL","e207",0,"",13,0.2,0,[-109.173,72.972,"L",-109.173,73.858,-105.63,73.858,-105.63,72.972,-109.173,72.972],0]
["FILL","e208",0,"",13,0.2,0,[-99.429,72.972,"L",-99.429,73.858,-95.886,73.858,-95.886,72.972,-99.429,72.972],0]
["FILL","e209",0,"",13,0.2,0,[-95,72.972,"L",-95,73.858,-91.457,73.858,-91.457,72.972,-95,72.972],0]
["FILL","e210",0,"",13,0.2,0,[-85.256,72.972,"L",-85.256,73.858,-81.713,73.858,-81.713,72.972,-85.256,72.972],0]
["FILL","e211",0,"",13,0.2,0,[-120.689,72.086,"L",-120.689,72.972,-117.146,72.972,-117.146,72.086,-120.689,72.086],0]
["FILL","e212",0,"",13,0.2,0,[-115.374,72.086,"L",-115.374,72.972,-111.831,72.972,-111.831,72.086,-115.374,72.086],0]
["FILL","e213",0,"",13,0.2,0,[-109.173,72.086,"L",-109.173,72.972,-105.63,72.972,-105.63,72.086,-109.173,72.086],0]
["FILL","e214",0,"",13,0.2,0,[-99.429,72.086,"L",-99.429,72.972,-95.886,72.972,-95.886,72.086,-99.429,72.086],0]
["FILL","e215",0,"",13,0.2,0,[-95,72.086,"L",-95,72.972,-91.457,72.972,-91.457,72.086,-95,72.086],0]
["FILL","e216",0,"",13,0.2,0,[-85.256,72.086,"L",-85.256,72.972,-81.713,72.972,-81.713,72.086,-85.256,72.086],0]
["FILL","e217",0,"",13,0.2,0,[-120.689,71.2,"L",-120.689,72.086,-117.146,72.086,-117.146,71.2,-120.689,71.2],0]
["FILL","e218",0,"",13,0.2,0,[-115.374,71.2,"L",-115.374,72.086,-111.831,72.086,-111.831,71.2,-115.374,71.2],0]
["FILL","e219",0,"",13,0.2,0,[-109.173,71.2,"L",-109.173,72.086,-105.63,72.086,-105.63,71.2,-109.173,71.2],0]
["FILL","e220",0,"",13,0.2,0,[-99.429,71.2,"L",-99.429,72.086,-95.886,72.086,-95.886,71.2,-99.429,71.2],0]
["FILL","e221",0,"",13,0.2,0,[-95,71.2,"L",-95,72.086,-91.457,72.086,-91.457,71.2,-95,71.2],0]
["FILL","e222",0,"",13,0.2,0,[-85.256,71.2,"L",-85.256,72.086,-81.713,72.086,-81.713,71.2,-85.256,71.2],0]
["FILL","e223",0,"",13,0.2,0,[-119.803,70.315,"L",-119.803,71.2,-117.146,71.2,-117.146,70.315,-119.803,70.315],0]
["FILL","e224",0,"",13,0.2,0,[-115.374,70.315,"L",-115.374,71.2,-112.717,71.2,-112.717,70.315,-115.374,70.315],0]
["FILL","e225",0,"",13,0.2,0,[-109.173,70.315,"L",-109.173,71.2,-105.63,71.2,-105.63,70.315,-109.173,70.315],0]
["FILL","e226",0,"",13,0.2,0,[-99.429,70.315,"L",-99.429,71.2,-95.886,71.2,-95.886,70.315,-99.429,70.315],0]
["FILL","e227",0,"",13,0.2,0,[-95,70.315,"L",-95,71.2,-91.457,71.2,-91.457,70.315,-95,70.315],0]
["FILL","e228",0,"",13,0.2,0,[-85.256,70.315,"L",-85.256,71.2,-81.713,71.2,-81.713,70.315,-85.256,70.315],0]
["FILL","e229",0,"",13,0.2,0,[-119.803,69.429,"L",-119.803,70.315,-112.717,70.315,-112.717,69.429,-119.803,69.429],0]
["FILL","e230",0,"",13,0.2,0,[-109.173,69.429,"L",-109.173,70.315,-105.63,70.315,-105.63,69.429,-109.173,69.429],0]
["FILL","e231",0,"",13,0.2,0,[-99.429,69.429,"L",-99.429,70.315,-96.772,70.315,-96.772,69.429,-99.429,69.429],0]
["FILL","e232",0,"",13,0.2,0,[-95,69.429,"L",-95,70.315,-91.457,70.315,-91.457,69.429,-95,69.429],0]
["FILL","e233",0,"",13,0.2,0,[-85.256,69.429,"L",-85.256,70.315,-82.599,70.315,-82.599,69.429,-85.256,69.429],0]
["FILL","e234",0,"",13,0.2,0,[-118.917,68.543,"L",-118.917,69.429,-112.717,69.429,-112.717,68.543,-118.917,68.543],0]
["FILL","e235",0,"",13,0.2,0,[-109.173,68.543,"L",-109.173,69.429,-105.63,69.429,-105.63,68.543,-109.173,68.543],0]
["FILL","e236",0,"",13,0.2,0,[-100.315,68.543,"L",-100.315,69.429,-96.772,69.429,-96.772,68.543,-100.315,68.543],0]
["FILL","e237",0,"",13,0.2,0,[-95,68.543,"L",-95,69.429,-91.457,69.429,-91.457,68.543,-95,68.543],0]
["FILL","e238",0,"",13,0.2,0,[-86.142,68.543,"L",-86.142,69.429,-82.599,69.429,-82.599,68.543,-86.142,68.543],0]
["FILL","e239",0,"",13,0.2,0,[-118.917,67.657,"L",-118.917,68.543,-113.602,68.543,-113.602,67.657,-118.917,67.657],0]
["FILL","e240",0,"",13,0.2,0,[-109.173,67.657,"L",-109.173,68.543,-105.63,68.543,-105.63,67.657,-109.173,67.657],0]
["FILL","e241",0,"",13,0.2,0,[-101.201,67.657,"L",-101.201,68.543,-97.658,68.543,-97.658,67.657,-101.201,67.657],0]
["FILL","e242",0,"",13,0.2,0,[-95,67.657,"L",-95,68.543,-91.457,68.543,-91.457,67.657,-95,67.657],0]
["FILL","e243",0,"",13,0.2,0,[-87.028,67.657,"L",-87.028,68.543,-83.484,68.543,-83.484,67.657,-87.028,67.657],0]
["FILL","e244",0,"",13,0.2,0,[-118.917,66.771,"L",-118.917,67.657,-113.602,67.657,-113.602,66.771,-118.917,66.771],0]
["FILL","e245",0,"",13,0.2,0,[-109.173,66.771,"L",-109.173,67.657,-105.63,67.657,-105.63,66.771,-109.173,66.771],0]
["FILL","e246",0,"",13,0.2,0,[-102.087,66.771,"L",-102.087,67.657,-97.658,67.657,-97.658,66.771,-102.087,66.771],0]
["FILL","e247",0,"",13,0.2,0,[-95,66.771,"L",-95,67.657,-91.457,67.657,-91.457,66.771,-95,66.771],0]
["FILL","e248",0,"",13,0.2,0,[-87.914,66.771,"L",-87.914,67.657,-83.484,67.657,-83.484,66.771,-87.914,66.771],0]
["FILL","e249",0,"",13,0.2,0,[-118.032,65.885,"L",-118.032,66.771,-113.602,66.771,-113.602,65.885,-118.032,65.885],0]
["FILL","e250",0,"",13,0.2,0,[-109.173,65.885,"L",-109.173,66.771,-99.429,66.771,-99.429,65.885,-109.173,65.885],0]
["FILL","e251",0,"",13,0.2,0,[-95,65.885,"L",-95,66.771,-85.256,66.771,-85.256,65.885,-95,65.885],0]
["FILL","e252",0,"",13,0.2,0,[-118.032,65,"L",-118.032,65.885,-114.488,65.885,-114.488,65,-118.032,65],0]
["FILL","e253",0,"",13,0.2,0,[-109.173,65,"L",-109.173,65.885,-101.201,65.885,-101.201,65,-109.173,65],0]
["FILL","e254",0,"",13,0.2,0,[-95,65,"L",-95,65.885,-87.028,65.885,-87.028,65,-95,65],0]
["PAD","e255",0,"",1,"1",-103.942,-76.768,0,null,["RECT",70.866,59.055,0],[],-0.005,0.004,0,1,0,2,2,0,0,0]
["PAD","e256",0,"",1,"2",103.938,-76.768,0,null,["RECT",70.866,59.055,0],[],0.001,0.004,0,1,0,2,2,0,0,0]
["PAD","e257",0,"",1,"3",103.938,76.772,0,null,["RECT",70.866,59.055,0],[],0.001,0,0,1,0,2,2,0,0,0]
["PAD","e258",0,"",1,"4",-103.942,76.772,0,null,["RECT",70.866,59.055,0],[],-0.005,0,0,1,0,2,2,0,0,0]
["ATTR","e259",0,"",3,null,null,"Footprint","OSC-SMD_4P-L7.0-W5.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e260",0,"",3,null,null,"Designator","X?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]