["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-99.994,-49.214,2.361]],0]
["POLY","e2",0,"",48,2,[-100,-49.213,"L",-100,49.213,100,49.213,100,-49.213,-100,-49.213],0]
["POLY","e3",0,"",3,8,[100,50,"L",100,-50],0]
["POLY","e4",0,"",3,8,[100,-50,"L",-100,-50],0]
["POLY","e5",0,"",3,8,[-100,-50,"L",-100,50],0]
["POLY","e6",0,"",3,8,[-100,50,"L",-25,50],0]
["POLY","e7",0,"",3,7.9921,[100,50,"L",-25,50],0]
["FILL","e8",0,"",50,0.2,0,[37.402,12.598,"L",62.598,12.598,62.598,-12.598,37.402,-12.598,37.402,12.598],0]
["FILL","e9",0,"",50,0.2,0,[-62.598,12.598,"L",-37.402,12.598,-37.402,-12.598,-62.598,-12.598,-62.598,12.598],0]
["PAD","e10",0,"",12,"1",-50.004,-0.004,0,["ROUND",47.244,47.244],["RECT",78.74,78.74,0],[],-0.004,0.004,0,1,0,2,2,0,0,0]
["PAD","e11",0,"",12,"2",50.006,-0.004,0,["ROUND",47.244,47.244],["ELLIPSE",78.74,78.74],[],-0.004,-0.006,0,1,0,2,2,0,0,0]
["ATTR","e12",0,"",3,null,null,"Footprint","HDR-TH_2P-P2.54-V-M",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e13",0,"",3,null,null,"Designator","P?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]