["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-118.115,-76.773,"L",-96.415,-98.473],0]
["POLY","e2",0,"",3,10,[-96.415,-98.473,"L",-96.415,-98.473],0]
["POLY","e3",0,"",3,10,[-94.488,98.425,"L",-106.315,98.427],0]
["POLY","e4",0,"",3,10,[-106.315,98.427,"L",-118.115,86.627],0]
["POLY","e5",0,"",3,10,[-118.115,86.627,"L",-118.11,74.803],0]
["POLY","e6",0,"",3,10,[94.488,98.425,"L",106.299,98.425],0]
["POLY","e7",0,"",3,10,[106.299,98.425,"L",118.11,86.614],0]
["POLY","e8",0,"",3,10,[118.11,86.614,"L",118.11,74.803],0]
["POLY","e9",0,"",3,10,[118.085,-74.773,"L",118.085,-88.573],0]
["POLY","e10",0,"",3,10,[118.085,-88.573,"L",108.285,-98.473],0]
["POLY","e11",0,"",3,10,[108.285,-98.473,"L",94.485,-98.473],0]
["POLY","e12",0,"",3,7.874,["CIRCLE",-78.737,-133.862,3.94],0]
["PAD","e13",0,"",1,"2",-59.057,-98.422,0,null,["RECT",8.858,39.37,0],[],0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e14",0,"",1,"1",-78.737,-98.422,0,null,["RECT",8.858,39.37,0],[],-0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e15",0,"",1,"3",-39.367,-98.422,0,null,["RECT",8.858,39.37,0],[],-0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e16",0,"",1,"4",-19.687,-98.422,0,null,["RECT",8.858,39.37,0],[],0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"5",0.003,-98.422,0,null,["RECT",8.858,39.37,0],[],-0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"6",19.683,-98.422,0,null,["RECT",8.858,39.37,0],[],0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"7",39.373,-98.422,0,null,["RECT",8.858,39.37,0],[],-0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"8",59.053,-98.422,0,null,["RECT",8.858,39.37,0],[],0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"9",78.743,-98.422,0,null,["RECT",8.858,39.37,0],[],-0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"17",78.773,98.418,0,null,["RECT",8.858,39.37,0],[],-0.033,0.007,90,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"18",59.093,98.418,0,null,["RECT",8.858,39.37,0],[],-0.038,0.007,90,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"19",39.403,98.418,0,null,["RECT",8.858,39.37,0],[],-0.033,0.007,90,1,0,2,2,0,0,0]
["PAD","e25",0,"",1,"20",19.723,98.418,0,null,["RECT",8.858,39.37,0],[],-0.038,0.007,90,1,0,2,2,0,0,0]
["PAD","e26",0,"",1,"21",0.003,98.428,0,null,["RECT",8.858,39.37,0],[],-0.039,0.005,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",1,"22",-19.647,98.418,0,null,["RECT",8.858,39.37,0],[],-0.038,0.007,90,1,0,2,2,0,0,0]
["PAD","e28",0,"",1,"23",-39.337,98.418,0,null,["RECT",8.858,39.37,0],[],-0.033,0.007,90,1,0,2,2,0,0,0]
["PAD","e29",0,"",1,"24",-59.017,98.418,0,null,["RECT",8.858,39.37,0],[],-0.037,0.007,90,1,0,2,2,0,0,0]
["PAD","e30",0,"",1,"25",-78.707,98.418,0,null,["RECT",8.858,39.37,0],[],-0.033,0.007,90,1,0,2,2,0,0,0]
["PAD","e31",0,"",1,"10",118.113,-59.052,90,null,["RECT",8.858,39.37,0],[],-0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e32",0,"",1,"11",118.113,-39.372,90,null,["RECT",8.858,39.37,0],[],-0.003,0.002,90,1,0,2,2,0,0,0]
["PAD","e33",0,"",1,"12",118.113,-19.682,90,null,["RECT",8.858,39.37,0],[],-0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e34",0,"",1,"13",118.113,-0.002,90,null,["RECT",8.858,39.37,0],[],-0.003,0.004,90,1,0,2,2,0,0,0]
["PAD","e35",0,"",1,"14",118.113,19.688,90,null,["RECT",8.858,39.37,0],[],-0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e36",0,"",1,"15",118.113,39.368,90,null,["RECT",8.858,39.37,0],[],-0.003,0.002,90,1,0,2,2,0,0,0]
["PAD","e37",0,"",1,"16",118.113,59.058,90,null,["RECT",8.858,39.37,0],[],-0.003,-0.003,90,1,0,2,2,0,0,0]
["PAD","e38",0,"",1,"26",-118.097,59.048,90,null,["RECT",8.858,39.37,0],[],-0.013,0.007,90,1,0,2,2,0,0,0]
["PAD","e39",0,"",1,"27",-118.097,39.358,90,null,["RECT",8.858,39.37,0],[],-0.013,0.012,90,1,0,2,2,0,0,0]
["PAD","e40",0,"",1,"28",-118.097,19.678,90,null,["RECT",8.858,39.37,0],[],-0.013,0.007,90,1,0,2,2,0,0,0]
["PAD","e41",0,"",1,"29",-118.097,-0.002,90,null,["RECT",8.858,39.37,0],[],-0.013,0.004,90,1,0,2,2,0,0,0]
["PAD","e42",0,"",1,"30",-118.097,-19.692,90,null,["RECT",8.858,39.37,0],[],-0.013,0.007,90,1,0,2,2,0,0,0]
["PAD","e43",0,"",1,"31",-118.097,-39.382,90,null,["RECT",8.858,39.37,0],[],-0.013,0.012,90,1,0,2,2,0,0,0]
["PAD","e44",0,"",1,"32",-118.097,-59.062,90,null,["RECT",8.858,39.37,0],[],-0.013,0.007,90,1,0,2,2,0,0,0]
["ATTR","e45",0,"",3,null,null,"Footprint","C-PK32QP-2",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e46",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]