["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-62.988,-31.492,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[-25.593,19.684,"L",-25.593,31.496,-5.907,31.496,-5.907,19.684,-25.593,19.684],0]
["FILL","e3",0,"",50,0.2,0,[5.907,19.684,"L",5.907,31.496,25.593,31.496,25.593,19.684,5.907,19.684],0]
["FILL","e4",0,"",50,0.2,0,[5.907,-31.496,"L",5.907,-19.684,25.593,-19.684,25.593,-31.496,5.907,-31.496],0]
["FILL","e5",0,"",50,0.2,0,[-25.593,-31.496,"L",-25.593,-19.684,-5.907,-19.684,-5.907,-31.496,-25.593,-31.496],0]
["FILL","e6",0,"",50,0.2,0,[-62.992,19.683,"L",-62.992,31.495,-37.402,31.495,-37.402,19.683,-62.992,19.683],0]
["FILL","e7",0,"",50,0.2,0,[-62.992,-31.497,"L",-62.992,-19.685,-37.402,-19.685,-37.402,-31.497,-62.992,-31.497],0]
["FILL","e8",0,"",50,0.2,0,[37.402,-31.497,"L",37.402,-19.685,62.992,-19.685,62.992,-31.497,37.402,-31.497],0]
["FILL","e9",0,"",50,0.2,0,[37.402,19.683,"L",37.402,31.495,62.992,31.495,62.992,19.683,37.402,19.683],0]
["POLY","e10",0,"",48,2,[-62.992,-31.496,"L",-62.992,31.496,62.992,31.496,62.992,-31.496,-62.992,-31.496],0]
["POLY","e11",0,"",3,7.874,[73.605,-17.717,"L",73.605,-57.078],0]
["POLY","e12",0,"",3,7.874,[73.605,-57.078,"L",-73.635,-57.088],0]
["POLY","e13",0,"",3,7.874,[-73.635,-57.088,"L",-73.635,-16.138],0]
["POLY","e14",0,"",3,7.874,[-73.62,17.715,"L",-73.62,57.865],0]
["POLY","e15",0,"",3,7.874,[-73.62,57.865,"L",73.62,57.875],0]
["POLY","e16",0,"",3,7.874,[73.62,57.875,"L",73.62,16.918],0]
["PAD","e17",0,"",1,"1",-50.198,-31.492,0,null,["RECT",27.559,31.496,0],[],0,0.001,90,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"8",-50.198,31.498,0,null,["RECT",27.559,31.496,0],[],0.002,0.001,90,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"2",-15.748,-31.502,0,null,["RECT",20.472,31.496,0],[],-0.003,0.007,90,1,0,2,2,0,0,0]
["PAD","e20",0,"",1,"7",-15.748,31.498,0,null,["RECT",20.472,31.496,0],[],-0.001,-0.003,90,1,0,2,2,0,0,0]
["PAD","e21",0,"",1,"3",15.752,-31.502,0,null,["RECT",20.472,31.496,0],[],-0.003,0.007,90,1,0,2,2,0,0,0]
["PAD","e22",0,"",1,"6",15.752,31.498,0,null,["RECT",20.472,31.496,0],[],-0.001,-0.003,90,1,0,2,2,0,0,0]
["PAD","e23",0,"",1,"4",50.202,-31.502,0,null,["RECT",27.559,31.496,0],[],-0.006,0.003,90,1,0,2,2,0,0,0]
["PAD","e24",0,"",1,"5",50.202,31.498,0,null,["RECT",27.559,31.496,0],[],-0.004,-0.007,90,1,0,2,2,0,0,0]
["ATTR","e25",0,"",3,null,null,"Footprint","RES-ARRAY-SMD_8P-L3.2-W1.6-P0.80-BL-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e26",0,"",3,null,null,"Designator","RN?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]