["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,6,[-130.953,-69.74,"L",-130.953,69.74],0]
["POLY","e2",0,"",3,6,[-130.953,69.74,"L",130.953,69.74],0]
["POLY","e3",0,"",3,6,[130.953,69.74,"L",130.953,-69.74],0]
["POLY","e4",0,"",3,6,[130.953,-69.74,"L",-130.953,-69.74],0]
["POLY","e5",0,"",3,11.811,["CIRCLE",-115.157,-40.123,5.91],0]
["POLY","e6",0,"",3,11.811,["CIRCLE",-140.127,-113.033,5.91],0]
["POLY","e7",0,"",13,11.811,["CIRCLE",-115.157,-141.733,5.91],0]
["FILL","e8",0,"",49,0.2,0,[["CIRCLE",-127.947,-125.983,2.361]],0]
["POLY","e9",0,"",48,2,[-127.953,-86.614,"L",-127.953,86.614,127.953,86.614,127.953,-86.614,-127.953,-86.614],0]
["FILL","e10",0,"",50,0.2,0,[-120.276,-125.984,"L",-120.276,-102.362,-110.039,-102.362,-110.039,-125.984,-120.276,-125.984],0]
["FILL","e11",0,"",51,0.2,0,[-120.276,-102.756,"L",-120.276,-86.22,-110.039,-86.22,-110.039,-102.756,-120.276,-102.756],0]
["FILL","e12",0,"",50,0.2,0,[-94.685,-125.984,"L",-94.685,-102.362,-84.449,-102.362,-84.449,-125.984,-94.685,-125.984],0]
["FILL","e13",0,"",51,0.2,0,[-94.685,-102.756,"L",-94.685,-86.22,-84.449,-86.22,-84.449,-102.756,-94.685,-102.756],0]
["FILL","e14",0,"",50,0.2,0,[-69.094,-125.984,"L",-69.094,-102.362,-58.858,-102.362,-58.858,-125.984,-69.094,-125.984],0]
["FILL","e15",0,"",51,0.2,0,[-69.094,-102.756,"L",-69.094,-86.22,-58.858,-86.22,-58.858,-102.756,-69.094,-102.756],0]
["FILL","e16",0,"",50,0.2,0,[-43.504,-125.984,"L",-43.504,-102.362,-33.268,-102.362,-33.268,-125.984,-43.504,-125.984],0]
["FILL","e17",0,"",51,0.2,0,[-43.504,-102.756,"L",-43.504,-86.22,-33.268,-86.22,-33.268,-102.756,-43.504,-102.756],0]
["FILL","e18",0,"",50,0.2,0,[-17.913,-125.984,"L",-17.913,-102.362,-7.677,-102.362,-7.677,-125.984,-17.913,-125.984],0]
["FILL","e19",0,"",51,0.2,0,[-17.913,-102.756,"L",-17.913,-86.22,-7.677,-86.22,-7.677,-102.756,-17.913,-102.756],0]
["FILL","e20",0,"",50,0.2,0,[7.677,-125.984,"L",7.677,-102.362,17.913,-102.362,17.913,-125.984,7.677,-125.984],0]
["FILL","e21",0,"",51,0.2,0,[7.677,-102.756,"L",7.677,-86.22,17.913,-86.22,17.913,-102.756,7.677,-102.756],0]
["FILL","e22",0,"",50,0.2,0,[33.268,-125.984,"L",33.268,-102.362,43.504,-102.362,43.504,-125.984,33.268,-125.984],0]
["FILL","e23",0,"",51,0.2,0,[33.268,-102.756,"L",33.268,-86.22,43.504,-86.22,43.504,-102.756,33.268,-102.756],0]
["FILL","e24",0,"",50,0.2,0,[58.858,-125.984,"L",58.858,-102.362,69.094,-102.362,69.094,-125.984,58.858,-125.984],0]
["FILL","e25",0,"",51,0.2,0,[58.858,-102.756,"L",58.858,-86.22,69.094,-86.22,69.094,-102.756,58.858,-102.756],0]
["FILL","e26",0,"",50,0.2,0,[84.449,-125.984,"L",84.449,-102.362,94.685,-102.362,94.685,-125.984,84.449,-125.984],0]
["FILL","e27",0,"",51,0.2,0,[84.449,-102.756,"L",84.449,-86.22,94.685,-86.22,94.685,-102.756,84.449,-102.756],0]
["FILL","e28",0,"",50,0.2,0,[110.039,-125.984,"L",110.039,-102.362,120.276,-102.362,120.276,-125.984,110.039,-125.984],0]
["FILL","e29",0,"",51,0.2,0,[110.039,-102.756,"L",110.039,-86.22,120.276,-86.22,120.276,-102.756,110.039,-102.756],0]
["FILL","e30",0,"",50,0.2,0,[-120.276,125.984,"L",-120.276,102.362,-110.039,102.362,-110.039,125.984,-120.276,125.984],0]
["FILL","e31",0,"",51,0.2,0,[-120.276,102.756,"L",-120.276,86.22,-110.039,86.22,-110.039,102.756,-120.276,102.756],0]
["FILL","e32",0,"",50,0.2,0,[-94.685,125.984,"L",-94.685,102.362,-84.449,102.362,-84.449,125.984,-94.685,125.984],0]
["FILL","e33",0,"",51,0.2,0,[-94.685,102.756,"L",-94.685,86.22,-84.449,86.22,-84.449,102.756,-94.685,102.756],0]
["FILL","e34",0,"",50,0.2,0,[-69.094,125.984,"L",-69.094,102.362,-58.858,102.362,-58.858,125.984,-69.094,125.984],0]
["FILL","e35",0,"",51,0.2,0,[-69.094,102.756,"L",-69.094,86.22,-58.858,86.22,-58.858,102.756,-69.094,102.756],0]
["FILL","e36",0,"",50,0.2,0,[-43.504,125.984,"L",-43.504,102.362,-33.268,102.362,-33.268,125.984,-43.504,125.984],0]
["FILL","e37",0,"",51,0.2,0,[-43.504,102.756,"L",-43.504,86.22,-33.268,86.22,-33.268,102.756,-43.504,102.756],0]
["FILL","e38",0,"",50,0.2,0,[-17.913,125.984,"L",-17.913,102.362,-7.677,102.362,-7.677,125.984,-17.913,125.984],0]
["FILL","e39",0,"",51,0.2,0,[-17.913,102.756,"L",-17.913,86.22,-7.677,86.22,-7.677,102.756,-17.913,102.756],0]
["FILL","e40",0,"",50,0.2,0,[7.677,125.984,"L",7.677,102.362,17.913,102.362,17.913,125.984,7.677,125.984],0]
["FILL","e41",0,"",51,0.2,0,[7.677,102.756,"L",7.677,86.22,17.913,86.22,17.913,102.756,7.677,102.756],0]
["FILL","e42",0,"",50,0.2,0,[33.268,125.984,"L",33.268,102.362,43.504,102.362,43.504,125.984,33.268,125.984],0]
["FILL","e43",0,"",51,0.2,0,[33.268,102.756,"L",33.268,86.22,43.504,86.22,43.504,102.756,33.268,102.756],0]
["FILL","e44",0,"",50,0.2,0,[58.858,125.984,"L",58.858,102.362,69.094,102.362,69.094,125.984,58.858,125.984],0]
["FILL","e45",0,"",51,0.2,0,[58.858,102.756,"L",58.858,86.22,69.094,86.22,69.094,102.756,58.858,102.756],0]
["FILL","e46",0,"",50,0.2,0,[84.449,125.984,"L",84.449,102.362,94.685,102.362,94.685,125.984,84.449,125.984],0]
["FILL","e47",0,"",51,0.2,0,[84.449,102.756,"L",84.449,86.22,94.685,86.22,94.685,102.756,84.449,102.756],0]
["FILL","e48",0,"",50,0.2,0,[110.039,125.984,"L",110.039,102.362,120.276,102.362,120.276,125.984,110.039,125.984],0]
["FILL","e49",0,"",51,0.2,0,[110.039,102.756,"L",110.039,86.22,120.276,86.22,120.276,102.756,110.039,102.756],0]
["PAD","e50",0,"",1,"1",-115.157,-113.033,0,null,["OVAL",14.331,68.583],[],0,0.002,90,1,0,2,2,0,0,0]
["PAD","e51",0,"",1,"2",-89.567,-113.033,0,null,["OVAL",14.331,68.583],[],0,0.002,90,1,0,2,2,0,0,0]
["PAD","e52",0,"",1,"3",-63.977,-113.033,0,null,["OVAL",14.331,68.583],[],0.001,0.002,90,1,0,2,2,0,0,0]
["PAD","e53",0,"",1,"4",-38.387,-113.033,0,null,["OVAL",14.331,68.583],[],0.001,0.002,90,1,0,2,2,0,0,0]
["PAD","e54",0,"",1,"5",-12.787,-113.033,0,null,["OVAL",14.331,68.583],[],-0.008,0.002,90,1,0,2,2,0,0,0]
["PAD","e55",0,"",1,"6",12.803,-113.033,0,null,["OVAL",14.331,68.583],[],-0.008,0.002,90,1,0,2,2,0,0,0]
["PAD","e56",0,"",1,"7",38.393,-113.033,0,null,["OVAL",14.331,68.583],[],-0.007,0.002,90,1,0,2,2,0,0,0]
["PAD","e57",0,"",1,"8",63.983,-113.033,0,null,["OVAL",14.331,68.583],[],-0.007,0.002,90,1,0,2,2,0,0,0]
["PAD","e58",0,"",1,"9",89.573,-113.033,0,null,["OVAL",14.331,68.583],[],-0.006,0.002,90,1,0,2,2,0,0,0]
["PAD","e59",0,"",1,"10",115.163,-113.033,0,null,["OVAL",14.331,68.583],[],-0.006,0.002,90,1,0,2,2,0,0,0]
["PAD","e60",0,"",1,"20",-115.157,113.027,0,null,["OVAL",14.331,68.583],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e61",0,"",1,"19",-89.567,113.027,0,null,["OVAL",14.331,68.583],[],0,0.004,90,1,0,2,2,0,0,0]
["PAD","e62",0,"",1,"18",-63.977,113.027,0,null,["OVAL",14.331,68.583],[],0.001,0.004,90,1,0,2,2,0,0,0]
["PAD","e63",0,"",1,"17",-38.387,113.027,0,null,["OVAL",14.331,68.583],[],0.001,0.004,90,1,0,2,2,0,0,0]
["PAD","e64",0,"",1,"16",-12.787,113.027,0,null,["OVAL",14.331,68.583],[],-0.008,0.004,90,1,0,2,2,0,0,0]
["PAD","e65",0,"",1,"15",12.803,113.027,0,null,["OVAL",14.331,68.583],[],-0.008,0.004,90,1,0,2,2,0,0,0]
["PAD","e66",0,"",1,"14",38.393,113.027,0,null,["OVAL",14.331,68.583],[],-0.007,0.004,90,1,0,2,2,0,0,0]
["PAD","e67",0,"",1,"13",63.983,113.027,0,null,["OVAL",14.331,68.583],[],-0.007,0.004,90,1,0,2,2,0,0,0]
["PAD","e68",0,"",1,"12",89.573,113.027,0,null,["OVAL",14.331,68.583],[],-0.006,0.004,90,1,0,2,2,0,0,0]
["PAD","e69",0,"",1,"11",115.163,113.027,0,null,["OVAL",14.331,68.583],[],-0.006,0.004,90,1,0,2,2,0,0,0]
["ATTR","e70",0,"",3,null,null,"Footprint","TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e71",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]