["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[248.032,122.049,"L",248.032,-122.046],0]
["POLY","e2",0,"",3,10,[-248.03,122.049,"L",-241.479,122.049],0]
["POLY","e3",0,"",3,10,[241.481,122.049,"L",248.032,122.049],0]
["POLY","e4",0,"",3,10,[-248.03,-122.046,"L",-241.479,-122.046],0]
["POLY","e5",0,"",3,10,[241.481,-122.046,"L",248.032,-122.046],0]
["POLY","e6",0,"",3,10,[-248.03,122.049,"L",-248.03,25.592],0]
["POLY","e7",0,"",3,10,[-248.03,-122.045,"L",-248.03,-25.59],0]
["POLY","e8",0,"",3,10,[-248.03,25.592,"ARC",-179.28934,-248.07,-25.595],0]
["POLY","e9",0,"",3,10,["CIRCLE",-249.999,-149.993,5],0]
["POLY","e10",0,"",13,23.622,["CIRCLE",-243.309,-149.603,11.81],0]
["FILL","e11",0,"",49,0.2,0,[["CIRCLE",-246.059,-159.443,2.361]],0]
["POLY","e12",0,"",48,2,[-246.063,120.079,"L",246.063,120.079,246.063,-120.079,-246.063,-120.079,-246.063,120.079],0]
["FILL","e13",0,"",51,0.2,0,[-230.711,119.685,"L",-230.711,135.236,-222.049,135.236,-222.049,119.685,-230.711,119.685],0]
["FILL","e14",0,"",50,0.2,0,[-230.711,134.843,"L",-230.711,159.449,-222.049,159.449,-222.049,134.843,-230.711,134.843],0]
["FILL","e15",0,"",51,0.2,0,[-211.021,119.685,"L",-211.021,135.236,-202.359,135.236,-202.359,119.685,-211.021,119.685],0]
["FILL","e16",0,"",50,0.2,0,[-211.021,134.843,"L",-211.021,159.449,-202.359,159.449,-202.359,134.843,-211.021,134.843],0]
["FILL","e17",0,"",51,0.2,0,[-191.341,119.685,"L",-191.341,135.236,-182.679,135.236,-182.679,119.685,-191.341,119.685],0]
["FILL","e18",0,"",50,0.2,0,[-191.341,134.843,"L",-191.341,159.449,-182.679,159.449,-182.679,134.843,-191.341,134.843],0]
["FILL","e19",0,"",51,0.2,0,[-171.651,119.685,"L",-171.651,135.236,-162.989,135.236,-162.989,119.685,-171.651,119.685],0]
["FILL","e20",0,"",50,0.2,0,[-171.651,134.843,"L",-171.651,159.449,-162.989,159.449,-162.989,134.843,-171.651,134.843],0]
["FILL","e21",0,"",51,0.2,0,[-151.971,119.685,"L",-151.971,135.236,-143.309,135.236,-143.309,119.685,-151.971,119.685],0]
["FILL","e22",0,"",50,0.2,0,[-151.971,134.843,"L",-151.971,159.449,-143.309,159.449,-143.309,134.843,-151.971,134.843],0]
["FILL","e23",0,"",51,0.2,0,[-132.281,119.685,"L",-132.281,135.236,-123.619,135.236,-123.619,119.685,-132.281,119.685],0]
["FILL","e24",0,"",50,0.2,0,[-132.281,134.843,"L",-132.281,159.449,-123.619,159.449,-123.619,134.843,-132.281,134.843],0]
["FILL","e25",0,"",51,0.2,0,[-112.601,119.685,"L",-112.601,135.236,-103.939,135.236,-103.939,119.685,-112.601,119.685],0]
["FILL","e26",0,"",50,0.2,0,[-112.601,134.843,"L",-112.601,159.449,-103.939,159.449,-103.939,134.843,-112.601,134.843],0]
["FILL","e27",0,"",51,0.2,0,[-92.911,119.685,"L",-92.911,135.236,-84.249,135.236,-84.249,119.685,-92.911,119.685],0]
["FILL","e28",0,"",50,0.2,0,[-92.911,134.843,"L",-92.911,159.449,-84.249,159.449,-84.249,134.843,-92.911,134.843],0]
["FILL","e29",0,"",51,0.2,0,[-73.231,119.685,"L",-73.231,135.236,-64.569,135.236,-64.569,119.685,-73.231,119.685],0]
["FILL","e30",0,"",50,0.2,0,[-73.231,134.843,"L",-73.231,159.449,-64.569,159.449,-64.569,134.843,-73.231,134.843],0]
["FILL","e31",0,"",51,0.2,0,[-53.541,119.685,"L",-53.541,135.236,-44.879,135.236,-44.879,119.685,-53.541,119.685],0]
["FILL","e32",0,"",50,0.2,0,[-53.541,134.843,"L",-53.541,159.449,-44.879,159.449,-44.879,134.843,-53.541,134.843],0]
["FILL","e33",0,"",51,0.2,0,[-33.861,119.685,"L",-33.861,135.236,-25.199,135.236,-25.199,119.685,-33.861,119.685],0]
["FILL","e34",0,"",50,0.2,0,[-33.861,134.843,"L",-33.861,159.449,-25.199,159.449,-25.199,134.843,-33.861,134.843],0]
["FILL","e35",0,"",51,0.2,0,[-14.171,119.685,"L",-14.171,135.236,-5.509,135.236,-5.509,119.685,-14.171,119.685],0]
["FILL","e36",0,"",50,0.2,0,[-14.171,134.843,"L",-14.171,159.449,-5.509,159.449,-5.509,134.843,-14.171,134.843],0]
["FILL","e37",0,"",51,0.2,0,[5.509,119.685,"L",5.509,135.236,14.171,135.236,14.171,119.685,5.509,119.685],0]
["FILL","e38",0,"",50,0.2,0,[5.509,134.843,"L",5.509,159.449,14.171,159.449,14.171,134.843,5.509,134.843],0]
["FILL","e39",0,"",51,0.2,0,[25.199,119.685,"L",25.199,135.236,33.861,135.236,33.861,119.685,25.199,119.685],0]
["FILL","e40",0,"",50,0.2,0,[25.199,134.843,"L",25.199,159.449,33.861,159.449,33.861,134.843,25.199,134.843],0]
["FILL","e41",0,"",51,0.2,0,[44.879,119.685,"L",44.879,135.236,53.541,135.236,53.541,119.685,44.879,119.685],0]
["FILL","e42",0,"",50,0.2,0,[44.879,134.843,"L",44.879,159.449,53.541,159.449,53.541,134.843,44.879,134.843],0]
["FILL","e43",0,"",51,0.2,0,[64.569,119.685,"L",64.569,135.236,73.231,135.236,73.231,119.685,64.569,119.685],0]
["FILL","e44",0,"",50,0.2,0,[64.569,134.843,"L",64.569,159.449,73.231,159.449,73.231,134.843,64.569,134.843],0]
["FILL","e45",0,"",51,0.2,0,[84.249,119.685,"L",84.249,135.236,92.911,135.236,92.911,119.685,84.249,119.685],0]
["FILL","e46",0,"",50,0.2,0,[84.249,134.843,"L",84.249,159.449,92.911,159.449,92.911,134.843,84.249,134.843],0]
["FILL","e47",0,"",51,0.2,0,[103.939,119.685,"L",103.939,135.236,112.601,135.236,112.601,119.685,103.939,119.685],0]
["FILL","e48",0,"",50,0.2,0,[103.939,134.843,"L",103.939,159.449,112.601,159.449,112.601,134.843,103.939,134.843],0]
["FILL","e49",0,"",51,0.2,0,[123.619,119.685,"L",123.619,135.236,132.281,135.236,132.281,119.685,123.619,119.685],0]
["FILL","e50",0,"",50,0.2,0,[123.619,134.843,"L",123.619,159.449,132.281,159.449,132.281,134.843,123.619,134.843],0]
["FILL","e51",0,"",51,0.2,0,[143.309,119.685,"L",143.309,135.236,151.971,135.236,151.971,119.685,143.309,119.685],0]
["FILL","e52",0,"",50,0.2,0,[143.309,134.843,"L",143.309,159.449,151.971,159.449,151.971,134.843,143.309,134.843],0]
["FILL","e53",0,"",51,0.2,0,[162.989,119.685,"L",162.989,135.236,171.651,135.236,171.651,119.685,162.989,119.685],0]
["FILL","e54",0,"",50,0.2,0,[162.989,134.843,"L",162.989,159.449,171.651,159.449,171.651,134.843,162.989,134.843],0]
["FILL","e55",0,"",51,0.2,0,[182.679,119.685,"L",182.679,135.236,191.341,135.236,191.341,119.685,182.679,119.685],0]
["FILL","e56",0,"",50,0.2,0,[182.679,134.843,"L",182.679,159.449,191.341,159.449,191.341,134.843,182.679,134.843],0]
["FILL","e57",0,"",51,0.2,0,[202.359,119.685,"L",202.359,135.236,211.021,135.236,211.021,119.685,202.359,119.685],0]
["FILL","e58",0,"",50,0.2,0,[202.359,134.843,"L",202.359,159.449,211.021,159.449,211.021,134.843,202.359,134.843],0]
["FILL","e59",0,"",51,0.2,0,[222.049,119.685,"L",222.049,135.236,230.711,135.236,230.711,119.685,222.049,119.685],0]
["FILL","e60",0,"",50,0.2,0,[222.049,134.843,"L",222.049,159.449,230.711,159.449,230.711,134.843,222.049,134.843],0]
["FILL","e61",0,"",51,0.2,0,[222.049,-135.236,"L",222.049,-119.685,230.711,-119.685,230.711,-135.236,222.049,-135.236],0]
["FILL","e62",0,"",50,0.2,0,[222.049,-159.449,"L",222.049,-134.843,230.711,-134.843,230.711,-159.449,222.049,-159.449],0]
["FILL","e63",0,"",51,0.2,0,[202.359,-135.236,"L",202.359,-119.685,211.021,-119.685,211.021,-135.236,202.359,-135.236],0]
["FILL","e64",0,"",50,0.2,0,[202.359,-159.449,"L",202.359,-134.843,211.021,-134.843,211.021,-159.449,202.359,-159.449],0]
["FILL","e65",0,"",51,0.2,0,[182.679,-135.236,"L",182.679,-119.685,191.341,-119.685,191.341,-135.236,182.679,-135.236],0]
["FILL","e66",0,"",50,0.2,0,[182.679,-159.449,"L",182.679,-134.843,191.341,-134.843,191.341,-159.449,182.679,-159.449],0]
["FILL","e67",0,"",51,0.2,0,[162.989,-135.236,"L",162.989,-119.685,171.651,-119.685,171.651,-135.236,162.989,-135.236],0]
["FILL","e68",0,"",50,0.2,0,[162.989,-159.449,"L",162.989,-134.843,171.651,-134.843,171.651,-159.449,162.989,-159.449],0]
["FILL","e69",0,"",51,0.2,0,[143.309,-135.236,"L",143.309,-119.685,151.971,-119.685,151.971,-135.236,143.309,-135.236],0]
["FILL","e70",0,"",50,0.2,0,[143.309,-159.449,"L",143.309,-134.843,151.971,-134.843,151.971,-159.449,143.309,-159.449],0]
["FILL","e71",0,"",51,0.2,0,[123.619,-135.236,"L",123.619,-119.685,132.281,-119.685,132.281,-135.236,123.619,-135.236],0]
["FILL","e72",0,"",50,0.2,0,[123.619,-159.449,"L",123.619,-134.843,132.281,-134.843,132.281,-159.449,123.619,-159.449],0]
["FILL","e73",0,"",51,0.2,0,[103.939,-135.236,"L",103.939,-119.685,112.601,-119.685,112.601,-135.236,103.939,-135.236],0]
["FILL","e74",0,"",50,0.2,0,[103.939,-159.449,"L",103.939,-134.843,112.601,-134.843,112.601,-159.449,103.939,-159.449],0]
["FILL","e75",0,"",51,0.2,0,[84.249,-135.236,"L",84.249,-119.685,92.911,-119.685,92.911,-135.236,84.249,-135.236],0]
["FILL","e76",0,"",50,0.2,0,[84.249,-159.449,"L",84.249,-134.843,92.911,-134.843,92.911,-159.449,84.249,-159.449],0]
["FILL","e77",0,"",51,0.2,0,[64.569,-135.236,"L",64.569,-119.685,73.231,-119.685,73.231,-135.236,64.569,-135.236],0]
["FILL","e78",0,"",50,0.2,0,[64.569,-159.449,"L",64.569,-134.843,73.231,-134.843,73.231,-159.449,64.569,-159.449],0]
["FILL","e79",0,"",51,0.2,0,[44.879,-135.236,"L",44.879,-119.685,53.541,-119.685,53.541,-135.236,44.879,-135.236],0]
["FILL","e80",0,"",50,0.2,0,[44.879,-159.449,"L",44.879,-134.843,53.541,-134.843,53.541,-159.449,44.879,-159.449],0]
["FILL","e81",0,"",51,0.2,0,[25.199,-135.236,"L",25.199,-119.685,33.861,-119.685,33.861,-135.236,25.199,-135.236],0]
["FILL","e82",0,"",50,0.2,0,[25.199,-159.449,"L",25.199,-134.843,33.861,-134.843,33.861,-159.449,25.199,-159.449],0]
["FILL","e83",0,"",51,0.2,0,[5.509,-135.236,"L",5.509,-119.685,14.171,-119.685,14.171,-135.236,5.509,-135.236],0]
["FILL","e84",0,"",50,0.2,0,[5.509,-159.449,"L",5.509,-134.843,14.171,-134.843,14.171,-159.449,5.509,-159.449],0]
["FILL","e85",0,"",51,0.2,0,[-14.171,-135.236,"L",-14.171,-119.685,-5.509,-119.685,-5.509,-135.236,-14.171,-135.236],0]
["FILL","e86",0,"",50,0.2,0,[-14.171,-159.449,"L",-14.171,-134.843,-5.509,-134.843,-5.509,-159.449,-14.171,-159.449],0]
["FILL","e87",0,"",51,0.2,0,[-33.861,-135.236,"L",-33.861,-119.685,-25.199,-119.685,-25.199,-135.236,-33.861,-135.236],0]
["FILL","e88",0,"",50,0.2,0,[-33.861,-159.449,"L",-33.861,-134.843,-25.199,-134.843,-25.199,-159.449,-33.861,-159.449],0]
["FILL","e89",0,"",51,0.2,0,[-53.541,-135.236,"L",-53.541,-119.685,-44.879,-119.685,-44.879,-135.236,-53.541,-135.236],0]
["FILL","e90",0,"",50,0.2,0,[-53.541,-159.449,"L",-53.541,-134.843,-44.879,-134.843,-44.879,-159.449,-53.541,-159.449],0]
["FILL","e91",0,"",51,0.2,0,[-73.231,-135.236,"L",-73.231,-119.685,-64.569,-119.685,-64.569,-135.236,-73.231,-135.236],0]
["FILL","e92",0,"",50,0.2,0,[-73.231,-159.449,"L",-73.231,-134.843,-64.569,-134.843,-64.569,-159.449,-73.231,-159.449],0]
["FILL","e93",0,"",51,0.2,0,[-92.911,-135.236,"L",-92.911,-119.685,-84.249,-119.685,-84.249,-135.236,-92.911,-135.236],0]
["FILL","e94",0,"",50,0.2,0,[-92.911,-159.449,"L",-92.911,-134.843,-84.249,-134.843,-84.249,-159.449,-92.911,-159.449],0]
["FILL","e95",0,"",51,0.2,0,[-112.601,-135.236,"L",-112.601,-119.685,-103.939,-119.685,-103.939,-135.236,-112.601,-135.236],0]
["FILL","e96",0,"",50,0.2,0,[-112.601,-159.449,"L",-112.601,-134.843,-103.939,-134.843,-103.939,-159.449,-112.601,-159.449],0]
["FILL","e97",0,"",51,0.2,0,[-132.281,-135.236,"L",-132.281,-119.685,-123.619,-119.685,-123.619,-135.236,-132.281,-135.236],0]
["FILL","e98",0,"",50,0.2,0,[-132.281,-159.449,"L",-132.281,-134.843,-123.619,-134.843,-123.619,-159.449,-132.281,-159.449],0]
["FILL","e99",0,"",51,0.2,0,[-151.971,-135.236,"L",-151.971,-119.685,-143.309,-119.685,-143.309,-135.236,-151.971,-135.236],0]
["FILL","e100",0,"",50,0.2,0,[-151.971,-159.449,"L",-151.971,-134.843,-143.309,-134.843,-143.309,-159.449,-151.971,-159.449],0]
["FILL","e101",0,"",51,0.2,0,[-171.651,-135.236,"L",-171.651,-119.685,-162.989,-119.685,-162.989,-135.236,-171.651,-135.236],0]
["FILL","e102",0,"",50,0.2,0,[-171.651,-159.449,"L",-171.651,-134.843,-162.989,-134.843,-162.989,-159.449,-171.651,-159.449],0]
["FILL","e103",0,"",51,0.2,0,[-191.341,-135.236,"L",-191.341,-119.685,-182.679,-119.685,-182.679,-135.236,-191.341,-135.236],0]
["FILL","e104",0,"",50,0.2,0,[-191.341,-159.449,"L",-191.341,-134.843,-182.679,-134.843,-182.679,-159.449,-191.341,-159.449],0]
["FILL","e105",0,"",51,0.2,0,[-211.021,-135.236,"L",-211.021,-119.685,-202.359,-119.685,-202.359,-135.236,-211.021,-135.236],0]
["FILL","e106",0,"",50,0.2,0,[-211.021,-159.449,"L",-211.021,-134.843,-202.359,-134.843,-202.359,-159.449,-211.021,-159.449],0]
["FILL","e107",0,"",51,0.2,0,[-230.711,-135.236,"L",-230.711,-119.685,-222.049,-119.685,-222.049,-135.236,-230.711,-135.236],0]
["FILL","e108",0,"",50,0.2,0,[-230.711,-159.449,"L",-230.711,-134.843,-222.049,-134.843,-222.049,-159.449,-230.711,-159.449],0]
["PAD","e109",0,"",1,"1",-226.379,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e110",0,"",1,"2",-206.689,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e111",0,"",1,"3",-187.009,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e112",0,"",1,"4",-167.319,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e113",0,"",1,"5",-147.639,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e114",0,"",1,"6",-127.949,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e115",0,"",1,"7",-108.269,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e116",0,"",1,"8",-88.579,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e117",0,"",1,"9",-68.899,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e118",0,"",1,"10",-49.209,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e119",0,"",1,"11",-29.529,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e120",0,"",1,"12",-9.839,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e121",0,"",1,"13",9.841,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e122",0,"",1,"14",29.531,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e123",0,"",1,"15",49.211,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e124",0,"",1,"16",68.901,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e125",0,"",1,"17",88.581,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e126",0,"",1,"18",108.271,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e127",0,"",1,"19",127.951,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e128",0,"",1,"20",147.641,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e129",0,"",1,"21",167.321,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e130",0,"",1,"22",187.011,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e131",0,"",1,"23",206.691,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e132",0,"",1,"24",226.381,-149.603,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e133",0,"",1,"25",226.381,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e134",0,"",1,"26",206.691,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e135",0,"",1,"27",187.011,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e136",0,"",1,"28",167.321,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e137",0,"",1,"29",147.641,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e138",0,"",1,"30",127.951,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e139",0,"",1,"31",108.271,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e140",0,"",1,"32",88.581,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e141",0,"",1,"33",68.901,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e142",0,"",1,"34",49.211,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e143",0,"",1,"35",29.531,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e144",0,"",1,"36",9.841,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e145",0,"",1,"37",-9.839,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e146",0,"",1,"38",-29.529,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e147",0,"",1,"39",-49.209,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e148",0,"",1,"40",-68.899,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e149",0,"",1,"41",-88.579,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e150",0,"",1,"42",-108.269,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e151",0,"",1,"43",-127.949,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e152",0,"",1,"44",-147.639,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e153",0,"",1,"45",-167.319,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e154",0,"",1,"46",-187.009,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e155",0,"",1,"47",-206.689,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["PAD","e156",0,"",1,"48",-226.379,149.607,0,null,["RECT",11.024,61.02,0],[],-0.002,-0.003,90,1,0,2,2,0,0,0]
["ATTR","e157",0,"",3,null,null,"Footprint","TSSOP-48_L12.5-W6.1-P0.50-LS8.1-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e158",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]