["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",133.865,-127.953,2.361]],0]
["POLY","e2",0,"",13,19.685,["CIRCLE",179.205,-86.133,9.84],0]
["POLY","e3",0,"",48,2,[64.801,-125.985,"L",-72.994,-125.985,-72.994,125.984,64.801,125.984,64.801,-125.985],0]
["POLY","e4",0,"",3,6,[-61.864,-130.953,"L",-61.864,130.953],0]
["POLY","e5",0,"",3,6,[-61.864,130.953,"L",53.994,130.953],0]
["POLY","e6",0,"",3,6,[53.994,130.953,"L",53.994,-130.953],0]
["POLY","e7",0,"",3,6,[53.994,-130.953,"L",-61.864,-130.953],0]
["FILL","e8",0,"",50,0.2,0,[-141.73,-59.055,"L",-141.73,59.055,-112.203,59.055,-112.203,-59.055,-141.73,-59.055],0]
["FILL","e9",0,"",51,0.2,0,[-112.596,-59.055,"L",-112.596,59.055,-72.439,59.055,-72.439,-59.055,-112.596,-59.055],0]
["FILL","e10",0,"",50,0.2,0,[104.333,-105.314,"L",104.333,-75.786,133.86,-75.786,133.86,-105.314,104.333,-105.314],0]
["FILL","e11",0,"",51,0.2,0,[64.569,-105.314,"L",64.569,-75.786,104.726,-75.786,104.726,-105.314,64.569,-105.314],0]
["FILL","e12",0,"",50,0.2,0,[104.333,-14.764,"L",104.333,14.764,133.86,14.764,133.86,-14.764,104.333,-14.764],0]
["FILL","e13",0,"",51,0.2,0,[64.569,-14.764,"L",64.569,14.764,104.726,14.764,104.726,-14.764,64.569,-14.764],0]
["FILL","e14",0,"",50,0.2,0,[104.333,75.786,"L",104.333,105.314,133.86,105.314,133.86,75.786,104.333,75.786],0]
["FILL","e15",0,"",51,0.2,0,[64.569,75.786,"L",64.569,105.314,104.726,105.314,104.726,75.786,64.569,75.786],0]
["PAD","e16",0,"",1,"4",-116.925,-0.003,0,null,["RECT",92.126,141.732,0],[],-0.003,-0.002,90,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"3",116.925,90.547,0,null,["RECT",98.425,43.307,0],[],-0.004,0.006,0,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"2",116.925,-0.003,0,null,["RECT",98.425,43.307,0],[],-0.003,0.006,0,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"1",116.925,-90.553,0,null,["RECT",98.425,43.307,0],[],-0.002,0.006,0,1,0,2,2,0,0,0]
["ATTR","e20",0,"",3,null,null,"Footprint","SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]