["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[196.854,-78.741,"L",196.854,78.739],0]
["POLY","e2",0,"",3,10,[-196.846,78.739,"L",-196.846,29.527],0]
["POLY","e3",0,"",3,10,[-196.846,-78.741,"L",-196.846,-29.529],0]
["POLY","e4",0,"",3,10,[-196.846,78.739,"L",-195.911,78.739],0]
["POLY","e5",0,"",3,10,[-154.089,78.739,"L",-145.911,78.739],0]
["POLY","e6",0,"",3,10,[-104.089,78.739,"L",-95.911,78.739],0]
["POLY","e7",0,"",3,10,[-54.089,78.739,"L",-45.911,78.739],0]
["POLY","e8",0,"",3,10,[-4.089,78.739,"L",4.089,78.739],0]
["POLY","e9",0,"",3,10,[45.911,78.739,"L",54.089,78.739],0]
["POLY","e10",0,"",3,10,[95.911,78.739,"L",104.089,78.739],0]
["POLY","e11",0,"",3,10,[145.911,78.739,"L",154.089,78.739],0]
["POLY","e12",0,"",3,10,[195.911,78.739,"L",196.854,78.739],0]
["POLY","e13",0,"",3,10,[-196.846,-78.741,"L",-195.911,-78.741],0]
["POLY","e14",0,"",3,10,[-154.089,-78.741,"L",-145.911,-78.741],0]
["POLY","e15",0,"",3,10,[-104.089,-78.741,"L",-95.911,-78.741],0]
["POLY","e16",0,"",3,10,[-54.089,-78.741,"L",-45.911,-78.741],0]
["POLY","e17",0,"",3,10,[-4.089,-78.741,"L",4.089,-78.741],0]
["POLY","e18",0,"",3,10,[45.911,-78.741,"L",54.089,-78.741],0]
["POLY","e19",0,"",3,10,[95.911,-78.741,"L",104.089,-78.741],0]
["POLY","e20",0,"",3,10,[145.911,-78.741,"L",154.089,-78.741],0]
["POLY","e21",0,"",3,10,[195.911,-78.741,"L",196.854,-78.741],0]
["POLY","e22",0,"",3,11.811,[-204.996,-97.001,"ARC",359.02986,-204.896,-97.001],0]
["POLY","e23",0,"",3,10,[-196.846,29.527,"ARC",-180,-196.846,-29.575],0]
["FILL","e24",0,"",49,0.2,0,[["CIRCLE",-194.881,-118.118,3.9385]],0]
["POLY","e25",0,"",13,7.874,["CIRCLE",-178.001,-111.008,3.94],0]
["POLY","e26",0,"",48,2,[-194.882,76.772,"L",194.882,76.772,194.882,-76.772,-194.882,-76.772,-194.882,76.772],0]
["FILL","e27",0,"",51,0.2,0,[166.437,-87.402,"L",166.437,-76.378,183.563,-76.378,183.563,-87.402,166.437,-87.402],0]
["FILL","e28",0,"",50,0.2,0,[166.437,-118.11,"L",166.437,-87.008,183.563,-87.008,183.563,-118.11,166.437,-118.11],0]
["FILL","e29",0,"",51,0.2,0,[116.437,-87.402,"L",116.437,-76.378,133.563,-76.378,133.563,-87.402,116.437,-87.402],0]
["FILL","e30",0,"",50,0.2,0,[116.437,-118.11,"L",116.437,-87.008,133.563,-87.008,133.563,-118.11,116.437,-118.11],0]
["FILL","e31",0,"",51,0.2,0,[66.437,-87.402,"L",66.437,-76.378,83.563,-76.378,83.563,-87.402,66.437,-87.402],0]
["FILL","e32",0,"",50,0.2,0,[66.437,-118.11,"L",66.437,-87.008,83.563,-87.008,83.563,-118.11,66.437,-118.11],0]
["FILL","e33",0,"",51,0.2,0,[16.437,-87.402,"L",16.437,-76.378,33.563,-76.378,33.563,-87.402,16.437,-87.402],0]
["FILL","e34",0,"",50,0.2,0,[16.437,-118.11,"L",16.437,-87.008,33.563,-87.008,33.563,-118.11,16.437,-118.11],0]
["FILL","e35",0,"",51,0.2,0,[-33.563,-87.402,"L",-33.563,-76.378,-16.437,-76.378,-16.437,-87.402,-33.563,-87.402],0]
["FILL","e36",0,"",50,0.2,0,[-33.563,-118.11,"L",-33.563,-87.008,-16.437,-87.008,-16.437,-118.11,-33.563,-118.11],0]
["FILL","e37",0,"",51,0.2,0,[-83.563,-87.402,"L",-83.563,-76.378,-66.437,-76.378,-66.437,-87.402,-83.563,-87.402],0]
["FILL","e38",0,"",50,0.2,0,[-83.563,-118.11,"L",-83.563,-87.008,-66.437,-87.008,-66.437,-118.11,-83.563,-118.11],0]
["FILL","e39",0,"",51,0.2,0,[-133.563,-87.402,"L",-133.563,-76.378,-116.437,-76.378,-116.437,-87.402,-133.563,-87.402],0]
["FILL","e40",0,"",50,0.2,0,[-133.563,-118.11,"L",-133.563,-87.008,-116.437,-87.008,-116.437,-118.11,-133.563,-118.11],0]
["FILL","e41",0,"",51,0.2,0,[-183.563,-87.402,"L",-183.563,-76.378,-166.437,-76.378,-166.437,-87.402,-183.563,-87.402],0]
["FILL","e42",0,"",50,0.2,0,[-183.563,-118.11,"L",-183.563,-87.008,-166.437,-87.008,-166.437,-118.11,-183.563,-118.11],0]
["FILL","e43",0,"",51,0.2,0,[-166.437,87.402,"L",-166.437,76.378,-183.563,76.378,-183.563,87.402,-166.437,87.402],0]
["FILL","e44",0,"",50,0.2,0,[-166.437,118.11,"L",-166.437,87.008,-183.563,87.008,-183.563,118.11,-166.437,118.11],0]
["FILL","e45",0,"",51,0.2,0,[-116.437,87.402,"L",-116.437,76.378,-133.563,76.378,-133.563,87.402,-116.437,87.402],0]
["FILL","e46",0,"",50,0.2,0,[-116.437,118.11,"L",-116.437,87.008,-133.563,87.008,-133.563,118.11,-116.437,118.11],0]
["FILL","e47",0,"",51,0.2,0,[-66.437,87.402,"L",-66.437,76.378,-83.563,76.378,-83.563,87.402,-66.437,87.402],0]
["FILL","e48",0,"",50,0.2,0,[-66.437,118.11,"L",-66.437,87.008,-83.563,87.008,-83.563,118.11,-66.437,118.11],0]
["FILL","e49",0,"",51,0.2,0,[-16.437,87.402,"L",-16.437,76.378,-33.563,76.378,-33.563,87.402,-16.437,87.402],0]
["FILL","e50",0,"",50,0.2,0,[-16.437,118.11,"L",-16.437,87.008,-33.563,87.008,-33.563,118.11,-16.437,118.11],0]
["FILL","e51",0,"",51,0.2,0,[33.563,87.402,"L",33.563,76.378,16.437,76.378,16.437,87.402,33.563,87.402],0]
["FILL","e52",0,"",50,0.2,0,[33.563,118.11,"L",33.563,87.008,16.437,87.008,16.437,118.11,33.563,118.11],0]
["FILL","e53",0,"",51,0.2,0,[83.563,87.402,"L",83.563,76.378,66.437,76.378,66.437,87.402,83.563,87.402],0]
["FILL","e54",0,"",50,0.2,0,[83.563,118.11,"L",83.563,87.008,66.437,87.008,66.437,118.11,83.563,118.11],0]
["FILL","e55",0,"",51,0.2,0,[133.563,87.402,"L",133.563,76.378,116.437,76.378,116.437,87.402,133.563,87.402],0]
["FILL","e56",0,"",50,0.2,0,[133.563,118.11,"L",133.563,87.008,116.437,87.008,116.437,118.11,133.563,118.11],0]
["FILL","e57",0,"",51,0.2,0,[183.563,87.402,"L",183.563,76.378,166.437,76.378,166.437,87.402,183.563,87.402],0]
["FILL","e58",0,"",50,0.2,0,[183.563,118.11,"L",183.563,87.008,166.437,87.008,166.437,118.11,183.563,118.11],0]
["PAD","e59",0,"",1,"1",-175.001,-102.368,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e60",0,"",1,"2",-125.001,-102.368,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e61",0,"",1,"3",-75.001,-102.368,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e62",0,"",1,"4",-25.001,-102.368,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e63",0,"",1,"5",24.999,-102.368,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e64",0,"",1,"6",74.999,-102.368,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e65",0,"",1,"7",124.999,-102.368,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e66",0,"",1,"8",174.999,-102.368,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e67",0,"",1,"16",-175.001,102.362,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e68",0,"",1,"15",-125.001,102.362,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e69",0,"",1,"14",-75.001,102.362,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e70",0,"",1,"13",-25.001,102.362,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e71",0,"",1,"12",24.999,102.362,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e72",0,"",1,"11",74.999,102.362,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e73",0,"",1,"10",124.999,102.362,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["PAD","e74",0,"",1,"9",174.999,102.362,180,null,["OVAL",23.622,62.992],[],-0.005,-0.001,90,1,0,2,2,0,0,0]
["ATTR","e75",0,"",3,null,null,"Footprint","SOP-16_L9.9-W3.9-P1.27-LS6.1-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e76",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]