["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#008000",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-645,-342.52,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",-550,-307.09,13.78]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",-450,-307.09,13.78]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",-350,-307.09,13.78]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",-250,-307.09,13.78]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",-150,-307.09,13.78]],0]
["FILL","e7",0,"",50,0.2,0,[["CIRCLE",-50,-307.09,13.78]],0]
["FILL","e8",0,"",50,0.2,0,[["CIRCLE",50,-307.09,13.78]],0]
["FILL","e9",0,"",50,0.2,0,[["CIRCLE",150,-307.09,13.78]],0]
["FILL","e10",0,"",50,0.2,0,[["CIRCLE",250,-307.09,13.78]],0]
["FILL","e11",0,"",50,0.2,0,[["CIRCLE",350,-307.09,13.78]],0]
["FILL","e12",0,"",50,0.2,0,[["CIRCLE",450,-307.09,13.78]],0]
["FILL","e13",0,"",50,0.2,0,[["CIRCLE",550,-307.09,13.78]],0]
["FILL","e14",0,"",50,0.2,0,[["CIRCLE",550,307.09,13.78]],0]
["FILL","e15",0,"",50,0.2,0,[["CIRCLE",450,307.09,13.78]],0]
["FILL","e16",0,"",50,0.2,0,[["CIRCLE",350,307.09,13.78]],0]
["FILL","e17",0,"",50,0.2,0,[["CIRCLE",250,307.09,13.78]],0]
["FILL","e18",0,"",50,0.2,0,[["CIRCLE",150,307.09,13.78]],0]
["FILL","e19",0,"",50,0.2,0,[["CIRCLE",50,307.09,13.78]],0]
["FILL","e20",0,"",50,0.2,0,[["CIRCLE",-50,307.09,13.78]],0]
["FILL","e21",0,"",50,0.2,0,[["CIRCLE",-150,307.09,13.78]],0]
["FILL","e22",0,"",50,0.2,0,[["CIRCLE",-250,307.09,13.78]],0]
["FILL","e23",0,"",50,0.2,0,[["CIRCLE",-350,307.09,13.78]],0]
["FILL","e24",0,"",50,0.2,0,[["CIRCLE",-450,307.09,13.78]],0]
["FILL","e25",0,"",50,0.2,0,[["CIRCLE",-550,307.09,13.78]],0]
["POLY","e26",0,"",48,2,[-645,342.523,"L",634.922,342.523,634.922,-342.523,-645,-342.523,-645,342.523],0]
["POLY","e27",0,"",3,10,[-629.922,271.654,"L",-576.91,271.654],0]
["POLY","e28",0,"",3,10,[-523.09,271.654,"L",-476.91,271.654],0]
["POLY","e29",0,"",3,10,[-423.09,271.654,"L",-376.91,271.654],0]
["POLY","e30",0,"",3,10,[-323.09,271.654,"L",-276.91,271.654],0]
["POLY","e31",0,"",3,10,[-223.09,271.654,"L",-176.91,271.654],0]
["POLY","e32",0,"",3,10,[-123.09,271.654,"L",-76.91,271.654],0]
["POLY","e33",0,"",3,10,[-23.09,271.654,"L",23.09,271.654],0]
["POLY","e34",0,"",3,10,[76.91,271.654,"L",123.09,271.654],0]
["POLY","e35",0,"",3,10,[176.91,271.654,"L",223.09,271.654],0]
["POLY","e36",0,"",3,10,[276.91,271.654,"L",323.09,271.654],0]
["POLY","e37",0,"",3,10,[376.91,271.654,"L",423.09,271.654],0]
["POLY","e38",0,"",3,10,[476.91,271.654,"L",523.09,271.654],0]
["POLY","e39",0,"",3,10,[576.91,271.654,"L",629.922,271.654],0]
["POLY","e40",0,"",3,10,[629.922,271.654,"L",629.922,-271.654],0]
["POLY","e41",0,"",3,10,[629.922,-271.654,"L",576.91,-271.654],0]
["POLY","e42",0,"",3,10,[523.09,-271.654,"L",476.912,-271.654],0]
["POLY","e43",0,"",3,10,[423.088,-271.654,"L",376.912,-271.654],0]
["POLY","e44",0,"",3,10,[323.088,-271.654,"L",276.912,-271.654],0]
["POLY","e45",0,"",3,10,[223.088,-271.654,"L",176.912,-271.654],0]
["POLY","e46",0,"",3,10,[123.088,-271.654,"L",76.912,-271.654],0]
["POLY","e47",0,"",3,10,[23.088,-271.654,"L",-23.088,-271.654],0]
["POLY","e48",0,"",3,10,[-76.912,-271.654,"L",-123.088,-271.654],0]
["POLY","e49",0,"",3,10,[-176.912,-271.654,"L",-223.088,-271.654],0]
["POLY","e50",0,"",3,10,[-276.912,-271.654,"L",-323.088,-271.654],0]
["POLY","e51",0,"",3,10,[-376.912,-271.654,"L",-423.088,-271.654],0]
["POLY","e52",0,"",3,10,[-476.912,-271.654,"L",-506.405,-271.654],0]
["POLY","e53",0,"",3,10,[-593.595,-271.654,"L",-629.922,-271.654],0]
["POLY","e54",0,"",3,10,[-629.922,-271.654,"L",-629.922,271.654],0]
["POLY","e55",0,"",3,10,["CIRCLE",-630,-320,10],0]
["PAD","e56",0,"",12,"1",-550,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e57",0,"",12,"2",-450,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,2,2,0,0,0]
["PAD","e58",0,"",12,"3",-350,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,2,2,0,0,0]
["PAD","e59",0,"",12,"4",-250,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,2,2,0,0,0]
["PAD","e60",0,"",12,"5",-150,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,2,2,0,0,0]
["PAD","e61",0,"",12,"6",-50,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,2,2,0,0,0]
["PAD","e62",0,"",12,"7",50,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,2,2,0,0,0]
["PAD","e63",0,"",12,"8",150,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,2,2,0,0,0]
["PAD","e64",0,"",12,"9",250,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,2,2,0,0,0]
["PAD","e65",0,"",12,"10",350,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,2,2,0,0,0]
["PAD","e66",0,"",12,"11",450,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.004,0,1,0,2,2,0,0,0]
["PAD","e67",0,"",12,"12",550,-307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,0.003,0,1,0,2,2,0,0,0]
["PAD","e68",0,"",12,"13",550,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e69",0,"",12,"14",450,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e70",0,"",12,"15",350,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e71",0,"",12,"16",250,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e72",0,"",12,"17",150,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e73",0,"",12,"18",50,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e74",0,"",12,"19",-50,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e75",0,"",12,"20",-150,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e76",0,"",12,"21",-250,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e77",0,"",12,"22",-350,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e78",0,"",12,"23",-450,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["PAD","e79",0,"",12,"24",-550,307.09,0,["ROUND",35.434,35.434],["ELLIPSE",70.866,70.866],[],0,-0.003,0,1,0,2,2,0,0,0]
["ATTR","e80",0,"",3,null,null,"Footprint","DIP-24_L32.0-W13.8-P2.54-LS15.6-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e81",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]