---------------------------------------------------------
       Release Note

  Tool Name	:  ATS-MA2-SMAF

---------------------------------------------------------
/////////////////////////////////////////////////////////
Ver1.3.2

- A problem was corrected.
    In Information dialog, when the specfic character was entered,
    the subsequent characters were erased.
    This problem was corrected.

---------------------------------------------------------
Ver1.3.1

- A problem was corrected.
    When both 4-operator voice and 2-operator voice were used
    in a music data, different voices might sound.
    This problem was corrected.

---------------------------------------------------------
Ver1.3.0

- The following new functions were added :

  * Piano Roll Dialog

     Piano Roll of the voice specified by Voice Assign Map is displayed. 
     As for ADPCM data, a Note event can be created on this dialog window.
     (Please refer to 3.11 in Users Manual.)

  * MA2 ch Map

    You can check the channel map of SMAF which is converted from a SMF.
    Moreover, you can see the setting channel of LED/Vibration, too.
     (Please refer to 3.1.7 in Users Manual.)

- Voice Library <VLF-MA2, SVL-MA2> is attached.

    The various voice data of FM voice and ADPCM sound is included in
    Voice library.
     (Please refer to the "VoiceLibrary" folder.)

---------------------------------------------------------
Ver1.2.0

- Chinese resource correspondence
    The menu and message are displayed in Chinese at the time
    of starting Chinese OS.

/////////////////////////////////////////////////////////
