["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.36.62df30","maxId":2409}]
["COMPONENT","e3","0.1u.1",610,760,90,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,2,0]
["ATTR","e871","e3","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,1,626.33,733.79,0,"st1",0]
["FONTSTYLE","st2",null,null,"Arial",9.72222,0,0,0,null,2,0]
["ATTR","e4","e3","Designator","C1",0,1,620.00781,755.63889,0,"st2",0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,null,2,0]
["ATTR","e5","e3","Origin Footprint","C0805",0,0,610,760,0,"st3",0]
["ATTR","e6","e3","Unique ID","gge4f46aa1afdbc62ba",0,0,610,760,0,"st3",0]
["ATTR","e7","e3","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,610,760,0,"st3",0]
["ATTR","e8","e3","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,610,760,0,"st3",0]
["ATTR","e9","e3","Name","0.1u",0,1,620,746.63889,0,"st2",0]
["ATTR","e10","e3","Convert to PCB","yes",0,0,610,760,0,"st3",0]
["ATTR","e11","e3","Add into BOM","yes",0,0,610,760,0,"st3",0]
["COMPONENT","e12","GND.1",1105,340,0,0,{},0]
["FONTSTYLE","st4",null,null,"Times New Roman",12.5,0,0,0,null,2,0]
["ATTR","e13","e12","Device","54dc6d53821e41399e6af1241762c512",0,0,1092,311.52252,0,"st4",0]
["ATTR","e14","e12","Name","GND",0,1,1092,311.52252,0,"st4",0]
["ATTR","e15","e12","Global Net Name","GND",0,0,1092,311.52252,0,"st4",0]
["COMPONENT","e16","GND.1",1070,195,0,0,{},0]
["ATTR","e17","e16","Device","54dc6d53821e41399e6af1241762c512",0,0,1057,166.52252,0,"st4",0]
["ATTR","e18","e16","Name","GND",0,1,1057,166.52252,0,"st4",0]
["ATTR","e19","e16","Global Net Name","GND",0,0,1057,166.52252,0,"st4",0]
["COMPONENT","e20","GND.1",725,180,0,0,{},0]
["ATTR","e21","e20","Device","54dc6d53821e41399e6af1241762c512",0,0,712,151.52252,0,"st4",0]
["ATTR","e22","e20","Name","GND",0,1,712,151.52252,0,"st4",0]
["ATTR","e23","e20","Global Net Name","GND",0,0,712,151.52252,0,"st4",0]
["COMPONENT","e24","GND.1",520,285,0,0,{},0]
["ATTR","e25","e24","Device","54dc6d53821e41399e6af1241762c512",0,0,507,256.52252,0,"st4",0]
["ATTR","e26","e24","Name","GND",0,1,507,256.52252,0,"st4",0]
["ATTR","e27","e24","Global Net Name","GND",0,0,507,256.52252,0,"st4",0]
["COMPONENT","e31","0.1u.1",450,390,90,0,{},0]
["ATTR","e896","e31","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e32","e31","Designator","C17",0,1,460.00781,385.63889,0,"st2",0]
["ATTR","e33","e31","Origin Footprint","C0805",0,0,450,390,0,"st3",0]
["ATTR","e34","e31","Unique ID","gge3e9739be1c37a808",0,0,450,390,0,"st3",0]
["ATTR","e35","e31","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,450,390,0,"st3",0]
["ATTR","e36","e31","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,450,390,0,"st3",0]
["ATTR","e37","e31","Name","0.1u",0,1,460,376.63889,0,"st2",0]
["ATTR","e38","e31","Convert to PCB","yes",0,0,450,390,0,"st3",0]
["ATTR","e39","e31","Add into BOM","yes",0,0,450,390,0,"st3",0]
["COMPONENT","e40","0.1u.1",250,405,90,0,{},0]
["ATTR","e905","e40","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e41","e40","Designator","C15",0,1,260.00781,400.63889,0,"st2",0]
["ATTR","e42","e40","Origin Footprint","C0805",0,0,250,405,0,"st3",0]
["ATTR","e43","e40","Unique ID","gge916afbc2a8d990a5",0,0,250,405,0,"st3",0]
["ATTR","e44","e40","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,250,405,0,"st3",0]
["ATTR","e45","e40","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,250,405,0,"st3",0]
["ATTR","e46","e40","Name","0.1u",0,1,260,391.63889,0,"st2",0]
["ATTR","e47","e40","Convert to PCB","yes",0,0,250,405,0,"st3",0]
["ATTR","e48","e40","Add into BOM","yes",0,0,250,405,0,"st3",0]
["COMPONENT","e49","0.1u.1",520,305,90,0,{},0]
["ATTR","e914","e49","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e50","e49","Designator","C19",0,1,530.00781,300.63889,0,"st2",0]
["ATTR","e51","e49","Origin Footprint","C0805",0,0,520,305,0,"st3",0]
["ATTR","e52","e49","Unique ID","gge8f012da2244d64d5",0,0,520,305,0,"st3",0]
["ATTR","e53","e49","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,520,305,0,"st3",0]
["ATTR","e54","e49","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,520,305,0,"st3",0]
["ATTR","e55","e49","Name","0.1u",0,1,530,291.63889,0,"st2",0]
["ATTR","e56","e49","Convert to PCB","yes",0,0,520,305,0,"st3",0]
["ATTR","e57","e49","Add into BOM","yes",0,0,520,305,0,"st3",0]
["COMPONENT","e58","0.1u.1",725,200,90,0,{},0]
["ATTR","e923","e58","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e59","e58","Designator","C21",0,1,735.00781,195.63889,0,"st2",0]
["ATTR","e60","e58","Origin Footprint","C0805",0,0,725,200,0,"st3",0]
["ATTR","e61","e58","Unique ID","ggea8f347a7edd3d765",0,0,725,200,0,"st3",0]
["ATTR","e62","e58","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,725,200,0,"st3",0]
["ATTR","e63","e58","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,725,200,0,"st3",0]
["ATTR","e64","e58","Name","0.1u",0,1,735,186.63889,0,"st2",0]
["ATTR","e65","e58","Convert to PCB","yes",0,0,725,200,0,"st3",0]
["ATTR","e66","e58","Add into BOM","yes",0,0,725,200,0,"st3",0]
["COMPONENT","e67","0.1u.1",1070,215,90,0,{},0]
["ATTR","e932","e67","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e68","e67","Designator","C20",0,1,1080.00781,210.42795,0,"st2",0]
["ATTR","e69","e67","Origin Footprint","C0805",0,0,1070,215,0,"st3",0]
["ATTR","e70","e67","Unique ID","gge5d231d490ef48e48",0,0,1070,215,0,"st3",0]
["ATTR","e71","e67","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,1070,215,0,"st3",0]
["ATTR","e72","e67","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,1070,215,0,"st3",0]
["ATTR","e73","e67","Name","0.1u",0,1,1080,201.29514,0,"st2",0]
["ATTR","e74","e67","Convert to PCB","yes",0,0,1070,215,0,"st3",0]
["ATTR","e75","e67","Add into BOM","yes",0,0,1070,215,0,"st3",0]
["COMPONENT","e76","0.1u.1",1105,360,90,0,{},0]
["ATTR","e941","e76","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e77","e76","Designator","C18",0,1,1115.00781,355.30295,0,"st2",0]
["ATTR","e78","e76","Origin Footprint","C0805",0,0,1105,360,0,"st3",0]
["ATTR","e79","e76","Unique ID","ggee5070494db1a76ea",0,0,1105,360,0,"st3",0]
["ATTR","e80","e76","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,1105,360,0,"st3",0]
["ATTR","e81","e76","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,1105,360,0,"st3",0]
["ATTR","e82","e76","Name","0.1u",0,1,1115,346.45139,0,"st2",0]
["ATTR","e83","e76","Convert to PCB","yes",0,0,1105,360,0,"st3",0]
["ATTR","e84","e76","Add into BOM","yes",0,0,1105,360,0,"st3",0]
["COMPONENT","e91","V33.1",590,600,180,0,{},0]
["ATTR","e92","e91","Device","39585429240242a2bb886732f6a933d8",0,0,577.91406,576.52252,0,"st4",0]
["ATTR","e93","e91","Name","V33",0,1,577.91406,576.52252,0,"st4",0]
["ATTR","e94","e91","Global Net Name","V33",0,0,577.91406,576.52252,0,"st4",0]
["COMPONENT","e95","SPK-.1",450,680,180,0,{},0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e96","e95","Device","114f72492785479e96adcfe47231f91a",0,0,450,680,180,"st5",0]
["FONTSTYLE","st6",null,null,"Times New Roman",11.11111,0,0,0,null,2,0]
["ATTR","e97","e95","Name","SPK-",0,1,472.01,673.9678,0,"st6",0]
["COMPONENT","e98","SPK+.1",450,690,180,0,{},0]
["ATTR","e99","e98","Device","a0d61e7a4ca94ffda917064467074265",0,0,450,690,180,"st5",0]
["ATTR","e100","e98","Name","SPK+",0,1,471.73,683.9678,0,"st6",0]
["COMPONENT","e101","2.54mm 1*2P.1",430,685,180,0,{},0]
["ATTR","e962","e101","Footprint","6b6f4e2f43a44fe994ff1f6948b0469f",0,0,null,null,0,"st1",0]
["ATTR","e102","e101","Designator","P1",0,1,425.29688,705.48264,0,"st2",0]
["ATTR","e103","e101","Origin Footprint","HDR-TH_2P-P2.54-V-M",0,0,430,685,0,"st3",0]
["ATTR","e104","e101","Unique ID","gge38e869e87680682c",0,0,430,685,0,"st3",0]
["ATTR","e105","e101","Device","71686a7e198c415ba42558aa79eddee4",0,0,430,685,0,"st3",0]
["ATTR","e106","e101","Symbol","d4c37a6101cb4c26b002fada0d689702",0,0,430,685,0,"st3",0]
["ATTR","e107","e101","Name","2.54mm 1*2P",0,1,425.29688,696.63889,0,"st2",0]
["ATTR","e108","e101","Convert to PCB","yes",0,0,430,685,0,"st3",0]
["ATTR","e109","e101","Add into BOM","yes",0,0,430,685,0,"st3",0]
["COMPONENT","e110","V33.1",1040,720,180,0,{},0]
["ATTR","e111","e110","Device","b1cda5a0abe54f6d9da4796e5dc1235a",0,0,1040,720,180,"st5",0]
["ATTR","e112","e110","Name","V33",0,1,1062.01,714.2378,0,"st6",0]
["COMPONENT","e115","GND.1",410,370,0,0,{},0]
["ATTR","e116","e115","Device","54dc6d53821e41399e6af1241762c512",0,0,397,341.52252,0,"st4",0]
["ATTR","e117","e115","Name","GND",0,1,397,341.52252,0,"st4",0]
["ATTR","e118","e115","Global Net Name","GND",0,0,397,341.52252,0,"st4",0]
["COMPONENT","e120","10u.1",410,390,270,0,{},0]
["ATTR","e978","e120","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e121","e120","Designator","C16",0,1,420,385.48264,0,"st2",0]
["ATTR","e122","e120","Origin Footprint","C0805",0,0,410,390,0,"st3",0]
["ATTR","e123","e120","Unique ID","gge3947e8ea4a049b35",0,0,410,390,0,"st3",0]
["ATTR","e124","e120","Device","2394135490e74d1baff36a26a8ee877e",0,0,410,390,0,"st3",0]
["ATTR","e125","e120","Symbol","f9699249b36043dbbb2136c919e61622",0,0,410,390,0,"st3",0]
["ATTR","e126","e120","Name","10u",0,1,420,376.37326,0,"st2",0]
["ATTR","e127","e120","Convert to PCB","yes",0,0,410,390,0,"st3",0]
["ATTR","e128","e120","Add into BOM","yes",0,0,410,390,0,"st3",0]
["COMPONENT","e132","V33.1",465,415,180,0,{},0]
["ATTR","e133","e132","Device","b1cda5a0abe54f6d9da4796e5dc1235a",0,0,465,415,180,"st5",0]
["ATTR","e134","e132","Name","V33",0,1,487.01,409.2378,0,"st6",0]
["COMPONENT","e135","V5.1",200,415,0,0,{},0]
["ATTR","e136","e135","Device","5c2c4b7e45b74f11a5e3628fb93b897d",0,0,200,415,0,"st5",0]
["FONTSTYLE","st7",null,null,"Times New Roman",11.11111,0,0,0,null,2,2]
["ATTR","e137","e135","Name","V5",0,1,178,409.2488,0,"st7",0]
["COMPONENT","e139","GND.1",325,375,0,0,{},0]
["ATTR","e140","e139","Device","54dc6d53821e41399e6af1241762c512",0,0,312,346.52252,0,"st4",0]
["ATTR","e141","e139","Name","GND",0,1,312,346.52252,0,"st4",0]
["ATTR","e142","e139","Global Net Name","GND",0,0,312,346.52252,0,"st4",0]
["COMPONENT","e143","VCC.1",200,425,0,0,{},0]
["ATTR","e144","e143","Device","90c871dac1ec46da9a4cb0617450dfdb",0,0,200,425,0,"st5",0]
["ATTR","e145","e143","Name","VCC",0,1,178,419.2488,0,"st7",0]
["COMPONENT","e146","AMS1117-3.3.1",325,425,0,0,{},0]
["ATTR","e1003","e146","Footprint","d9451098cf1743cf991db2f2ebc2048d",0,0,null,null,0,"st1",0]
["ATTR","e147","e146","Designator","U2",0,1,319.03906,446.13889,0,"st2",0]
["ATTR","e148","e146","Origin Footprint","SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",0,0,325,425,0,"st3",0]
["ATTR","e149","e146","Unique ID","ggea723aed298b63af7",0,0,325,425,0,"st3",0]
["ATTR","e150","e146","Device","4575abb0f3cc480aae09b2bff5cc6f8e",0,0,325,425,0,"st3",0]
["ATTR","e151","e146","Symbol","52ff5ff02af14bd7a97ec5a85e4f842f",0,0,325,425,0,"st3",0]
["ATTR","e152","e146","Name","AMS1117-3.3_C2992570",0,1,319.03125,437.13889,0,"st2",0]
["ATTR","e153","e146","link","https://atta.szlcsc.comnull",0,0,325,425,0,"st3",0]
["ATTR","e154","e146","Convert to PCB","yes",0,0,325,425,0,"st3",0]
["ATTR","e155","e146","Add into BOM","yes",0,0,325,425,0,"st3",0]
["COMPONENT","e156","1N4148W.1",250,30,0,0,{},0]
["ATTR","e1014","e156","Footprint","8eba4dcfd9c6487b94dfbd9cf7cb994a",0,0,null,null,0,"st1",0]
["ATTR","e157","e156","Designator","D1",0,1,244.03906,47.73264,0,"st2",0]
["ATTR","e158","e156","Origin Footprint","SOD-123_L2.8-W1.8-LS3.7-RD",0,0,250,30,0,"st3",0]
["ATTR","e159","e156","Unique ID","gge324553b54ca50dbe",0,0,250,30,0,"st3",0]
["ATTR","e160","e156","Device","c14610828174446c9cc2a97c65976d77",0,0,250,30,0,"st3",0]
["ATTR","e161","e156","Symbol","a86523d5ad6c4218a3a121dbe04e6461",0,0,250,30,0,"st3",0]
["ATTR","e162","e156","Name","1N4148W",0,1,244.03125,38.63889,0,"st2",0]
["ATTR","e163","e156","Convert to PCB","yes",0,0,250,30,0,"st3",0]
["ATTR","e164","e156","Add into BOM","yes",0,0,250,30,0,"st3",0]
["COMPONENT","e167","A_A4.1",5,811,0,0,{},0]
["ATTR","e1024","e167","Footprint","",0,0,null,null,0,"st1",0]
["ATTR","e168","e167","Device","09c8e1a3a9da4f839e8cede6f9088b87",0,0,5,811,0,"st3",0]
["ATTR","e169","e167","Symbol","9934406989bf4aa9a78d78e96f749525",0,0,5,811,0,"st3",0]
["ATTR","e170","e167","Name","A_A4",0,0,5,811,0,"st3",0]
["FONTSTYLE","st8",null,null,"宋体",13.88889,0,0,0,null,2,0]
["ATTR","e171","e167","@Project Name","MA3_Modules",0,1,762.62495,67.46556,0,"st8",0]
["FONTSTYLE","st9",null,null,"宋体",12.5,0,0,0,null,2,0]
["ATTR","e172","e167","REV","1.0",0,1,1107.62495,67,0,"st9",0]
["ATTR","e173","e167","Date","2021-11-16",0,1,856.62495,17.77,0,"st9",0]
["ATTR","e174","e167","Sheet","1/1",0,1,1113.62495,37.77,0,"st9",0]
["ATTR","e175","e167","Company","Your Company",0,1,876.24995,39.89,0,"st9",0]
["ATTR","e176","e167","Convert to PCB","yes",0,0,5,811,0,"st3",0]
["ATTR","e177","e167","Add into BOM","yes",0,0,5,811,0,"st3",0]
["COMPONENT","e178","YM2612.1",125,210,0,0,{},0]
["ATTR","e1036","e178","Footprint","e63632b0767e4139b011b20de8cc0a69",0,0,null,null,0,"st1",0]
["ATTR","e179","e178","Designator","U5",0,1,119.031,285.733,0,"st2",0]
["ATTR","e180","e178","Origin Footprint","DIP-24_L32.0-W13.8-P2.54-LS15.6-BL",0,0,125,210,0,"st3",0]
["ATTR","e181","e178","Unique ID","gge5d025a19cdf3156d",0,0,125,210,0,"st3",0]
["ATTR","e182","e178","Device","0218683197d349a6a261d0417fca3b8a",0,0,125,210,0,"st3",0]
["ATTR","e183","e178","Symbol","424b8543fdbb48298fb892c88a0f1466",0,0,125,210,0,"st3",0]
["ATTR","e184","e178","Name","MegaGRRL IC-FM",0,1,119.031,276.905,0,"st2",0]
["ATTR","e185","e178","Convert to PCB","yes",0,0,125,210,0,"st3",0]
["ATTR","e186","e178","Add into BOM","yes",0,0,125,210,0,"st3",0]
["FONTSTYLE","st10",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce178e41","e178e41","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce178e53","e178e53","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce178e65","e178e65","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce178e77","e178e77","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce178e89","e178e89","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["COMPONENT","e187","SN76489AN.1",390,185,0,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1047","e187","Footprint","0e48898c18e947f68b4b8489674ad33c",0,0,null,null,0,"st11",0]
["ATTR","e188","e187","Designator","U7",0,1,384.03906,246.13889,0,"st2",0]
["ATTR","e189","e187","Origin Footprint","DIP-16_L20.4-W5.8-P2.54-LS7.6-BL",0,0,390,185,0,"st3",0]
["ATTR","e190","e187","Unique ID","ggec87e71a353b0439c",0,0,390,185,0,"st3",0]
["ATTR","e191","e187","Device","e62845bcd944439c94ac4dbb67eab108",0,0,390,185,0,"st3",0]
["ATTR","e192","e187","Symbol","e9444a8861d349e3af31d5d62c86070c",0,0,390,185,0,"st3",0]
["ATTR","e193","e187","Name","SN76489AN",0,1,384.03125,237.13889,0,"st2",0]
["ATTR","e194","e187","link","",0,0,390,185,0,"st3",0]
["ATTR","e195","e187","Convert to PCB","yes",0,0,390,185,0,"st3",0]
["ATTR","e196","e187","Add into BOM","yes",0,0,390,185,0,"st3",0]
["ATTR","nce187e4","e187e4","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce187e8","e187e8","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce187e12","e187e12","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce187e16","e187e16","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce187e20","e187e20","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce187e28","e187e28","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce187e36","e187e36","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce187e52","e187e52","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["COMPONENT","e251","10k.1",50,620,90,0,{},0]
["ATTR","e1056","e251","Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,null,null,0,"st1",0]
["ATTR","e252","e251","Designator","R3",0,1,57.00781,615.63889,0,"st2",0]
["ATTR","e253","e251","Origin Footprint","R0805",0,0,50,620,0,"st3",0]
["ATTR","e254","e251","Unique ID","gge2efdc2ce22a51453",0,0,50,620,0,"st3",0]
["ATTR","e255","e251","Device","14f76b3e58404f699d53c24283007bc8",0,0,50,620,0,"st3",0]
["ATTR","e256","e251","Symbol","ccc20c0fbeb242898a3f84e378bace34",0,0,50,620,0,"st3",0]
["ATTR","e257","e251","Name","10k",0,1,57,606.63889,0,"st2",0]
["ATTR","e258","e251","Convert to PCB","yes",0,0,50,620,0,"st3",0]
["ATTR","e259","e251","Add into BOM","yes",0,0,50,620,0,"st3",0]
["COMPONENT","e260","17-21SURC/S530-A3/TR8.1",50,570,270,0,{},0]
["ATTR","e1067","e260","Footprint","1be836856a0541cd9c8da7c3b2adc935",0,0,null,null,0,"st1",0]
["ATTR","e261","e260","Designator","LED2",0,1,69,565.63889,0,"st2",0]
["ATTR","e262","e260","Origin Footprint","LED0805_RED",0,0,50,570,0,"st3",0]
["ATTR","e263","e260","Unique ID","ggede1313a913dee9dc",0,0,50,570,0,"st3",0]
["ATTR","e264","e260","Device","79ef4358b2584914a6741a6446eeb2db",0,0,50,570,0,"st3",0]
["ATTR","e265","e260","Symbol","b6cba47a4c8c4f539f1fa4015279c12e",0,0,50,570,0,"st3",0]
["ATTR","e266","e260","Name","LED-0805_R",0,1,69,556.63889,0,"st2",0]
["ATTR","e267","e260","link","",0,0,50,570,0,"st3",0]
["ATTR","e268","e260","Convert to PCB","yes",0,0,50,570,0,"st3",0]
["ATTR","e269","e260","Add into BOM","yes",0,0,50,570,0,"st3",0]
["COMPONENT","e270","GND.1",50,535,0,0,{},0]
["ATTR","e271","e270","Device","54dc6d53821e41399e6af1241762c512",0,0,37,506.52252,0,"st4",0]
["ATTR","e272","e270","Name","GND",0,1,37,506.52252,0,"st4",0]
["ATTR","e273","e270","Global Net Name","GND",0,0,37,506.52252,0,"st4",0]
["COMPONENT","e274","VCC.1",50,660,0,0,{},0]
["ATTR","e275","e274","Device","682b636c25774326b632acc31a76e727",0,0,38,669.52252,0,"st4",0]
["ATTR","e276","e274","Name","VCC",0,1,38,669.52252,0,"st4",0]
["ATTR","e277","e274","Global Net Name","VCC",0,0,38,669.52252,0,"st4",0]
["COMPONENT","e283","1k.1",300,30,0,0,{},0]
["ATTR","e1084","e283","Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,null,null,0,"st1",0]
["ATTR","e284","e283","Designator","R7",0,1,294.03906,45.46701,0,"st2",0]
["ATTR","e285","e283","Origin Footprint","R0805",0,0,300,30,0,"st3",0]
["ATTR","e286","e283","Unique ID","gge4e1b6d7c37a54e18",0,0,300,30,0,"st3",0]
["ATTR","e287","e283","Device","6b81e21d23f94d6093b6968786c0ab74",0,0,300,30,0,"st3",0]
["ATTR","e288","e283","Symbol","1da1bad5250542d4ad565faef38b6c5a",0,0,300,30,0,"st3",0]
["ATTR","e289","e283","Name","1k",0,1,294.03125,36.63889,0,"st2",0]
["ATTR","e290","e283","Convert to PCB","yes",0,0,300,30,0,"st3",0]
["ATTR","e291","e283","Add into BOM","yes",0,0,300,30,0,"st3",0]
["COMPONENT","e301","V33.1",215,640,0,0,{},0]
["ATTR","e302","e301","Device","39585429240242a2bb886732f6a933d8",0,0,202.75,650.8819,0,"st4",0]
["ATTR","e303","e301","Name","V33",0,1,202.75,650.8819,0,"st4",0]
["ATTR","e304","e301","Global Net Name","V33",0,0,202.75,650.8819,0,"st4",0]
["COMPONENT","e305","YC164-JR-0751RL.1",250,630,0,0,{},0]
["ATTR","e1099","e305","Footprint","af4e7fa8f659474cb77e40a82d00039e",0,0,null,null,0,"st1",0]
["ATTR","e306","e305","Designator","RN1",0,1,240.67188,660.76389,0,"st2",0]
["ATTR","e307","e305","Origin Footprint","RES-ARRAY-SMD_8P-L3.2-W1.6-P0.80-BL-1",0,0,250,630,0,"st3",0]
["ATTR","e308","e305","Unique ID","ggea675815e1c1e99e2",0,0,250,630,0,"st3",0]
["ATTR","e309","e305","Device","444c5d9bf1d147e59d84ca88c4108692",0,0,250,630,0,"st3",0]
["ATTR","e310","e305","Symbol","ea734eca477d4f2ba7802c2648473211",0,0,250,630,0,"st3",0]
["ATTR","e311","e305","Name","10K",0,1,240.67188,651.63889,0,"st2",0]
["ATTR","e312","e305","Convert to PCB","yes",0,0,250,630,0,"st3",0]
["ATTR","e313","e305","Add into BOM","yes",0,0,250,630,0,"st3",0]
["ATTR","nce305e20","e305e20","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce305e24","e305e24","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["COMPONENT","e334","V33.1",125,575,90,0,{},0]
["ATTR","e335","e334","Device","39585429240242a2bb886732f6a933d8",0,0,89.28125,568.60065,0,"st4",0]
["ATTR","e336","e334","Name","V33",0,1,89.28125,568.60065,0,"st4",0]
["ATTR","e337","e334","Global Net Name","V33",0,0,89.28125,568.60065,0,"st4",0]
["COMPONENT","e340","YC164-JR-0751RL.1",145,615,180,0,{},0]
["ATTR","e1114","e340","Footprint","af4e7fa8f659474cb77e40a82d00039e",0,0,null,null,0,"st1",0]
["ATTR","e341","e340","Designator","RN2",0,1,135.67188,655.77951,0,"st2",0]
["ATTR","e342","e340","Origin Footprint","RES-ARRAY-SMD_8P-L3.2-W1.6-P0.80-BL-1",0,0,145,615,0,"st3",0]
["ATTR","e343","e340","Unique ID","gge9e7a98ff08d99efe",0,0,145,615,0,"st3",0]
["ATTR","e344","e340","Device","444c5d9bf1d147e59d84ca88c4108692",0,0,145,615,0,"st3",0]
["ATTR","e345","e340","Symbol","ea734eca477d4f2ba7802c2648473211",0,0,145,615,0,"st3",0]
["ATTR","e346","e340","Name","10K",0,1,135.67188,646.63889,0,"st2",0]
["ATTR","e347","e340","Convert to PCB","yes",0,0,145,615,0,"st3",0]
["ATTR","e348","e340","Add into BOM","yes",0,0,145,615,0,"st3",0]
["COMPONENT","e349","YC164-JR-0751RL.1",145,545,180,0,{},0]
["ATTR","e1125","e349","Footprint","af4e7fa8f659474cb77e40a82d00039e",0,0,null,null,0,"st1",0]
["ATTR","e350","e349","Designator","RN3",0,1,135.67188,585.77951,0,"st2",0]
["ATTR","e351","e349","Origin Footprint","RES-ARRAY-SMD_8P-L3.2-W1.6-P0.80-BL-1",0,0,145,545,0,"st3",0]
["ATTR","e352","e349","Unique ID","ggea0577763796bcfc2",0,0,145,545,0,"st3",0]
["ATTR","e353","e349","Device","444c5d9bf1d147e59d84ca88c4108692",0,0,145,545,0,"st3",0]
["ATTR","e354","e349","Symbol","ea734eca477d4f2ba7802c2648473211",0,0,145,545,0,"st3",0]
["ATTR","e355","e349","Name","10K",0,1,135.67188,576.63889,0,"st2",0]
["ATTR","e356","e349","Convert to PCB","yes",0,0,145,545,0,"st3",0]
["ATTR","e357","e349","Add into BOM","yes",0,0,145,545,0,"st3",0]
["COMPONENT","e358","YC164-JR-0751RL.1",145,475,180,0,{},0]
["ATTR","e1136","e358","Footprint","af4e7fa8f659474cb77e40a82d00039e",0,0,null,null,0,"st1",0]
["ATTR","e359","e358","Designator","RN4",0,1,135.67188,515.77951,0,"st2",0]
["ATTR","e360","e358","Origin Footprint","RES-ARRAY-SMD_8P-L3.2-W1.6-P0.80-BL-1",0,0,145,475,0,"st3",0]
["ATTR","e361","e358","Unique ID","gge4d2857022396874f",0,0,145,475,0,"st3",0]
["ATTR","e362","e358","Device","444c5d9bf1d147e59d84ca88c4108692",0,0,145,475,0,"st3",0]
["ATTR","e363","e358","Symbol","ea734eca477d4f2ba7802c2648473211",0,0,145,475,0,"st3",0]
["ATTR","e364","e358","Name","10K",0,1,135.67188,506.63889,0,"st2",0]
["ATTR","e365","e358","Convert to PCB","yes",0,0,145,475,0,"st3",0]
["ATTR","e366","e358","Add into BOM","yes",0,0,145,475,0,"st3",0]
["COMPONENT","e367","GND.1",1020,615,180,0,{},0]
["ATTR","e368","e367","Device","54dc6d53821e41399e6af1241762c512",0,0,1007.00781,631.62409,0,"st4",0]
["ATTR","e369","e367","Name","GND",0,1,1007.00781,631.62409,0,"st4",0]
["ATTR","e370","e367","Global Net Name","GND",0,0,1007.00781,631.62409,0,"st4",0]
["COMPONENT","e377","27p.1",1030,545,0,0,{},0]
["ATTR","e1149","e377","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e378","e377","Designator","C10",0,1,1024.03906,563.63889,0,"st2",0]
["ATTR","e379","e377","Origin Footprint","C0805",0,0,1030,545,0,"st3",0]
["ATTR","e380","e377","Unique ID","ggedc5890d2c3716aa5",0,0,1030,545,0,"st3",0]
["ATTR","e381","e377","Device","f5a37352b74e48978dab283494963f48",0,0,1030,545,0,"st3",0]
["ATTR","e382","e377","Symbol","4bb745255665433d98e7a4ffcb9a251e",0,0,1030,545,0,"st3",0]
["ATTR","e383","e377","Name","27p",0,1,1024.03125,554.63889,0,"st2",0]
["ATTR","e384","e377","Convert to PCB","yes",0,0,1030,545,0,"st3",0]
["ATTR","e385","e377","Add into BOM","yes",0,0,1030,545,0,"st3",0]
["COMPONENT","e386","27p.1",1020,595,270,0,{},0]
["ATTR","e1158","e386","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e387","e386","Designator","C8",0,1,1001.45313,600.31076,0,"st2",0]
["ATTR","e388","e386","Origin Footprint","C0805",0,0,1020,595,0,"st3",0]
["ATTR","e389","e386","Unique ID","gge4c06a9b0ba4e9709",0,0,1020,595,0,"st3",0]
["ATTR","e390","e386","Device","f5a37352b74e48978dab283494963f48",0,0,1020,595,0,"st3",0]
["ATTR","e391","e386","Symbol","4bb745255665433d98e7a4ffcb9a251e",0,0,1020,595,0,"st3",0]
["ATTR","e392","e386","Name","27p",0,1,1002.21875,580.30295,0,"st2",0]
["ATTR","e393","e386","Convert to PCB","yes",0,0,1020,595,0,"st3",0]
["ATTR","e394","e386","Add into BOM","yes",0,0,1020,595,0,"st3",0]
["COMPONENT","e395","27p.1",1040,595,90,0,{},0]
["ATTR","e1167","e395","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e396","e395","Designator","C9",0,1,1050.00781,590.38889,0,"st2",0]
["ATTR","e397","e395","Origin Footprint","C0805",0,0,1040,595,0,"st3",0]
["ATTR","e398","e395","Unique ID","ggee86b3bd56a4275dd",0,0,1040,595,0,"st3",0]
["ATTR","e399","e395","Device","f5a37352b74e48978dab283494963f48",0,0,1040,595,0,"st3",0]
["ATTR","e400","e395","Symbol","4bb745255665433d98e7a4ffcb9a251e",0,0,1040,595,0,"st3",0]
["ATTR","e401","e395","Name","27p",0,1,1050,581.38889,0,"st2",0]
["ATTR","e402","e395","Convert to PCB","yes",0,0,1040,595,0,"st3",0]
["ATTR","e403","e395","Add into BOM","yes",0,0,1040,595,0,"st3",0]
["COMPONENT","e406","4.7uf.1",1080,690,270,0,{},0]
["ATTR","e1176","e406","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e407","e406","Designator","C4",0,1,1089.2,685.64889,0,"st2",0]
["ATTR","e408","e406","Origin Footprint","C1206",0,0,1080,690,0,"st3",0]
["ATTR","e409","e406","Unique ID","gge707773ef122a8e6d",0,0,1080,690,0,"st3",0]
["ATTR","e410","e406","Device","8f243847591b4da9a324e7611351843b",0,0,1080,690,0,"st3",0]
["ATTR","e411","e406","Symbol","4e1e8bf5f0d9458ba2f01fb982d8d870",0,0,1080,690,0,"st3",0]
["ATTR","e412","e406","Name","4.7uf",0,1,1089.1875,676.63889,0,"st2",0]
["ATTR","e413","e406","Convert to PCB","yes",0,0,1080,690,0,"st3",0]
["ATTR","e414","e406","Add into BOM","yes",0,0,1080,690,0,"st3",0]
["COMPONENT","e442","VSP.1",790,525,0,0,{},0]
["ATTR","e443","e442","Device","2be77478b67a478fa85c976f8628f866",0,0,778,534.52252,0,"st4",0]
["ATTR","e444","e442","Name","VSP",0,1,778,534.52252,0,"st4",0]
["ATTR","e445","e442","Global Net Name","VSP",0,0,778,534.52252,0,"st4",0]
["COMPONENT","e446","GND.1",1040,670,0,0,{},0]
["ATTR","e447","e446","Device","54dc6d53821e41399e6af1241762c512",0,0,1027,641.52252,0,"st4",0]
["ATTR","e448","e446","Name","GND",0,1,1027,641.52252,0,"st4",0]
["ATTR","e449","e446","Global Net Name","GND",0,0,1027,641.52252,0,"st4",0]
["COMPONENT","e450","0.1u.1",1040,690,90,0,{},0]
["ATTR","e1193","e450","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e451","e450","Designator","C3",0,1,1050.00781,685.42795,0,"st2",0]
["ATTR","e452","e450","Origin Footprint","C0805",0,0,1040,690,0,"st3",0]
["ATTR","e453","e450","Unique ID","gge69d9a5cc793bb760",0,0,1040,690,0,"st3",0]
["ATTR","e454","e450","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,1040,690,0,"st3",0]
["ATTR","e455","e450","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,1040,690,0,"st3",0]
["ATTR","e456","e450","Name","0.1u",0,1,1050,676.29514,0,"st2",0]
["ATTR","e457","e450","Convert to PCB","yes",0,0,1040,690,0,"st3",0]
["ATTR","e458","e450","Add into BOM","yes",0,0,1040,690,0,"st3",0]
["COMPONENT","e459","GND.1",875,485,0,0,{},0]
["ATTR","e460","e459","Device","54dc6d53821e41399e6af1241762c512",0,0,862,456.52252,0,"st4",0]
["ATTR","e461","e459","Name","GND",0,1,862,456.52252,0,"st4",0]
["ATTR","e462","e459","Global Net Name","GND",0,0,862,456.52252,0,"st4",0]
["COMPONENT","e467","4.7uf.1",895,505,270,0,{},0]
["ATTR","e1206","e467","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e468","e467","Designator","C13",0,1,904.2,500.64889,0,"st2",0]
["ATTR","e469","e467","Origin Footprint","C1206",0,0,895,505,0,"st3",0]
["ATTR","e470","e467","Unique ID","gge5a3672260a77025a",0,0,895,505,0,"st3",0]
["ATTR","e471","e467","Device","8f243847591b4da9a324e7611351843b",0,0,895,505,0,"st3",0]
["ATTR","e472","e467","Symbol","4e1e8bf5f0d9458ba2f01fb982d8d870",0,0,895,505,0,"st3",0]
["ATTR","e473","e467","Name","4.7uf",0,1,904.1875,491.63889,0,"st2",0]
["ATTR","e474","e467","Convert to PCB","yes",0,0,895,505,0,"st3",0]
["ATTR","e475","e467","Add into BOM","yes",0,0,895,505,0,"st3",0]
["COMPONENT","e476","0.1u.1",855,505,90,0,{},0]
["ATTR","e1215","e476","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e477","e476","Designator","C12",0,1,865.00781,500.63889,0,"st2",0]
["ATTR","e478","e476","Origin Footprint","C0805",0,0,855,505,0,"st3",0]
["ATTR","e479","e476","Unique ID","ggead596f49dc11d0c0",0,0,855,505,0,"st3",0]
["ATTR","e480","e476","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,855,505,0,"st3",0]
["ATTR","e481","e476","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,855,505,0,"st3",0]
["ATTR","e482","e476","Name","0.1u",0,1,865,491.63889,0,"st2",0]
["ATTR","e483","e476","Convert to PCB","yes",0,0,855,505,0,"st3",0]
["ATTR","e484","e476","Add into BOM","yes",0,0,855,505,0,"st3",0]
["COMPONENT","e489","0.1u.1",660,620,90,0,{},0]
["ATTR","e1224","e489","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e490","e489","Designator","C6",0,1,670.00781,615.42795,0,"st2",0]
["ATTR","e491","e489","Origin Footprint","C0805",0,0,660,620,0,"st3",0]
["ATTR","e492","e489","Unique ID","gge5250275a52ed7ea0",0,0,660,620,0,"st3",0]
["ATTR","e493","e489","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,660,620,0,"st3",0]
["ATTR","e494","e489","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,660,620,0,"st3",0]
["ATTR","e495","e489","Name","0.1u",0,1,670,606.29514,0,"st2",0]
["ATTR","e496","e489","Convert to PCB","yes",0,0,660,620,0,"st3",0]
["ATTR","e497","e489","Add into BOM","yes",0,0,660,620,0,"st3",0]
["COMPONENT","e498","V33.1",660,650,0,0,{},0]
["ATTR","e499","e498","Device","39585429240242a2bb886732f6a933d8",0,0,648,659.52252,0,"st4",0]
["ATTR","e500","e498","Name","V33",0,1,648,659.52252,0,"st4",0]
["ATTR","e501","e498","Global Net Name","V33",0,0,648,659.52252,0,"st4",0]
["COMPONENT","e506","GND.1",690,590,0,0,{},0]
["ATTR","e507","e506","Device","54dc6d53821e41399e6af1241762c512",0,0,677,561.52252,0,"st4",0]
["ATTR","e508","e506","Name","GND",0,1,677,561.52252,0,"st4",0]
["ATTR","e509","e506","Global Net Name","GND",0,0,677,561.52252,0,"st4",0]
["COMPONENT","e514","56k.1",755,540,90,0,{},0]
["ATTR","e1241","e514","Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,null,null,0,"st1",0]
["ATTR","e515","e514","Designator","R4",0,1,762.00781,535.42795,0,"st2",0]
["ATTR","e516","e514","Origin Footprint","R0805",0,0,755,540,0,"st3",0]
["ATTR","e517","e514","Unique ID","ggebe0a74960269de35",0,0,755,540,0,"st3",0]
["ATTR","e518","e514","Device","0fbd6f6283534c6b97f6153e6aadcc3c",0,0,755,540,0,"st3",0]
["ATTR","e519","e514","Symbol","77a38c84699d4c3a849c8f6f6734a2a0",0,0,755,540,0,"st3",0]
["ATTR","e520","e514","Name","56k",0,1,762,526.29514,0,"st2",0]
["ATTR","e521","e514","Convert to PCB","yes",0,0,755,540,0,"st3",0]
["ATTR","e522","e514","Add into BOM","yes",0,0,755,540,0,"st3",0]
["COMPONENT","e524","30k.1",785,500,90,0,{},0]
["ATTR","e1250","e524","Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,null,null,0,"st1",0]
["ATTR","e525","e524","Designator","R6",0,1,792.00781,495.42795,0,"st2",0]
["ATTR","e526","e524","Origin Footprint","R0805",0,0,785,500,0,"st3",0]
["ATTR","e527","e524","Unique ID","gge7b7f2f49d5111d72",0,0,785,500,0,"st3",0]
["ATTR","e528","e524","Device","d8f4867107c84e1a9c8919050ff5c83f",0,0,785,500,0,"st3",0]
["ATTR","e529","e524","Symbol","d6a2c9ce92194851acd9f532193c9f5e",0,0,785,500,0,"st3",0]
["ATTR","e530","e524","Name","30k",0,1,792,486.29514,0,"st2",0]
["ATTR","e531","e524","Convert to PCB","yes",0,0,785,500,0,"st3",0]
["ATTR","e532","e524","Add into BOM","yes",0,0,785,500,0,"st3",0]
["COMPONENT","e533","30k.1",710,500,90,0,{},0]
["ATTR","e1259","e533","Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,null,null,0,"st1",0]
["ATTR","e534","e533","Designator","R5",0,1,717.00781,495.42795,0,"st2",0]
["ATTR","e535","e533","Origin Footprint","R0805",0,0,710,500,0,"st3",0]
["ATTR","e536","e533","Unique ID","gge234d4fbfa91feb3b",0,0,710,500,0,"st3",0]
["ATTR","e537","e533","Device","d8f4867107c84e1a9c8919050ff5c83f",0,0,710,500,0,"st3",0]
["ATTR","e538","e533","Symbol","d6a2c9ce92194851acd9f532193c9f5e",0,0,710,500,0,"st3",0]
["ATTR","e539","e533","Name","30k",0,1,717,486.29514,0,"st2",0]
["ATTR","e540","e533","Convert to PCB","yes",0,0,710,500,0,"st3",0]
["ATTR","e541","e533","Add into BOM","yes",0,0,710,500,0,"st3",0]
["COMPONENT","e542","270p.1",755,500,90,0,{},0]
["ATTR","e1268","e542","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e543","e542","Designator","C14",0,1,765.00781,495.42795,0,"st2",0]
["ATTR","e544","e542","Origin Footprint","C0805",0,0,755,500,0,"st3",0]
["ATTR","e545","e542","Unique ID","ggedd344a9be791b4f0",0,0,755,500,0,"st3",0]
["ATTR","e546","e542","Device","b4805b098c69488e993bb2d8c02230a9",0,0,755,500,0,"st3",0]
["ATTR","e547","e542","Symbol","ce8d72e6dacd45d48bbc5a2ee8e14b05",0,0,755,500,0,"st3",0]
["ATTR","e548","e542","Name","270p",0,1,765,486.29514,0,"st2",0]
["ATTR","e549","e542","Convert to PCB","yes",0,0,755,500,0,"st3",0]
["ATTR","e550","e542","Add into BOM","yes",0,0,755,500,0,"st3",0]
["COMPONENT","e551","22n.1",710,540,270,0,{},0]
["ATTR","e1277","e551","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e552","e551","Designator","C11",0,1,720.00781,535.42014,0,"st2",0]
["ATTR","e553","e551","Origin Footprint","C0805",0,0,710,540,0,"st3",0]
["ATTR","e554","e551","Unique ID","gge9641aa6a73139a7b",0,0,710,540,0,"st3",0]
["ATTR","e555","e551","Device","fd8253afb887482991dab8eff9f20060",0,0,710,540,0,"st3",0]
["ATTR","e556","e551","Symbol","983dd8e521bd4334bf220d093b7393cf",0,0,710,540,0,"st3",0]
["ATTR","e557","e551","Name","22n",0,1,720,526.27951,0,"st2",0]
["ATTR","e558","e551","Convert to PCB","yes",0,0,710,540,0,"st3",0]
["ATTR","e559","e551","Add into BOM","yes",0,0,710,540,0,"st3",0]
["COMPONENT","e561","0.1u.1",690,610,90,0,{},0]
["ATTR","e1286","e561","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e562","e561","Designator","C7",0,1,700.00781,605.42795,0,"st2",0]
["ATTR","e563","e561","Origin Footprint","C0805",0,0,690,610,0,"st3",0]
["ATTR","e564","e561","Unique ID","gge464e0e9c34754c5e",0,0,690,610,0,"st3",0]
["ATTR","e565","e561","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,690,610,0,"st3",0]
["ATTR","e566","e561","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,690,610,0,"st3",0]
["ATTR","e567","e561","Name","0.1u",0,1,700,596.29514,0,"st2",0]
["ATTR","e568","e561","Convert to PCB","yes",0,0,690,610,0,"st3",0]
["ATTR","e569","e561","Add into BOM","yes",0,0,690,610,0,"st3",0]
["COMPONENT","e570","GND.1",620,600,0,0,{},0]
["ATTR","e571","e570","Device","54dc6d53821e41399e6af1241762c512",0,0,607,571.52252,0,"st4",0]
["ATTR","e572","e570","Name","GND",0,1,607,571.52252,0,"st4",0]
["ATTR","e573","e570","Global Net Name","GND",0,0,607,571.52252,0,"st4",0]
["COMPONENT","e574","1n.1",620,620,90,0,{},0]
["ATTR","e1299","e574","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e575","e574","Designator","C5",0,1,630.00781,615.42795,0,"st2",0]
["ATTR","e576","e574","Origin Footprint","C0805",0,0,620,620,0,"st3",0]
["ATTR","e577","e574","Unique ID","ggecb5b69d9efdab2fa",0,0,620,620,0,"st3",0]
["ATTR","e578","e574","Device","e8a4cdaed8f1430999e52d7b64e3e27e",0,0,620,620,0,"st3",0]
["ATTR","e579","e574","Symbol","6b95a91ed4a04730b46c8f802cc1992c",0,0,620,620,0,"st3",0]
["ATTR","e580","e574","Name","1n",0,1,630,606.29514,0,"st2",0]
["ATTR","e581","e574","Convert to PCB","yes",0,0,620,620,0,"st3",0]
["ATTR","e582","e574","Add into BOM","yes",0,0,620,620,0,"st3",0]
["COMPONENT","e583","3.3k.1",620,660,90,0,{},0]
["ATTR","e1308","e583","Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,null,null,0,"st1",0]
["ATTR","e584","e583","Designator","R2",0,1,627.00781,655.42795,0,"st2",0]
["ATTR","e585","e583","Origin Footprint","R0805",0,0,620,660,0,"st3",0]
["ATTR","e586","e583","Unique ID","gge0a581829775f9d14",0,0,620,660,0,"st3",0]
["ATTR","e587","e583","Device","9794b0010fd54663a9940e2c998f8545",0,0,620,660,0,"st3",0]
["ATTR","e588","e583","Symbol","1bcfbaaefb404f399fc576c1e272ad00",0,0,620,660,0,"st3",0]
["ATTR","e589","e583","Name","3.3k",0,1,627,646.29514,0,"st2",0]
["ATTR","e590","e583","Convert to PCB","yes",0,0,620,660,0,"st3",0]
["ATTR","e591","e583","Add into BOM","yes",0,0,620,660,0,"st3",0]
["COMPONENT","e598","0.1u.1",745,740,0,0,{},0]
["ATTR","e1317","e598","Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,null,null,0,"st1",0]
["ATTR","e599","e598","Designator","C2",0,1,739.03906,758.76389,0,"st2",0]
["ATTR","e600","e598","Origin Footprint","C0805",0,0,745,740,0,"st3",0]
["ATTR","e601","e598","Unique ID","ggeb32dc3c1945af776",0,0,745,740,0,"st3",0]
["ATTR","e602","e598","Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,745,740,0,"st3",0]
["ATTR","e603","e598","Symbol","be48faab69824c24a116c0a3fbe1438e",0,0,745,740,0,"st3",0]
["ATTR","e604","e598","Name","0.1u",0,1,739.03125,749.63889,0,"st2",0]
["ATTR","e605","e598","Convert to PCB","yes",0,0,745,740,0,"st3",0]
["ATTR","e606","e598","Add into BOM","yes",0,0,745,740,0,"st3",0]
["COMPONENT","e609","10k.1",590,665,90,0,{},0]
["ATTR","e1326","e609","Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,null,null,0,"st1",0]
["ATTR","e610","e609","Designator","R1",0,1,597.00781,660.42795,0,"st2",0]
["ATTR","e611","e609","Origin Footprint","R0805",0,0,590,665,0,"st3",0]
["ATTR","e612","e609","Unique ID","ggea216e08e722b57b7",0,0,590,665,0,"st3",0]
["ATTR","e613","e609","Device","14f76b3e58404f699d53c24283007bc8",0,0,590,665,0,"st3",0]
["ATTR","e614","e609","Symbol","ccc20c0fbeb242898a3f84e378bace34",0,0,590,665,0,"st3",0]
["ATTR","e615","e609","Name","10k",0,1,597,651.29514,0,"st2",0]
["ATTR","e616","e609","Convert to PCB","yes",0,0,590,665,0,"st3",0]
["ATTR","e617","e609","Add into BOM","yes",0,0,590,665,0,"st3",0]
["COMPONENT","e618","17-21SURC/S530-A3/TR8.1",590,620,90,0,{},0]
["ATTR","e1337","e618","Footprint","1be836856a0541cd9c8da7c3b2adc935",0,0,null,null,0,"st1",0]
["ATTR","e619","e618","Designator","LED1",0,1,600.00781,615.38889,0,"st2",0]
["ATTR","e620","e618","Origin Footprint","LED0805_RED",0,0,590,620,0,"st3",0]
["ATTR","e621","e618","Unique ID","gge16f81628a108f888",0,0,590,620,0,"st3",0]
["ATTR","e622","e618","Device","79ef4358b2584914a6741a6446eeb2db",0,0,590,620,0,"st3",0]
["ATTR","e623","e618","Symbol","b6cba47a4c8c4f539f1fa4015279c12e",0,0,590,620,0,"st3",0]
["ATTR","e624","e618","Name","LED-0805_R",0,1,600,606.38889,0,"st2",0]
["ATTR","e625","e618","link","",0,0,590,620,0,"st3",0]
["ATTR","e626","e618","Convert to PCB","yes",0,0,590,620,0,"st3",0]
["ATTR","e627","e618","Add into BOM","yes",0,0,590,620,0,"st3",0]
["COMPONENT","e630","V33.1",610,780,0,0,{},0]
["ATTR","e631","e630","Device","39585429240242a2bb886732f6a933d8",0,0,598,789.52252,0,"st4",0]
["ATTR","e632","e630","Name","V33",0,1,598,789.52252,0,"st4",0]
["ATTR","e633","e630","Global Net Name","V33",0,0,598,789.52252,0,"st4",0]
["COMPONENT","e634","GND.1",610,740,0,0,{},0]
["ATTR","e635","e634","Device","54dc6d53821e41399e6af1241762c512",0,0,597,711.52252,0,"st4",0]
["ATTR","e636","e634","Name","GND",0,1,597,711.52252,0,"st4",0]
["ATTR","e637","e634","Global Net Name","GND",0,0,597,711.52252,0,"st4",0]
["COMPONENT","e638","OT705012.288MJBA4SL.1",665,745,0,0,{},0]
["ATTR","e1355","e638","Footprint","1b272252c0f44e86866a5667668d76c3",0,0,null,null,0,"st1",0]
["ATTR","e639","e638","Designator","X1",0,1,659.89844,770.31076,0,"st2",0]
["ATTR","e640","e638","Origin Footprint","OSC-SMD_4P-L7.0-W5.0-BL",0,0,665,745,0,"st3",0]
["ATTR","e641","e638","Unique ID","ggeb842f5e83ce809c1",0,0,665,745,0,"st3",0]
["ATTR","e642","e638","Device","b96b769774b84002b5aa6760e98d2142",0,0,665,745,0,"st3",0]
["ATTR","e643","e638","Symbol","3f6706b754bd4261b87dcc8405e45e21",0,0,665,745,0,"st3",0]
["ATTR","e644","e638","Name","12.288MHz",0,1,658.5625,761.98264,0,"st2",0]
["ATTR","e645","e638","Convert to PCB","yes",0,0,665,745,0,"st3",0]
["ATTR","e646","e638","Add into BOM","yes",0,0,665,745,0,"st3",0]
["ATTR","nce638e5","e638e5","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["COMPONENT","e647","YMU762.1",875,630,0,0,{},0]
["ATTR","e1366","e647","Footprint","712a98553b3c49d79b80f4b46edc407d",0,0,null,null,0,"st1",0]
["ATTR","e648","e647","Designator","U1",0,1,868.85938,730.74826,0,"st2",0]
["ATTR","e649","e647","Origin Footprint","C-PK32QP-2",0,0,875,630,0,"st3",0]
["ATTR","e650","e647","Unique ID","gge7f98e38abb440cec",0,0,875,630,0,"st3",0]
["ATTR","e651","e647","Device","bb4fc9202e3c4f2f8de716d4bfc66778",0,0,875,630,0,"st3",0]
["ATTR","e652","e647","Symbol","7622cc5ae42d44079624f6f9c2e00f0b",0,0,875,630,0,"st3",0]
["ATTR","e653","e647","Name","YMU762",0,1,868.85938,721.88889,0,"st2",0]
["ATTR","e654","e647","link","",0,0,875,630,0,"st3",0]
["ATTR","e655","e647","Convert to PCB","yes",0,0,875,630,0,"st3",0]
["ATTR","e656","e647","Add into BOM","yes",0,0,875,630,0,"st3",0]
["ATTR","nce647e20","e647e20","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce647e76","e647e76","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["COMPONENT","e657","74ALVC164245DGGRG4.1",620,275,0,0,{},0]
["ATTR","e1377","e657","Footprint","d2b57830547d4ceca5c3d6084bdf0d6e",0,0,null,null,0,"st1",0]
["ATTR","e658","e657","Designator","U4",0,1,614.32813,410.31076,0,"st2",0]
["ATTR","e659","e657","Origin Footprint","TSSOP-48_L12.5-W6.1-P0.50-LS8.1-BL",0,0,620,275,0,"st3",0]
["ATTR","e660","e657","Unique ID","gge01bbc384a9a2c27f",0,0,620,275,0,"st3",0]
["ATTR","e661","e657","Device","c7f5125ce92d42419ed6afffec298187",0,0,620,275,0,"st3",0]
["ATTR","e662","e657","Symbol","be6e97f8de104a0691b2fec64c0d84c4",0,0,620,275,0,"st3",0]
["ATTR","e663","e657","Name","74ALVC164245DGGRG4",0,1,614.32813,401.98264,0,"st2",0]
["ATTR","e664","e657","Convert to PCB","yes",0,0,620,275,0,"st3",0]
["ATTR","e665","e657","Add into BOM","yes",0,0,620,275,0,"st3",0]
["ATTR","nce657e89","e657e89","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce657e93","e657e93","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce657e105","e657e105","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce657e109","e657e109","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["COMPONENT","e666","XL74HC165.1",960,355,0,0,{},0]
["ATTR","e1388","e666","Footprint","e20447e6f1f44cfa99a3be4e119b456b",0,0,null,null,0,"st1",0]
["ATTR","e667","e666","Designator","U3",0,1,954.25,410.63889,0,"st2",0]
["ATTR","e668","e666","Origin Footprint","SOP-16_L9.9-W3.9-P1.27-LS6.1-BL",0,0,960,355,0,"st3",0]
["ATTR","e669","e666","Unique ID","ggec01fb3016a7ff8d4",0,0,960,355,0,"st3",0]
["ATTR","e670","e666","Device","37771e0bdc744d388a224d0ef8ab631b",0,0,960,355,0,"st3",0]
["ATTR","e671","e666","Symbol","5a35c33a8423453ea68d26af7bd815f5",0,0,960,355,0,"st3",0]
["ATTR","e672","e666","Name","XL74HC165",0,1,954.25,401.63889,0,"st2",0]
["ATTR","e673","e666","Convert to PCB","yes",0,0,960,355,0,"st3",0]
["ATTR","e674","e666","Add into BOM","yes",0,0,960,355,0,"st3",0]
["ATTR","nce666e29","e666e29","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce666e41","e666e41","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["COMPONENT","e675","74HC245C.1",955,205,0,0,{},0]
["ATTR","e1399","e675","Footprint","b36671a3e6dc42d4bfc8c678c6824820",0,0,null,null,0,"st11",0]
["ATTR","e676","e675","Designator","U6",0,1,949.0625,272.63889,0,"st2",0]
["ATTR","e677","e675","Origin Footprint","TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",0,0,955,205,0,"st3",0]
["ATTR","e678","e675","Unique ID","gge11f9689670627fa3",0,0,955,205,0,"st3",0]
["ATTR","e679","e675","Device","d2c68fd36f4c41b9a8e09a4cc819163f",0,0,955,205,0,"st3",0]
["ATTR","e680","e675","Symbol","7ce7cda49533442588ca5c15e2964631",0,0,955,205,0,"st3",0]
["ATTR","e681","e675","Name","74HC245C",0,1,949.0625,263.63889,0,"st2",0]
["ATTR","e682","e675","Convert to PCB","yes",0,0,955,205,0,"st3",0]
["ATTR","e683","e675","Add into BOM","yes",0,0,955,205,0,"st3",0]
["ATTR","nce675e14","e675e14","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce675e18","e675e18","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce675e22","e675e22","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce675e26","e675e26","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce675e30","e675e30","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce675e34","e675e34","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["ATTR","nce675e38","e675e38","NO_CONNECT","yes",0,0,null,null,0,"st10",0]
["COMPONENT","e697","GND.1",885,140,0,0,{},0]
["ATTR","e698","e697","Device","54dc6d53821e41399e6af1241762c512",0,0,872,111.52252,0,"st4",0]
["ATTR","e699","e697","Name","GND",0,1,872,111.52252,0,"st4",0]
["ATTR","e700","e697","Global Net Name","GND",0,0,872,111.52252,0,"st4",0]
["COMPONENT","e701","V33.1",1025,250,0,0,{},0]
["ATTR","e702","e701","Device","39585429240242a2bb886732f6a933d8",0,0,1013,259.52252,0,"st4",0]
["ATTR","e703","e701","Name","V33",0,1,1013,259.52252,0,"st4",0]
["ATTR","e704","e701","Global Net Name","V33",0,0,1013,259.52252,0,"st4",0]
["COMPONENT","e705","GND.1",885,250,180,0,{},0]
["ATTR","e706","e705","Device","54dc6d53821e41399e6af1241762c512",0,0,872.00781,266.52252,0,"st4",0]
["ATTR","e707","e705","Name","GND",0,1,872.00781,266.52252,0,"st4",0]
["ATTR","e708","e705","Global Net Name","GND",0,0,872.00781,266.52252,0,"st4",0]
["COMPONENT","e737","V33.1",1050,390,0,0,{},0]
["ATTR","e738","e737","Device","39585429240242a2bb886732f6a933d8",0,0,1038,399.52252,0,"st4",0]
["ATTR","e739","e737","Name","V33",0,1,1038,399.52252,0,"st4",0]
["ATTR","e740","e737","Global Net Name","V33",0,0,1038,399.52252,0,"st4",0]
["COMPONENT","e741","GND.1",870,320,0,0,{},0]
["ATTR","e742","e741","Device","54dc6d53821e41399e6af1241762c512",0,0,857.01563,290.52252,0,"st4",0]
["ATTR","e743","e741","Name","GND",0,1,857.01563,290.52252,0,"st4",0]
["ATTR","e744","e741","Global Net Name","GND",0,0,857.01563,290.52252,0,"st4",0]
["COMPONENT","e745","GND.1",1075,380,0,0,{},0]
["ATTR","e746","e745","Device","54dc6d53821e41399e6af1241762c512",0,0,1062.01563,350.52252,0,"st4",0]
["ATTR","e747","e745","Name","GND",0,1,1062.01563,350.52252,0,"st4",0]
["ATTR","e748","e745","Global Net Name","GND",0,0,1062.01563,350.52252,0,"st4",0]
["COMPONENT","e838","GND.1",250,385,0,0,{},0]
["ATTR","e839","e838","Device","54dc6d53821e41399e6af1241762c512",0,0,237,356.52252,0,"st4",0]
["ATTR","e840","e838","Name","GND",0,1,237,356.52252,0,"st4",0]
["ATTR","e841","e838","Global Net Name","GND",0,0,237,356.52252,0,"st4",0]
["LINESTYLE","st12",null,null,null,null]
["WIRE","e1",[[610,780,700,780],[700,780,700,750]],"st12",0]
["ATTR","e2","e1","NET","V33",0,0,610,780,0,"st4",0]
["WIRE","e28",[[465,415,450,415],[450,410,450,415],[450,415,410,415],[410,410,410,415],[375,425,390,425],[390,425,390,415],[410,415,390,415],[390,415,375,415]],"st12",0]
["ATTR","e131","e28","NET","V33",0,0,465,415,0,"st6",0]
["WIRE","e29",[[450,370,410,370]],"st12",0]
["ATTR","e30","e29","NET","GND",0,0,410,370,0,"st4",0]
["WIRE","e85",[[305,640,285,640],[285,640,270,640]],"st12",0]
["FONTSTYLE","st13",null,null,"Times New Roman",9.72222,0,0,0,null,2,0]
["ATTR","e86","e85","NET","IRQ",0,1,285,640,0,"st13",0]
["WIRE","e87",[[195,465,175,465],[175,465,165,465]],"st12",0]
["ATTR","e88","e87","NET","RRD",0,1,175,465,0,"st13",0]
["WIRE","e89",[[195,485,175,485],[175,485,165,485]],"st12",0]
["ATTR","e90","e89","NET","RF_CE",0,1,175,485,0,"st13",0]
["WIRE","e113",[[1080,710,1040,710],[1040,720,1040,710],[1040,710,955,710]],"st12",0]
["ATTR","e114","e113","NET","V33",0,0,1040,720,0,"st6",0]
["WIRE","e129",[[215,425,200,425],[200,415,215,415],[215,415,215,425],[215,425,250,425],[250,425,275,425]],"st12",0]
["ATTR","e130","e129","NET","V5",0,0,200,415,0,"st7",0]
["WIRE","e138",[[200,425,200,425]],"st12",0]
["WIRE","e165",[[205,30,230,30]],"st12",0]
["ATTR","e166","e165","NET","D5",0,1,205,30,0,"st13",0]
["WIRE","e229",[[290,175,320,175]],"st12",0]
["ATTR","e230","e229","NET","P_CE",0,1,290,175,0,"st13",0]
["WIRE","e231",[[485,205,465,205],[465,205,460,205]],"st12",0]
["ATTR","e232","e231","NET","OP",0,1,465,205,0,"st13",0]
["WIRE","e233",[[485,215,465,215],[465,215,460,215]],"st12",0]
["ATTR","e234","e233","NET","D3",0,1,465,215,0,"st13",0]
["WIRE","e235",[[485,185,460,185]],"st12",0]
["ATTR","e236","e235","NET","D5",0,1,460,185,0,"st13",0]
["WIRE","e237",[[485,175,460,175]],"st12",0]
["ATTR","e238","e237","NET","D6",0,1,460,175,0,"st13",0]
["WIRE","e239",[[485,165,460,165]],"st12",0]
["ATTR","e240","e239","NET","D7",0,1,460,165,0,"st13",0]
["WIRE","e241",[[485,225,465,225],[465,225,460,225]],"st12",0]
["FONTSTYLE","st14",null,null,"Times New Roman",9.72222,0,0,null,null,2,0]
["ATTR","e242","e241","NET","VSP",0,1,465,225,0,"st14",0]
["WIRE","e245",[[80,265,55,265]],"st12",0]
["ATTR","e246","e245","NET","GND",0,1,55,265,0,"st14",0]
["WIRE","e278",[[50,550,50,535]],"st12",0]
["ATTR","e279","e278","NET","GND",0,0,50,535,0,"st4",0]
["WIRE","e280",[[50,590,50,600]],"st12",0]
["WIRE","e281",[[50,640,50,660]],"st12",0]
["ATTR","e282","e281","NET","VCC",0,0,50,660,0,"st4",0]
["WIRE","e292",[[270,30,280,30]],"st12",0]
["WIRE","e293",[[345,30,330,30],[330,30,320,30]],"st12",0]
["ATTR","e294","e293","NET","OP",0,1,330,30,0,"st13",0]
["WIRE","e297",[[350,630,305,630],[305,630,285,630],[285,630,270,630]],"st12",0]
["ATTR","e298","e297","NET","RP_CE",0,1,285,630,0,"st13",0]
["WIRE","e299",[[215,640,230,640],[215,640,230,640],[230,640,230,630],[230,630,230,620],[230,620,230,610]],"st12",0]
["ATTR","e300","e299","NET","V33",0,0,215,640,0,"st4",0]
["WIRE","e314",[[195,475,175,475],[175,475,165,475]],"st12",0]
["ATTR","e315","e314","NET","RA0",0,1,175,475,0,"st13",0]
["WIRE","e316",[[195,495,175,495],[175,495,165,495]],"st12",0]
["ATTR","e317","e316","NET","RWR",0,1,175,495,0,"st13",0]
["WIRE","e318",[[195,535,175,535],[175,535,165,535]],"st12",0]
["ATTR","e319","e318","NET","RD4",0,1,175,535,0,"st13",0]
["WIRE","e320",[[195,545,175,545],[175,545,165,545]],"st12",0]
["ATTR","e321","e320","NET","RD5",0,1,175,545,0,"st13",0]
["WIRE","e322",[[195,555,175,555],[175,555,165,555]],"st12",0]
["ATTR","e323","e322","NET","RD6",0,1,175,555,0,"st13",0]
["WIRE","e324",[[195,565,175,565],[175,565,165,565]],"st12",0]
["ATTR","e325","e324","NET","RD7",0,1,175,565,0,"st13",0]
["WIRE","e326",[[195,605,175,605],[175,605,165,605]],"st12",0]
["ATTR","e327","e326","NET","RD0",0,1,175,605,0,"st13",0]
["WIRE","e328",[[195,615,175,615],[175,615,165,615]],"st12",0]
["ATTR","e329","e328","NET","RD1",0,1,175,615,0,"st13",0]
["WIRE","e330",[[195,625,175,625],[175,625,165,625]],"st12",0]
["ATTR","e331","e330","NET","RD2",0,1,175,625,0,"st13",0]
["WIRE","e332",[[195,635,175,635],[175,635,165,635]],"st12",0]
["ATTR","e333","e332","NET","RD3",0,1,175,635,0,"st13",0]
["WIRE","e338",[[125,465,125,475],[125,475,125,485],[125,485,125,495],[125,495,125,535],[125,535,125,545],[125,545,125,555],[125,555,125,565],[125,565,125,575],[125,575,125,605],[125,605,125,615],[125,615,125,625],[125,625,125,635]],"st12",0]
["ATTR","e339","e338","NET","V33",0,0,125,575,0,"st4",0]
["WIRE","e371",[[1120,570,1095,570],[1095,570,1050,570],[1050,545,1050,570],[1050,570,1040,570],[1040,575,1040,570],[1040,570,955,570]],"st12",0]
["ATTR","e417","e371","NET","SPK-",0,1,1095,570,0,"st13",0]
["WIRE","e372",[[955,560,1010,560],[1010,545,1010,560],[1010,560,1020,560],[1020,575,1020,560],[1020,560,1095,560],[1095,560,1120,560]],"st12",0]
["ATTR","e415","e372","NET","SPK+",0,1,1095,560,0,"st13",0]
["WIRE","e373",[[1020,615,1040,615]],"st12",0]
["ATTR","e374","e373","NET","GND",0,0,1020,615,0,"st4",0]
["WIRE","e404",[[1080,670,1040,670]],"st12",0]
["ATTR","e405","e404","NET","GND",0,0,1040,670,0,"st4",0]
["WIRE","e418",[[1000,590,965,590],[965,590,955,590]],"st12",0]
["ATTR","e419","e418","NET","RD7",0,1,965,590,0,"st13",0]
["WIRE","e420",[[1000,600,965,600],[965,600,955,600]],"st12",0]
["ATTR","e421","e420","NET","RD6",0,1,965,600,0,"st13",0]
["WIRE","e422",[[1000,610,965,610],[965,610,955,610]],"st12",0]
["ATTR","e423","e422","NET","RD5",0,1,965,610,0,"st13",0]
["WIRE","e424",[[1000,620,965,620],[965,620,955,620]],"st12",0]
["ATTR","e425","e424","NET","RD4",0,1,965,620,0,"st13",0]
["WIRE","e426",[[1000,630,965,630],[965,630,955,630]],"st12",0]
["ATTR","e427","e426","NET","RD3",0,1,965,630,0,"st13",0]
["WIRE","e428",[[1000,640,965,640],[965,640,955,640]],"st12",0]
["ATTR","e429","e428","NET","RD2",0,1,965,640,0,"st13",0]
["WIRE","e430",[[1000,650,965,650],[965,650,955,650]],"st12",0]
["ATTR","e431","e430","NET","RD1",0,1,965,650,0,"st13",0]
["WIRE","e432",[[1000,660,965,660],[965,660,955,660]],"st12",0]
["ATTR","e433","e432","NET","RD0",0,1,965,660,0,"st13",0]
["WIRE","e434",[[1000,670,965,670],[965,670,955,670]],"st12",0]
["ATTR","e435","e434","NET","RWR",0,1,965,670,0,"st13",0]
["WIRE","e436",[[1000,680,965,680],[965,680,955,680]],"st12",0]
["ATTR","e437","e436","NET","RF_CE",0,1,965,680,0,"st13",0]
["WIRE","e438",[[1000,690,965,690],[965,690,955,690]],"st12",0]
["ATTR","e439","e438","NET","RA0",0,1,965,690,0,"st13",0]
["WIRE","e440",[[1000,700,965,700],[965,700,955,700]],"st12",0]
["ATTR","e441","e440","NET","RRD",0,1,965,700,0,"st13",0]
["WIRE","e463",[[855,485,875,485],[875,485,895,485],[895,485,910,485],[910,485,910,535],[910,535,795,535],[795,535,795,560]],"st12",0]
["ATTR","e464","e463","NET","GND",0,0,875,485,0,"st4",0]
["WIRE","e465",[[795,570,775,570],[775,570,775,525],[775,525,790,525],[790,525,855,525],[855,525,895,525]],"st12",0]
["ATTR","e466","e465","NET","VSP",0,0,790,525,0,"st4",0]
["WIRE","e485",[[755,610,795,610]],"st12",0]
["ATTR","e486","e485","NET","HR",0,1,755,610,0,"st13",0]
["WIRE","e487",[[755,620,795,620]],"st12",0]
["ATTR","e488","e487","NET","HL",0,1,755,620,0,"st13",0]
["WIRE","e502",[[795,640,675,640],[675,640,675,600],[675,600,660,600],[660,600,620,600]],"st12",0]
["ATTR","e503","e502","NET","GND",0,0,620,600,0,"st4",0]
["WIRE","e504",[[660,640,660,650],[660,650,795,650]],"st12",0]
["ATTR","e505","e504","NET","V33",0,0,660,650,0,"st4",0]
["WIRE","e510",[[795,660,730,660],[730,660,730,680],[730,680,620,680]],"st12",0]
["WIRE","e511",[[755,560,755,580],[755,580,795,580]],"st12",0]
["WIRE","e512",[[785,520,755,520]],"st12",0]
["WIRE","e513",[[785,480,755,480],[710,480,734,480],[755,480,734,480],[734,480,735,480],[735,480,735,590],[735,590,795,590]],"st12",0]
["WIRE","e523",[[795,600,710,600],[710,600,710,560]],"st12",0]
["WIRE","e560",[[795,630,690,630]],"st12",0]
["WIRE","e592",[[755,680,795,680]],"st12",0]
["ATTR","e593","e592","NET","RP_CE",0,1,755,680,0,"st13",0]
["WIRE","e594",[[755,690,795,690]],"st12",0]
["ATTR","e595","e594","NET","IRQ",0,1,755,690,0,"st13",0]
["WIRE","e596",[[765,740,775,740],[775,740,775,710],[775,710,795,710]],"st12",0]
["WIRE","e597",[[700,740,725,740]],"st12",0]
["WIRE","e607",[[795,700,590,700],[590,700,590,685]],"st12",0]
["WIRE","e608",[[590,640,590,645]],"st12",0]
["WIRE","e628",[[610,740,630,740]],"st12",0]
["ATTR","e629","e628","NET","GND",0,0,610,740,0,"st4",0]
["WIRE","e684",[[885,250,915,250]],"st12",0]
["ATTR","e685","e684","NET","GND",0,0,885,250,0,"st4",0]
["WIRE","e686",[[1070,235,1070,250],[1070,250,1025,250],[1025,250,995,250]],"st12",0]
["ATTR","e687","e686","NET","V33",0,0,1025,250,0,"st4",0]
["WIRE","e688",[[885,140,885,160],[885,160,915,160],[1025,200,1025,210],[1025,210,1025,220],[1025,220,995,220],[1025,210,995,210],[1025,190,1025,200],[1025,200,995,200],[1025,180,1025,190],[1025,190,995,190],[1025,170,1025,180],[1025,180,995,180],[1025,160,1025,170],[1025,170,995,170],[1025,160,1025,140],[1025,140,885,140],[1025,160,995,160]],"st12",0]
["ATTR","e689","e688","NET","GND",0,0,885,140,0,"st4",0]
["WIRE","e690",[[1025,240,1010,240],[1010,240,995,240]],"st12",0]
["ATTR","e691","e690","NET","RA0",0,1,1010,240,0,"st13",0]
["WIRE","e692",[[1025,230,1010,230],[1010,230,995,230]],"st12",0]
["ATTR","e693","e692","NET","QH",0,1,1010,230,0,"st13",0]
["WIRE","e694",[[885,240,915,240]],"st12",0]
["ATTR","e695","e694","NET","OP",0,1,885,240,0,"st13",0]
["WIRE","e709",[[870,390,900,390]],"st12",0]
["ATTR","e710","e709","NET","RRD",0,1,870,390,0,"st13",0]
["WIRE","e711",[[870,380,900,380]],"st12",0]
["ATTR","e712","e711","NET","RWR",0,1,870,380,0,"st13",0]
["WIRE","e713",[[870,370,900,370]],"st12",0]
["ATTR","e714","e713","NET","RD4",0,1,870,370,0,"st13",0]
["WIRE","e715",[[870,360,900,360]],"st12",0]
["ATTR","e716","e715","NET","RD5",0,1,870,360,0,"st13",0]
["WIRE","e717",[[870,350,900,350]],"st12",0]
["ATTR","e718","e717","NET","RD6",0,1,870,350,0,"st13",0]
["WIRE","e719",[[870,340,900,340]],"st12",0]
["ATTR","e720","e719","NET","RD7",0,1,870,340,0,"st13",0]
["WIRE","e721",[[870,320,900,320]],"st12",0]
["ATTR","e722","e721","NET","GND",0,0,870,320,0,"st4",0]
["WIRE","e723",[[1105,380,1105,390],[1105,390,1050,390],[1050,390,1020,390]],"st12",0]
["ATTR","e724","e723","NET","V33",0,0,1050,390,0,"st4",0]
["WIRE","e725",[[1075,380,1050,380],[1050,380,1020,380]],"st12",0]
["ATTR","e726","e725","NET","GND",0,0,1075,380,0,"st4",0]
["WIRE","e727",[[1050,370,1030,370],[1030,370,1020,370]],"st12",0]
["ATTR","e728","e727","NET","RD3",0,1,1030,370,0,"st13",0]
["WIRE","e729",[[1050,360,1030,360],[1030,360,1020,360]],"st12",0]
["ATTR","e730","e729","NET","RD2",0,1,1030,360,0,"st13",0]
["WIRE","e731",[[1050,350,1030,350],[1030,350,1020,350]],"st12",0]
["ATTR","e732","e731","NET","RD1",0,1,1030,350,0,"st13",0]
["WIRE","e733",[[1050,340,1030,340],[1030,340,1020,340]],"st12",0]
["ATTR","e734","e733","NET","RD0",0,1,1030,340,0,"st13",0]
["WIRE","e735",[[1050,320,1030,320],[1030,320,1020,320]],"st12",0]
["ATTR","e736","e735","NET","QH",0,1,1030,320,0,"st13",0]
["WIRE","e749",[[545,380,575,380]],"st12",0]
["ATTR","e750","e749","NET","D0",0,1,545,380,0,"st13",0]
["WIRE","e751",[[545,370,575,370]],"st12",0]
["ATTR","e752","e751","NET","D1",0,1,545,370,0,"st13",0]
["WIRE","e753",[[545,350,575,350]],"st12",0]
["ATTR","e754","e753","NET","D2",0,1,545,350,0,"st13",0]
["WIRE","e755",[[545,340,575,340]],"st12",0]
["ATTR","e756","e755","NET","D3",0,1,545,340,0,"st13",0]
["WIRE","e757",[[545,320,575,320]],"st12",0]
["ATTR","e758","e757","NET","D4",0,1,545,320,0,"st13",0]
["WIRE","e759",[[545,310,575,310]],"st12",0]
["ATTR","e760","e759","NET","D5",0,1,545,310,0,"st13",0]
["WIRE","e761",[[545,290,575,290]],"st12",0]
["ATTR","e762","e761","NET","D6",0,1,545,290,0,"st13",0]
["WIRE","e763",[[545,280,575,280]],"st12",0]
["ATTR","e764","e763","NET","D7",0,1,545,280,0,"st13",0]
["WIRE","e765",[[545,300,575,300]],"st12",0]
["ATTR","e766","e765","NET","GND",0,1,545,300,0,"st13",0]
["WIRE","e767",[[520,325,520,330],[520,330,545,330],[545,330,575,330]],"st12",0]
["ATTR","e768","e767","NET","V5",0,1,545,330,0,"st13",0]
["WIRE","e769",[[545,360,575,360]],"st12",0]
["ATTR","e770","e769","NET","GND",0,1,545,360,0,"st13",0]
["WIRE","e771",[[545,390,575,390]],"st12",0]
["ATTR","e772","e771","NET","GND",0,1,545,390,0,"st13",0]
["WIRE","e773",[[545,270,575,270]],"st12",0]
["ATTR","e774","e773","NET","A1",0,1,545,270,0,"st13",0]
["WIRE","e775",[[545,260,575,260]],"st12",0]
["ATTR","e776","e775","NET","A0",0,1,545,260,0,"st13",0]
["WIRE","e777",[[545,250,575,250]],"st12",0]
["ATTR","e778","e777","NET","GND",0,1,545,250,0,"st13",0]
["WIRE","e779",[[545,240,575,240]],"st12",0]
["ATTR","e780","e779","NET","WR",0,1,545,240,0,"st13",0]
["WIRE","e781",[[545,230,575,230]],"st12",0]
["ATTR","e782","e781","NET","IC",0,1,545,230,0,"st13",0]
["WIRE","e783",[[545,220,575,220]],"st12",0]
["ATTR","e784","e783","NET","V5",0,1,545,220,0,"st13",0]
["WIRE","e785",[[545,210,575,210]],"st12",0]
["ATTR","e786","e785","NET","P_CE",0,1,545,210,0,"st13",0]
["WIRE","e787",[[545,200,575,200]],"st12",0]
["ATTR","e788","e787","NET","F_CE",0,1,545,200,0,"st13",0]
["WIRE","e789",[[545,190,575,190]],"st12",0]
["ATTR","e790","e789","NET","GND",0,1,545,190,0,"st13",0]
["WIRE","e793",[[545,160,575,160]],"st12",0]
["ATTR","e794","e793","NET","GND",0,1,545,160,0,"st13",0]
["WIRE","e795",[[695,270,710,270],[710,270,710,390],[710,390,700,390],[700,390,665,390],[695,270,665,270]],"st12",0]
["WIRE","e796",[[695,380,675,380],[675,380,665,380]],"st12",0]
["ATTR","e797","e796","NET","RD0",0,1,675,380,0,"st13",0]
["WIRE","e798",[[695,370,675,370],[675,370,665,370]],"st12",0]
["ATTR","e799","e798","NET","RD1",0,1,675,370,0,"st13",0]
["WIRE","e800",[[695,360,675,360],[675,360,665,360]],"st12",0]
["ATTR","e801","e800","NET","GND",0,1,675,360,0,"st13",0]
["WIRE","e802",[[695,350,675,350],[675,350,665,350]],"st12",0]
["ATTR","e803","e802","NET","RD2",0,1,675,350,0,"st13",0]
["WIRE","e804",[[695,340,675,340],[675,340,665,340]],"st12",0]
["ATTR","e805","e804","NET","RD3",0,1,675,340,0,"st13",0]
["WIRE","e806",[[695,330,675,330],[675,330,665,330]],"st12",0]
["ATTR","e807","e806","NET","V33",0,1,675,330,0,"st13",0]
["WIRE","e808",[[695,320,675,320],[675,320,665,320]],"st12",0]
["ATTR","e809","e808","NET","RD4",0,1,675,320,0,"st13",0]
["WIRE","e810",[[695,310,675,310],[675,310,665,310]],"st12",0]
["ATTR","e811","e810","NET","RD5",0,1,675,310,0,"st13",0]
["WIRE","e812",[[695,300,675,300],[675,300,665,300]],"st12",0]
["ATTR","e813","e812","NET","GND",0,1,675,300,0,"st13",0]
["WIRE","e814",[[695,290,675,290],[675,290,665,290]],"st12",0]
["ATTR","e815","e814","NET","RD6",0,1,675,290,0,"st13",0]
["WIRE","e816",[[695,280,675,280],[675,280,665,280]],"st12",0]
["ATTR","e817","e816","NET","RD7",0,1,675,280,0,"st13",0]
["WIRE","e818",[[695,260,675,260],[675,260,665,260]],"st12",0]
["ATTR","e819","e818","NET","RA0",0,1,675,260,0,"st13",0]
["WIRE","e820",[[695,250,675,250],[675,250,665,250]],"st12",0]
["ATTR","e821","e820","NET","GND",0,1,675,250,0,"st13",0]
["WIRE","e822",[[695,240,675,240],[675,240,665,240]],"st12",0]
["ATTR","e823","e822","NET","RWR",0,1,675,240,0,"st13",0]
["WIRE","e824",[[695,230,675,230],[675,230,665,230]],"st12",0]
["ATTR","e825","e824","NET","RRD",0,1,675,230,0,"st13",0]
["WIRE","e826",[[725,220,695,220],[695,220,675,220],[675,220,665,220]],"st12",0]
["ATTR","e827","e826","NET","V33",0,1,675,220,0,"st13",0]
["WIRE","e828",[[695,210,675,210],[675,210,665,210]],"st12",0]
["ATTR","e829","e828","NET","RP_CE",0,1,675,210,0,"st13",0]
["WIRE","e830",[[695,200,675,200],[675,200,665,200]],"st12",0]
["ATTR","e831","e830","NET","RF_CE",0,1,675,200,0,"st13",0]
["WIRE","e832",[[695,190,675,190],[675,190,665,190]],"st12",0]
["ATTR","e833","e832","NET","GND",0,1,675,190,0,"st13",0]
["WIRE","e836",[[695,160,675,160],[675,160,665,160]],"st12",0]
["ATTR","e837","e836","NET","GND",0,1,675,160,0,"st13",0]
["WIRE","e842",[[1105,340,1105,340]],"st12",0]
["ATTR","e843","e842","NET","GND",0,0,1105,340,0,"st5",0]
["WIRE","e844",[[1070,195,1070,195]],"st12",0]
["ATTR","e845","e844","NET","GND",0,0,1070,195,0,"st5",0]
["WIRE","e846",[[725,180,725,180]],"st12",0]
["ATTR","e847","e846","NET","GND",0,0,725,180,0,"st5",0]
["WIRE","e848",[[520,285,520,285]],"st12",0]
["ATTR","e849","e848","NET","GND",0,0,520,285,0,"st5",0]
["WIRE","e850",[[250,385,250,385]],"st12",0]
["ATTR","e851","e850","NET","GND",0,0,250,385,0,"st5",0]
["WIRE","e852",[[590,600,590,600]],"st12",0]
["ATTR","e853","e852","NET","V33",0,0,590,600,0,"st5",0]
["WIRE","e854",[[450,680,450,680]],"st12",0]
["ATTR","e855","e854","NET","SPK-",0,0,450,680,0,"st5",0]
["WIRE","e856",[[450,690,450,690]],"st12",0]
["ATTR","e857","e856","NET","SPK+",0,0,450,690,0,"st5",0]
["WIRE","e858",[[325,375,325,375]],"st12",0]
["ATTR","e859","e858","NET","GND",0,0,325,375,0,"st5",0]
["WIRE","e860",[[690,590,690,590]],"st12",0]
["ATTR","e861","e860","NET","GND",0,0,690,590,0,"st5",0]
["WIRE","e862",[[710,520,710,520]],"st12",0]
["WIRE","e863",[[620,640,620,640]],"st12",0]
["COMPONENT","e1577","1k.1",235,245,0,0,{},0]
["ATTR","e1602","e1577","Designator","R8",0,1,229.039,260.467,0,"st2",0]
["ATTR","e1605","e1577","Origin Footprint","R0805",0,0,235,245,0,"st3",0]
["ATTR","e1608","e1577","Unique ID","gge1",0,0,235,245,0,"st3",0]
["ATTR","e1611","e1577","Device","6b81e21d23f94d6093b6968786c0ab74",0,0,235,245,0,"st3",0]
["ATTR","e1614","e1577","Symbol","1da1bad5250542d4ad565faef38b6c5a",0,0,235,245,0,"st3",0]
["ATTR","e1617","e1577","Name","100",0,1,229.031,251.639,0,"st2",0]
["ATTR","e1620","e1577","Convert to PCB","yes",0,0,235,245,0,"st3",0]
["ATTR","e1623","e1577","Add into BOM","yes",0,0,235,245,0,"st3",0]
["ATTR","e1633","e1577","Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,null,null,0,"st1",0]
["COMPONENT","e1684","1k.1",235,220,0,0,{},0]
["ATTR","e1709","e1684","Designator","R9",0,1,229.039,235.467,0,"st2",0]
["ATTR","e1712","e1684","Origin Footprint","R0805",0,0,235,220,0,"st3",0]
["ATTR","e1715","e1684","Unique ID","gge2",0,0,235,220,0,"st3",0]
["ATTR","e1718","e1684","Device","6b81e21d23f94d6093b6968786c0ab74",0,0,235,220,0,"st3",0]
["ATTR","e1721","e1684","Symbol","1da1bad5250542d4ad565faef38b6c5a",0,0,235,220,0,"st3",0]
["ATTR","e1724","e1684","Name","100",0,1,229.031,226.639,0,"st2",0]
["ATTR","e1727","e1684","Convert to PCB","yes",0,0,235,220,0,"st3",0]
["ATTR","e1730","e1684","Add into BOM","yes",0,0,235,220,0,"st3",0]
["ATTR","e1740","e1684","Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,null,null,0,"st1",0]
["WIRE","e219",[[215,220,180,220],[180,225,170,225],[180,220,180,225]],"st12",0]
["WIRE","e217",[[215,245,180,245],[180,235,170,235],[180,245,180,235]],"st12",0]
["WIRE","e197",[[50,255,80,255]],"st12",0]
["ATTR","e198","e197","NET","D0",0,1,55,255,0,"st14",0]
["WIRE","e199",[[50,245,80,245]],"st12",0]
["ATTR","e200","e199","NET","D1",0,1,55,245,0,"st14",0]
["WIRE","e201",[[50,235,80,235]],"st12",0]
["ATTR","e202","e201","NET","D2",0,1,55,235,0,"st14",0]
["WIRE","e203",[[50,225,80,225]],"st12",0]
["ATTR","e204","e203","NET","D3",0,1,55,225,0,"st14",0]
["WIRE","e205",[[50,215,80,215]],"st12",0]
["ATTR","e206","e205","NET","D4",0,1,55,215,0,"st14",0]
["WIRE","e207",[[50,205,80,205]],"st12",0]
["ATTR","e208","e207","NET","D5",0,1,55,205,0,"st14",0]
["WIRE","e209",[[50,195,80,195]],"st12",0]
["ATTR","e210","e209","NET","D6",0,1,55,195,0,"st14",0]
["WIRE","e211",[[50,185,80,185]],"st12",0]
["ATTR","e212","e211","NET","D7",0,1,55,185,0,"st14",0]
["WIRE","e213",[[50,165,80,165]],"st12",0]
["ATTR","e214","e213","NET","IC",0,1,55,165,0,"st14",0]
["WIRE","e215",[[200,265,170,265]],"st12",0]
["ATTR","e216","e215","NET","IRQ",0,1,180,265,0,"st14",0]
["WIRE","e221",[[200,205,170,205]],"st12",0]
["ATTR","e222","e221","NET","A1",0,1,180,205,0,"st14",0]
["WIRE","e223",[[200,195,170,195]],"st12",0]
["ATTR","e224","e223","NET","A0",0,1,180,195,0,"st14",0]
["WIRE","e225",[[200,175,170,175]],"st12",0]
["ATTR","e226","e225","NET","WR",0,1,180,175,0,"st14",0]
["WIRE","e227",[[200,165,170,165]],"st12",0]
["ATTR","e228","e227","NET","F_CE",0,1,180,165,0,"st14",0]
["WIRE","e243",[[320,155,290,155]],"st12",0]
["ATTR","e244","e243","NET","GND",0,1,290,155,0,"st14",0]
["WIRE","e247",[[50,155,80,155]],"st12",0]
["ATTR","e248","e247","NET","GND",0,1,55,155,0,"st14",0]
["WIRE","e249",[[200,255,170,255]],"st12",0]
["ATTR","e250","e249","NET","VCC",0,1,180,255,0,"st14",0]
["WIRE","e2061",[[255,245,285,245]],"st12",0]
["ATTR","e2064","e2061","NET","HL",0,1,265,245,0,"st5",0]
["WIRE","e2115",[[255,220,285,220]],"st12",0]
["ATTR","e2118","e2115","NET","HR",0,1,265,220,0,"st5",0]