["DOCTYPE","PCB","1.4"]
["CANVAS",0,0,"mil",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#008080",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.379,null,null]
["LAYER_PHYS",101,"FR4",59.449,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",1]
["NET","V33","POWER",null,1,null,0,null]
["NET","GND","POWER",null,1,null,0,null]
["NET","V5","POWER",null,1,null,0,null]
["NET","SPK-",null,null,1,null,0,null]
["NET","SPK+",null,null,1,null,0,null]
["NET","$1N292",null,null,1,null,0,null]
["NET","D5",null,null,1,null,0,null]
["NET","D0",null,null,1,null,0,null]
["NET","D1",null,null,1,null,0,null]
["NET","D2",null,null,1,null,0,null]
["NET","D3",null,null,1,null,0,null]
["NET","D4",null,null,1,null,0,null]
["NET","D6",null,null,1,null,0,null]
["NET","D7",null,null,1,null,0,null]
["NET","IC",null,null,1,null,0,null]
["NET","F_CE",null,null,1,null,0,null]
["NET","WR",null,null,1,null,0,null]
["NET","A0",null,null,1,null,0,null]
["NET","A1",null,null,1,null,0,null]
["NET","$1N219",null,null,1,null,0,null]
["NET","$1N217",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","IRQ",null,null,1,null,0,null]
["NET","OP",null,null,1,null,0,null]
["NET","VSP",null,null,1,null,0,null]
["NET","P_CE",null,null,1,null,0,null]
["NET","$1N280",null,null,1,null,0,null]
["NET","RP_CE",null,null,1,null,0,null]
["NET","RD0",null,null,1,null,0,null]
["NET","RD1",null,null,1,null,0,null]
["NET","RD2",null,null,1,null,0,null]
["NET","RD3",null,null,1,null,0,null]
["NET","RD4",null,null,1,null,0,null]
["NET","RD5",null,null,1,null,0,null]
["NET","RD6",null,null,1,null,0,null]
["NET","RD7",null,null,1,null,0,null]
["NET","RRD",null,null,1,null,0,null]
["NET","RA0",null,null,1,null,0,null]
["NET","RF_CE",null,null,1,null,0,null]
["NET","RWR",null,null,1,null,0,null]
["NET","$1N511",null,null,1,null,0,null]
["NET","$1N512",null,null,1,null,0,null]
["NET","$1N513",null,null,1,null,0,null]
["NET","$1N862",null,null,1,null,0,null]
["NET","$1N523",null,null,1,null,0,null]
["NET","$1N560",null,null,1,null,0,null]
["NET","$1N863",null,null,1,null,0,null]
["NET","$1N510",null,null,1,null,0,null]
["NET","$1N596",null,null,1,null,0,null]
["NET","$1N597",null,null,1,null,0,null]
["NET","$1N607",null,null,1,null,0,null]
["NET","$1N608",null,null,1,null,0,null]
["NET","HL",null,null,1,null,0,null]
["NET","HR",null,null,1,null,0,null]
["NET","$1N795",null,null,1,null,0,null]
["NET","QH",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","3","trackWidth_power",0,["mil",10,15,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET_CLASS","POWER"],4,{}]
["RULE_SELECTOR",["NET","V33"],4,{"3":"trackWidth_power"}]
["RULE_SELECTOR",["NET","GND"],4,{"3":"trackWidth_power"}]
["RULE_SELECTOR",["NET","V5"],4,{"3":"trackWidth_power"}]
["RULE_SELECTOR",["NET","SPK-"],4,{}]
["RULE_SELECTOR",["NET","SPK+"],4,{}]
["RULE_SELECTOR",["NET","$1N292"],4,{}]
["RULE_SELECTOR",["NET","D5"],4,{}]
["RULE_SELECTOR",["NET","D0"],4,{}]
["RULE_SELECTOR",["NET","D1"],4,{}]
["RULE_SELECTOR",["NET","D2"],4,{}]
["RULE_SELECTOR",["NET","D3"],4,{}]
["RULE_SELECTOR",["NET","D4"],4,{}]
["RULE_SELECTOR",["NET","D6"],4,{}]
["RULE_SELECTOR",["NET","D7"],4,{}]
["RULE_SELECTOR",["NET","IC"],4,{}]
["RULE_SELECTOR",["NET","F_CE"],4,{}]
["RULE_SELECTOR",["NET","WR"],4,{}]
["RULE_SELECTOR",["NET","A0"],4,{}]
["RULE_SELECTOR",["NET","A1"],4,{}]
["RULE_SELECTOR",["NET","$1N219"],4,{}]
["RULE_SELECTOR",["NET","$1N217"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{"3":"trackWidth_power"}]
["RULE_SELECTOR",["NET","IRQ"],4,{}]
["RULE_SELECTOR",["NET","OP"],4,{}]
["RULE_SELECTOR",["NET","VSP"],4,{}]
["RULE_SELECTOR",["NET","P_CE"],4,{}]
["RULE_SELECTOR",["NET","$1N280"],4,{}]
["RULE_SELECTOR",["NET","RP_CE"],4,{}]
["RULE_SELECTOR",["NET","RD0"],4,{}]
["RULE_SELECTOR",["NET","RD1"],4,{}]
["RULE_SELECTOR",["NET","RD2"],4,{}]
["RULE_SELECTOR",["NET","RD3"],4,{}]
["RULE_SELECTOR",["NET","RD4"],4,{}]
["RULE_SELECTOR",["NET","RD5"],4,{}]
["RULE_SELECTOR",["NET","RD6"],4,{}]
["RULE_SELECTOR",["NET","RD7"],4,{}]
["RULE_SELECTOR",["NET","RRD"],4,{}]
["RULE_SELECTOR",["NET","RA0"],4,{}]
["RULE_SELECTOR",["NET","RF_CE"],4,{}]
["RULE_SELECTOR",["NET","RWR"],4,{}]
["RULE_SELECTOR",["NET","$1N511"],4,{}]
["RULE_SELECTOR",["NET","$1N512"],4,{}]
["RULE_SELECTOR",["NET","$1N513"],4,{}]
["RULE_SELECTOR",["NET","$1N862"],4,{}]
["RULE_SELECTOR",["NET","$1N523"],4,{}]
["RULE_SELECTOR",["NET","$1N560"],4,{}]
["RULE_SELECTOR",["NET","$1N863"],4,{}]
["RULE_SELECTOR",["NET","$1N510"],4,{}]
["RULE_SELECTOR",["NET","$1N596"],4,{}]
["RULE_SELECTOR",["NET","$1N597"],4,{}]
["RULE_SELECTOR",["NET","$1N607"],4,{}]
["RULE_SELECTOR",["NET","$1N608"],4,{}]
["RULE_SELECTOR",["NET","HL"],4,{}]
["RULE_SELECTOR",["NET","HR"],4,{}]
["RULE_SELECTOR",["NET","$1N795"],4,{}]
["RULE_SELECTOR",["NET","QH"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",0,1]
["PRIMITIVE","COPPERFILLED",0,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,1,12.0078,24.0158]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e594",0,"A1","",3965,-4195,12.0078,24.0158,0,null,null,0]
["VIA","e595",0,"A0","",3995,-4215,12.0078,24.0158,0,null,null,0]
["VIA","e597",0,"WR","",4020,-4240,12.0078,24.0158,0,null,null,0]
["VIA","e626",0,"F_CE","",4025,-4340,12.0078,24.0158,0,null,null,0]
["VIA","e659",0,"WR","",4020,-4240,12.0078,24.0158,0,null,null,0]
["VIA","e669",0,"A0","",3995,-4215,12.0078,24.0158,0,null,null,0]
["VIA","e806",0,"GND","",4135,-4140,12.0078,24.0158,0,null,null,0]
["VIA","e954",0,"$1N795","",4400,-3920,12.0078,24.0158,0,null,null,0]
["VIA","e955",0,"$1N795","",4325,-4170,12.0078,24.0158,0,null,null,0]
["VIA","e969",0,"RP_CE","",5055,-4530,12.0078,24.0158,0,null,null,0]
["VIA","e970",0,"IRQ","",5035,-4560,12.0078,24.0158,0,null,null,0]
["VIA","e67",0,"RA0","",4305,-4210,12.0078,24.0158,0,null,null,0]
["VIA","e70",0,"GND","",4450,-4200,12.0078,24.0158,0,null,null,0]
["VIA","e245",0,"RD7","",5155,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e246",0,"RD6","",5120,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e247",0,"RD5","",5090,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e248",0,"RD4","",5055,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e249",0,"RD3","",5010,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e250",0,"RD2","",4980,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e251",0,"RD1","",4945,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e252",0,"RD0","",4910,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e253",0,"RWR","",4860,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e254",0,"RF_CE","",4825,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e255",0,"RA0","",4790,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e256",0,"RRD","",4760,-4260,12.0078,24.0158,0,null,null,0]
["VIA","e386",0,"RWR","",4695,-4080,12.0078,24.0158,0,null,null,0]
["VIA","e387",0,"RRD","",4665,-4155,12.0078,24.0158,0,null,null,0]
["VIA","e402",0,"GND","",5045,-4210,12.0078,24.0158,0,null,null,0]
["VIA","e403",0,"V33","",5100,-4095,12.0078,24.0158,0,null,null,0]
["VIA","e432",0,"RF_CE","",4465,-4330,12.0078,24.0158,0,null,null,0]
["VIA","e455",0,"RA0","",4795,-4395,12.0078,24.0158,0,null,null,0]
["VIA","e474",0,"RD0","",4825,-3995,12.0078,24.0158,0,null,null,0]
["VIA","e475",0,"RD1","",4860,-3995,12.0078,24.0158,0,null,null,0]
["VIA","e476",0,"RD2","",4895,-3995,12.0078,24.0158,0,null,null,0]
["VIA","e477",0,"RD3","",4930,-4045,12.0078,24.0158,0,null,null,0]
["VIA","e542",0,"RD7","",4845,-3890,12.0078,24.0158,0,null,null,0]
["VIA","e543",0,"RD6","",4900,-3890,12.0078,24.0158,0,null,null,0]
["VIA","e544",0,"RD5","",4950,-3890,12.0078,24.0158,0,null,null,0]
["VIA","e545",0,"RD4","",4995,-3890,12.0078,24.0158,0,null,null,0]
["VIA","e547",0,"RD4","",4565,-4080,12.0078,24.0158,0,null,null,0]
["VIA","e548",0,"RD5","",4595,-4080,12.0078,24.0158,0,null,null,0]
["VIA","e549",0,"RD6","",4625,-4080,12.0078,24.0158,0,null,null,0]
["VIA","e550",0,"RD7","",4660,-4080,12.0078,24.0158,0,null,null,0]
["VIA","e618",0,"QH","",4545,-4200,12.0078,24.0158,0,null,null,0]
["VIA","e627",0,"V33","",4860,-4400,12.0078,24.0158,0,null,null,0]
["VIA","e628",0,"V33","",4635,-4530,12.0078,24.0158,0,null,null,0]
["VIA","e649",0,"V33","",4735,-4425,12.0078,24.0158,0,null,null,0]
["VIA","e682",0,"QH","",4525,-4310,12.0078,24.0158,0,null,null,0]
["VIA","e684",0,"RP_CE","",4755.4104,-4455.748,12.0078,24.0158,0,null,null,0]
["VIA","e708",0,"V33","",4320,-4280,12.0078,24.0158,0,null,null,0]
["VIA","e848",0,"GND","",5075,-4980,12.0078,24.0158,0,null,null,0]
["VIA","e861",0,"GND","",5145,-4565,12.0078,24.0158,0,null,null,0]
["VIA","e926",0,"HR","",5270,-4615,12.0078,24.0158,0,null,null,0]
["VIA","e927",0,"HL","",5235,-4645,12.0078,24.0158,0,null,null,0]
["VIA","e937",0,"GND","",5270,-4810,12.0078,24.0158,0,null,null,0]
["VIA","e947",0,"V33","",5085,-4780,12.0078,24.0158,0,null,null,0]
["VIA","e996",0,"GND","",4140,-4655,12.0078,24.0158,0,null,null,0]
["VIA","e997",0,"GND","",4480,-4515,12.0078,24.0158,0,null,null,0]
["VIA","e998",0,"GND","",4315,-4680,12.0078,24.0158,0,null,null,0]
["VIA","e1050",0,"IRQ","",4750.3805,-4490.198,12.0078,24.0158,0,null,null,0]
["VIA","e1082",0,"GND","",4450,-3860,12.0078,24.0158,0,null,null,0]
["VIA","e1083",0,"GND","",4085,-3915,12.0078,24.0158,0,null,null,0]
["VIA","e1153",0,"HL","",3055,-4075,12.0078,24.0158,0,null,null,0]
["VIA","e1154",0,"HR","",3165,-4075,12.0078,24.0158,0,null,null,0]
["VIA","e1217",0,"GND","",5495,-4105,12.0078,24.0158,0,null,null,0]
["VIA","e1223",0,"V33","",4190,-4515,12.0078,24.0158,0,null,null,0]
["VIA","e1261",0,"V33","",4215,-4090,12.0078,24.0158,0,null,null,0]
["VIA","e1289",0,"V33","",4890,-4585,12.0078,24.0158,0,null,null,0]
["VIA","e1296",0,"V33","",4635,-4585,12.0078,24.0158,0,null,null,0]
["VIA","e1872",0,"GND","",5155,-4465,12.0078,24.0158,0,null,null,0]
["VIA","e1880",0,"V33","",5205,-4355,12.0078,24.0158,0,null,null,0]
["VIA","e1901",0,"V33","",4600,-4425,12.0078,24.0158,0,null,null,0]
["VIA","e1933",0,"V33","",5059.7545,-5149.999,12.0078,24.0158,0,null,null,0]
["VIA","e1951",0,"GND","",4490,-4125,12.0078,24.0158,0,null,null,0]
["VIA","e1982",0,"V33","",4295,-4070,12.0078,24.0158,0,null,null,0]
["LINE","e569",0,"D6",1,4082.6255,-4151.374,3799.731,-4151.374,10,0]
["LINE","e570",0,"D6",1,3799.731,-4151.374,3464.015,-4487.09,10,0]
["LINE","e573",0,"D5",1,4082.6255,-4112.004,3739.101,-4112.004,10,0]
["LINE","e574",0,"D5",1,3739.101,-4112.004,3364.015,-4487.09,10,0]
["LINE","e576",0,"D4",1,4082.6255,-4092.324,3658.781,-4092.324,10,0]
["LINE","e577",0,"D4",1,3658.781,-4092.324,3264.015,-4487.09,10,0]
["LINE","e580",0,"D3",1,4082.6255,-4052.954,3598.151,-4052.954,10,0]
["LINE","e581",0,"D3",1,3598.151,-4052.954,3164.015,-4487.09,10,0]
["LINE","e583",0,"D2",1,4082.6255,-4033.264,3517.841,-4033.264,10,0]
["LINE","e584",0,"D2",1,3517.841,-4033.264,3064.015,-4487.09,10,0]
["LINE","e586",0,"D1",1,4082.6255,-3993.894,3457.211,-3993.894,10,0]
["LINE","e587",0,"D1",1,3457.211,-3993.894,2964.015,-4487.09,10,0]
["LINE","e589",0,"D0",1,4082.6255,-3974.214,3376.891,-3974.214,10,0]
["LINE","e590",0,"D0",1,3376.891,-3974.214,2864.015,-4487.09,10,0]
["LINE","e591",0,"D7",1,4082.6255,-4171.064,4081.5615,-4170,10,0]
["LINE","e592",0,"D7",1,4081.5615,-4170,3881.105,-4170,10,0]
["LINE","e593",0,"D7",1,3881.105,-4170,3564.015,-4487.09,10,0]
["LINE","e608",0,"A0",1,4082.6255,-4210.434,3999.566,-4210.434,10,0]
["LINE","e609",0,"A0",1,3999.566,-4210.434,3995,-4215,10,0]
["LINE","e611",0,"A1",1,4082.6255,-4190.744,3969.256,-4190.744,10,0]
["LINE","e612",0,"A1",1,3969.256,-4190.744,3965,-4195,10,0]
["LINE","e623",0,"WR",1,4082.6255,-4249.804,4082.4295,-4250,10,0]
["LINE","e624",0,"WR",1,4082.4295,-4250,4030,-4250,10,0]
["LINE","e625",0,"WR",1,4030,-4250,4020,-4240,10,0]
["LINE","e632",0,"F_CE",1,4025,-4340,4036.456,-4328.544,10,0]
["LINE","e633",0,"F_CE",1,4036.456,-4328.544,4082.6255,-4328.544,10,0]
["LINE","e639",0,"F_CE",2,4025,-4340,4025,-4267.5381,10,0]
["LINE","e640",0,"F_CE",2,4025,-4267.5381,4043.0079,-4249.5302,10,0]
["LINE","e641",0,"F_CE",2,4043.0079,-4249.5302,4043.0079,-4151.9029,10,0]
["LINE","e642",0,"F_CE",2,4043.0079,-4151.9029,3764.015,-3872.91,10,0]
["LINE","e656",0,"WR",2,3664.015,-3872.91,3698.0755,-3872.91,10,0]
["LINE","e657",0,"WR",2,3698.0755,-3872.91,4020,-4194.8345,10,0]
["LINE","e658",0,"WR",2,4020,-4194.8345,4020,-4240,10,0]
["LINE","e661",0,"A1",2,3965,-4195,3720,-3950,10,0]
["LINE","e662",0,"A1",2,3720,-3950,3450,-3950,10,0]
["LINE","e663",0,"A1",2,3450,-3950,3372.91,-3872.91,10,0]
["LINE","e664",0,"A1",2,3372.91,-3872.91,3364.015,-3872.91,10,0]
["LINE","e665",0,"A0",2,3464.015,-3872.91,3510.448,-3919.343,10,0]
["LINE","e666",0,"A0",2,3510.448,-3919.343,3721.8811,-3919.343,10,0]
["LINE","e667",0,"A0",2,3721.8811,-3919.343,3995,-4192.4619,10,0]
["LINE","e668",0,"A0",2,3995,-4192.4619,3995,-4215,10,0]
["LINE","e690",0,"GND",1,4082.6255,-4348.224,4083.2935,-4347.556,15,0]
["LINE","e691",0,"GND",1,4083.2935,-4347.556,4118.7274,-4347.556,15,0]
["LINE","e692",0,"GND",1,4118.7274,-4347.556,4126.6355,-4339.6479,15,0]
["LINE","e700",0,"GND",1,4082.6255,-4407.284,4083.3035,-4406.606,15,0]
["LINE","e701",0,"GND",1,4083.3035,-4406.606,4118.7274,-4406.606,15,0]
["LINE","e702",0,"GND",1,4118.7274,-4406.606,4126.6355,-4398.6979,15,0]
["LINE","e704",0,"GND",1,4126.6355,-4398.6979,4126.6355,-4339.6479,15,0]
["LINE","e710",0,"V5",1,4082.6255,-4072.634,4083.2935,-4071.966,15,0]
["LINE","e711",0,"V5",1,4083.2935,-4071.966,4143.034,-4071.966,15,0]
["LINE","e714",0,"V5",1,4171.45,-4043.55,4171.45,-3857.7725,15,0]
["LINE","e715",0,"V5",1,4143.034,-4071.966,4171.45,-4043.55,15,0]
["LINE","e723",0,"GND",1,4082.6255,-4013.584,4082.6255,-4012.906,15,0]
["LINE","e724",0,"GND",1,4082.6255,-4012.906,4118.7274,-4012.906,15,0]
["LINE","e725",0,"GND",1,4118.7274,-4012.906,4126.6355,-4004.9979,15,0]
["LINE","e726",0,"GND",1,4126.6355,-4004.9979,4126.6355,-3963.1101,15,0]
["LINE","e727",0,"GND",1,4126.6355,-3963.1101,4118.7274,-3955.202,15,0]
["LINE","e728",0,"GND",1,4118.7274,-3955.202,4082.6255,-3955.202,15,0]
["LINE","e729",0,"GND",1,4082.6255,-3955.202,4082.6255,-3954.524,15,0]
["LINE","e742",0,"D7",1,3765.985,-4636.32,3663.188,-4533.523,10,0]
["LINE","e743",0,"D7",1,3663.188,-4533.523,3610.448,-4533.523,10,0]
["LINE","e744",0,"D7",1,3610.448,-4533.523,3564.015,-4487.09,10,0]
["LINE","e746",0,"D6",1,3665.985,-4636.32,3563.188,-4533.523,10,0]
["LINE","e747",0,"D6",1,3563.188,-4533.523,3510.448,-4533.523,10,0]
["LINE","e748",0,"D6",1,3510.448,-4533.523,3464.015,-4487.09,10,0]
["LINE","e750",0,"D5",1,3565.985,-4636.32,3463.188,-4533.523,10,0]
["LINE","e751",0,"D5",1,3463.188,-4533.523,3410.448,-4533.523,10,0]
["LINE","e752",0,"D5",1,3410.448,-4533.523,3364.015,-4487.09,10,0]
["LINE","e754",0,"D3",1,3265.985,-4636.32,3265.985,-4589.06,10,0]
["LINE","e755",0,"D3",1,3265.985,-4589.06,3164.015,-4487.09,10,0]
["LINE","e758",0,"P_CE",1,4082.6255,-4308.854,4011.146,-4308.854,10,0]
["LINE","e759",0,"P_CE",1,4011.146,-4308.854,3980,-4340,10,0]
["LINE","e760",0,"P_CE",1,3980,-4340,3980,-4765,10,0]
["LINE","e763",0,"P_CE",1,3905,-4840,3730,-4840,10,0]
["LINE","e764",0,"P_CE",1,3730,-4840,3665.985,-4904.015,10,0]
["LINE","e765",0,"P_CE",1,3665.985,-4904.015,3665.985,-4926.08,10,0]
["LINE","e766",0,"P_CE",1,3980,-4765,3905,-4840,10,0]
["LINE","e777",0,"OP",1,3413.941,-4736.963,3413.941,-4684.276,10,0]
["LINE","e778",0,"OP",1,3413.941,-4684.276,3365.985,-4636.32,10,0]
["LINE","e780",0,"$1N292",1,3413.941,-4813.043,3491.433,-4813.043,10,0]
["LINE","e781",0,"$1N292",1,3491.433,-4813.043,3498.942,-4820.552,10,0]
["LINE","e783",0,"D5",1,3498.942,-4739.452,3565.985,-4672.409,10,0]
["LINE","e784",0,"D5",1,3565.985,-4672.409,3565.985,-4636.32,10,0]
["LINE","e785",0,"IC",1,3764.015,-4487.09,3798.3488,-4487.09,10,0]
["LINE","e786",0,"IC",1,3798.3488,-4487.09,4015.4388,-4270,10,0]
["LINE","e787",0,"IC",1,4015.4388,-4270,4082.1095,-4270,10,0]
["LINE","e790",0,"IC",1,4082.1095,-4270,4082.6255,-4269.484,10,0]
["LINE","e793",0,"V5",1,4082.6255,-4289.174,4083.3035,-4288.496,15,0]
["LINE","e794",0,"V5",1,4083.3035,-4288.496,4118.7274,-4288.496,15,0]
["LINE","e795",0,"V5",1,4118.7274,-4288.496,4171.45,-4235.7734,15,0]
["LINE","e796",0,"V5",1,4171.45,-4235.7734,4171.45,-4043.55,15,0]
["LINE","e815",0,"GND",1,4082.6255,-4131.694,4083.2935,-4132.362,15,0]
["LINE","e816",0,"GND",1,4083.2935,-4132.362,4122.362,-4132.362,15,0]
["LINE","e817",0,"GND",1,4122.362,-4132.362,4135,-4145,15,0]
["LINE","e818",0,"GND",1,4135,-4145,4135,-4213.1734,15,0]
["LINE","e819",0,"GND",1,4135,-4213.1734,4118.0594,-4230.114,15,0]
["LINE","e820",0,"GND",1,4118.0594,-4230.114,4082.6255,-4230.114,15,0]
["LINE","e894",0,"V33",2,4633.502,-4490.198,4633.502,-4455.748,15,0]
["LINE","e958",0,"$1N596",1,4918.2786,-4769.8958,5012.0694,-4676.1051,10,0]
["LINE","e959",0,"$1N596",1,5012.0694,-4676.1051,5012.0694,-4608.9586,10,0]
["LINE","e961",0,"$1N597",1,4837.1785,-4769.8958,4837.1785,-4829.7377,10,0]
["LINE","e962",0,"$1N597",1,4837.1785,-4829.7377,4795.9595,-4870.9567,10,0]
["LINE","e964",0,"V33",1,4795.9595,-5078.8368,4706.1255,-5078.8368,15,0]
["LINE","e965",0,"V33",1,4706.1255,-5078.8368,4692.7305,-5065.4417,15,0]
["LINE","e967",0,"GND",1,4692.7305,-4984.3418,4836.1146,-4984.3418,15,0]
["LINE","e968",0,"GND",1,4836.1146,-4984.3418,4949.4996,-4870.9567,15,0]
["LINE","e973",0,"RP_CE",1,5071.1193,-4608.9586,5072.7315,-4607.3463,10,0]
["LINE","e976",0,"IRQ",1,5051.4394,-4608.9586,5051.4394,-4576.1405,10,0]
["LINE","e977",0,"IRQ",1,5035.2988,-4560,5051.4394,-4576.1405,10,0]
["LINE","e978",0,"IRQ",1,5035,-4560,5035.2988,-4560,10,0]
["LINE","e979",0,"RP_CE",1,5055,-4530,5071.1193,-4546.1192,10,0]
["LINE","e980",0,"RP_CE",1,5071.1193,-4546.1192,5071.1193,-4608.9586,10,0]
["LINE","e1227",0,"$1N795",1,4345.744,-4190.744,4381.8355,-4190.744,10,0]
["LINE","e1228",0,"$1N795",1,4325,-4170,4345.744,-4190.744,10,0]
["LINE","e1230",0,"$1N795",1,4381.8355,-3938.1645,4381.8355,-3954.524,10,0]
["LINE","e1231",0,"$1N795",1,4400,-3920,4381.8355,-3938.1645,10,0]
["LINE","e1234",0,"$1N795",2,4325,-4170,4325,-3995,10,0]
["LINE","e1235",0,"$1N795",2,4325,-3995,4400,-3920,10,0]
["LINE","e54",0,"GND",1,4381.8355,-4407.284,4326.8255,-4407.284,15,0]
["LINE","e55",0,"GND",1,4326.8255,-4407.284,4325,-4405.4585,15,0]
["LINE","e56",0,"GND",1,4325,-4405.4585,4325,-4360,15,0]
["LINE","e57",0,"GND",1,4325,-4360,4336.776,-4348.224,15,0]
["LINE","e58",0,"GND",1,4336.776,-4348.224,4381.8355,-4348.224,15,0]
["LINE","e80",0,"GND",1,4419.886,-4230.114,4381.8355,-4230.114,15,0]
["LINE","e81",0,"GND",1,4450,-4200,4419.886,-4230.114,15,0]
["LINE","e92",0,"RA0",1,4305,-4210,4305.434,-4210.434,10,0]
["LINE","e100",0,"RA0",1,4305.434,-4210.434,4381.8355,-4210.434,10,0]
["LINE","e260",0,"RD2",1,5012.0993,-4412.1186,5012.0993,-4319.1072,10,0]
["LINE","e261",0,"RD2",1,5012.0993,-4319.1072,4980,-4287.0079,10,0]
["LINE","e263",0,"RD2",1,4980,-4287.0079,4980,-4260,10,0]
["LINE","e267",0,"RD3",1,5031.7893,-4412.1186,5031.7893,-4281.7893,10,0]
["LINE","e269",0,"RD3",1,5031.7893,-4281.7893,5010,-4260,10,0]
["LINE","e273",0,"RD4",1,5051.4693,-4412.1186,5051.4693,-4263.5307,10,0]
["LINE","e274",0,"RD4",1,5051.4693,-4263.5307,5055,-4260,10,0]
["LINE","e276",0,"RD5",1,5071.1594,-4412.1186,5071.1594,-4278.8406,10,0]
["LINE","e277",0,"RD5",1,5071.1594,-4278.8406,5090,-4260,10,0]
["LINE","e279",0,"RD6",1,5090.8093,-4412.1086,5090.8093,-4316.1985,10,0]
["LINE","e280",0,"RD6",1,5090.8093,-4316.1985,5120,-4287.0079,10,0]
["LINE","e281",0,"RD6",1,5120,-4287.0079,5120,-4260,10,0]
["LINE","e283",0,"RD7",1,5110.5293,-4412.1186,5110.5293,-4324.4707,10,0]
["LINE","e286",0,"RD7",1,5155,-4280,5155,-4260,10,0]
["LINE","e287",0,"RD7",1,5110.5293,-4324.4707,5155,-4280,10,0]
["LINE","e289",0,"RD1",1,4972.7094,-4451.4886,4972.7094,-4314.7172,10,0]
["LINE","e290",0,"RD1",1,4972.7094,-4314.7172,4945,-4287.0079,10,0]
["LINE","e291",0,"RD1",1,4945,-4287.0079,4945,-4260,10,0]
["LINE","e293",0,"RD0",1,4972.7094,-4471.1786,4936.0244,-4471.1786,10,0]
["LINE","e294",0,"RD0",1,4936.0244,-4471.1786,4910,-4445.1542,10,0]
["LINE","e297",0,"RD0",1,4910,-4445.1542,4910,-4260,10,0]
["LINE","e299",0,"RWR",1,4972.7094,-4490.8586,4969.0294,-4487.1786,10,0]
["LINE","e300",0,"RWR",1,4969.0294,-4487.1786,4929.3969,-4487.1786,10,0]
["LINE","e301",0,"RWR",1,4929.3969,-4487.1786,4894,-4451.7816,10,0]
["LINE","e302",0,"RWR",1,4894,-4451.7816,4894,-4354.3039,10,0]
["LINE","e303",0,"RWR",1,4860,-4320.3039,4894,-4354.3039,10,0]
["LINE","e304",0,"RWR",1,4860,-4260,4860,-4320.3039,10,0]
["LINE","e306",0,"RF_CE",1,4972.7094,-4510.5386,4920.5386,-4510.5386,10,0]
["LINE","e307",0,"RF_CE",1,4920.5386,-4510.5386,4825,-4415,10,0]
["LINE","e308",0,"RF_CE",1,4825,-4260,4825,-4415,10,0]
["LINE","e311",0,"RA0",1,4972.7094,-4530.2286,4910.2286,-4530.2286,10,0]
["LINE","e312",0,"RA0",1,4795,-4415,4910.2286,-4530.2286,10,0]
["LINE","e314",0,"RA0",1,4790,-4260,4795,-4265,10,0]
["LINE","e316",0,"RRD",1,4972.7094,-4549.9186,4899.9186,-4549.9186,10,0]
["LINE","e317",0,"RRD",1,4899.9186,-4549.9186,4760,-4410,10,0]
["LINE","e318",0,"RRD",1,4760,-4260,4760,-4410,10,0]
["LINE","e321",0,"RD3",1,4995.001,-4147.362,4995.001,-4217.9931,10,0]
["LINE","e322",0,"RD3",1,4995.001,-4217.9931,5010,-4232.9921,10,0]
["LINE","e323",0,"RD3",1,5010,-4232.9921,5010,-4260,10,0]
["LINE","e325",0,"RD2",1,4945.001,-4147.362,4945.001,-4215.001,10,0]
["LINE","e328",0,"RD2",1,4980,-4250,4980,-4260,10,0]
["LINE","e329",0,"RD2",1,4945.001,-4215.001,4980,-4250,10,0]
["LINE","e331",0,"RD1",1,4895.001,-4147.362,4895.001,-4195.001,10,0]
["LINE","e332",0,"RD1",1,4895.001,-4195.001,4945,-4245,10,0]
["LINE","e333",0,"RD1",1,4945,-4245,4945,-4260,10,0]
["LINE","e335",0,"RD0",1,4845.001,-4147.362,4845.001,-4185.001,10,0]
["LINE","e338",0,"RD0",1,4910,-4250,4910,-4260,10,0]
["LINE","e339",0,"RD0",1,4845.001,-4185.001,4910,-4250,10,0]
["LINE","e341",0,"RD4",1,4995,-3890,4999.137,-3890,10,0]
["LINE","e342",0,"RD4",1,4999.137,-3890,5014.137,-3875,10,0]
["LINE","e343",0,"RD4",1,5014.137,-3875,5130,-3875,10,0]
["LINE","e344",0,"RD4",1,5130,-3875,5155,-3900,10,0]
["LINE","e349",0,"RD4",1,5055,-4255,5055,-4260,10,0]
["LINE","e350",0,"RD4",1,5155,-3900,5155,-4155,10,0]
["LINE","e351",0,"RD4",1,5155,-4155,5055,-4255,10,0]
["LINE","e353",0,"RD5",1,4950,-3890,4950,-3889.137,10,0]
["LINE","e354",0,"RD5",1,4950,-3889.137,4984.137,-3855,10,0]
["LINE","e355",0,"RD5",1,4984.137,-3855,5165,-3855,10,0]
["LINE","e356",0,"RD5",1,5165,-3855,5185,-3875,10,0]
["LINE","e357",0,"RD5",1,5185,-3875,5185,-4150,10,0]
["LINE","e358",0,"RD5",1,5185,-4150,5095,-4240,10,0]
["LINE","e359",0,"RD5",1,5095,-4240,5095,-4255,10,0]
["LINE","e360",0,"RD5",1,5095,-4255,5090,-4260,10,0]
["LINE","e362",0,"RD6",1,4900,-3890,4900,-3889.137,10,0]
["LINE","e363",0,"RD6",1,4900,-3889.137,4954.137,-3835,10,0]
["LINE","e364",0,"RD6",1,4954.137,-3835,5200,-3835,10,0]
["LINE","e365",0,"RD6",1,5200,-3835,5220,-3855,10,0]
["LINE","e366",0,"RD6",1,5220,-3855,5220,-4140,10,0]
["LINE","e369",0,"RD6",1,5120,-4240,5120,-4260,10,0]
["LINE","e371",0,"RD6",1,5220,-4140,5120,-4240,10,0]
["LINE","e375",0,"RD7",1,4845,-3890,4849.137,-3890,10,0]
["LINE","e376",0,"RD7",1,4849.137,-3890,4924.137,-3815,10,0]
["LINE","e379",0,"RD7",1,5220,-3815,5240,-3835,10,0]
["LINE","e382",0,"RD7",1,5240,-4150,5155,-4235,10,0]
["LINE","e383",0,"RD7",1,5155,-4235,5155,-4260,10,0]
["LINE","e384",0,"RD7",1,4924.137,-3815,5220,-3815,10,0]
["LINE","e385",0,"RD7",1,5240,-3835,5240,-4150,10,0]
["LINE","e397",0,"RWR",1,5045.001,-3942.632,5045.001,-3991.128,10,0]
["LINE","e398",0,"RWR",1,4956.129,-4080,5045.001,-3991.128,10,0]
["LINE","e401",0,"RWR",1,4695,-4080,4956.129,-4080,10,0]
["LINE","e409",0,"GND",1,5045.001,-4147.362,5045.001,-4209.999,15,0]
["LINE","e412",0,"RWR",2,4695,-4080,4695,-4095,10,0]
["LINE","e413",0,"RWR",2,4695,-4095,4860,-4260,10,0]
["LINE","e419",0,"IRQ",2,5035,-4560,4965.198,-4490.198,10,0]
["LINE","e422",0,"RP_CE",2,5055,-4530,4980.748,-4455.748,10,0]
["LINE","e435",0,"RF_CE",1,4381.8355,-4328.544,4463.544,-4328.544,10,0]
["LINE","e436",0,"RF_CE",1,4463.544,-4328.544,4465,-4330,10,0]
["LINE","e448",0,"RRD",1,4750.516,-4269.484,4760,-4260,10,0]
["LINE","e450",0,"RWR",1,4381.8355,-4249.804,4429.3455,-4249.804,10,0]
["LINE","e451",0,"RWR",1,4429.3455,-4249.804,4444.1495,-4235,10,0]
["LINE","e452",0,"RWR",1,4444.1495,-4235,4845,-4235,10,0]
["LINE","e453",0,"RWR",1,4845,-4235,4860,-4250,10,0]
["LINE","e454",0,"RWR",1,4860,-4250,4860,-4260,10,0]
["LINE","e456",0,"RA0",1,4795,-4265,4795,-4395,10,0]
["LINE","e457",0,"RA0",1,4795,-4395,4795,-4415,10,0]
["LINE","e461",0,"RA0",2,4795,-4395,4750,-4395,10,0]
["LINE","e466",0,"RA0",2,4400,-4305,4400,-4245,10,0]
["LINE","e467",0,"RA0",2,4400,-4245,4365,-4210,10,0]
["LINE","e468",0,"RA0",2,4365,-4210,4305,-4210,10,0]
["LINE","e483",0,"RD0",1,4825,-3995,4710,-3995,10,0]
["LINE","e489",0,"RD1",1,4860,-3995,4835,-4020,10,0]
["LINE","e496",0,"RD1",1,4835,-4020,4700,-4020,10,0]
["LINE","e501",0,"RD2",1,4628.264,-4033.264,4381.8355,-4033.264,10,0]
["LINE","e512",0,"RD3",1,4866.3137,-4046.3137,4928.6863,-4046.3137,10,0]
["LINE","e513",0,"RD3",1,4928.6863,-4046.3137,4930,-4045,10,0]
["LINE","e514",0,"RD1",1,4700,-4020,4674.406,-3994.406,10,0]
["LINE","e515",0,"RD1",1,4674.406,-3994.406,4382.3475,-3994.406,10,0]
["LINE","e516",0,"RD1",1,4382.3475,-3994.406,4381.8355,-3993.894,10,0]
["LINE","e520",0,"RD0",1,4710,-3995,4690,-3975,10,0]
["LINE","e521",0,"RD0",1,4690,-3975,4382.6215,-3975,10,0]
["LINE","e522",0,"RD0",1,4382.6215,-3975,4381.8355,-3974.214,10,0]
["LINE","e524",0,"RD3",2,4930,-4045,5010,-4125,10,0]
["LINE","e525",0,"RD3",2,5010,-4125,5010,-4260,10,0]
["LINE","e527",0,"RD2",2,4895,-3995,4895,-4055,10,0]
["LINE","e530",0,"RD2",2,4980,-4140,4980,-4260,10,0]
["LINE","e531",0,"RD2",2,4895,-4055,4980,-4140,10,0]
["LINE","e533",0,"RD1",2,4860,-3995,4860,-4065,10,0]
["LINE","e534",0,"RD1",2,4860,-4065,4945,-4150,10,0]
["LINE","e535",0,"RD1",2,4945,-4150,4945,-4260,10,0]
["LINE","e537",0,"RD0",2,4825,-3995,4825,-4095,10,0]
["LINE","e540",0,"RD0",2,4910,-4180,4910,-4260,10,0]
["LINE","e541",0,"RD0",2,4825,-4095,4910,-4180,10,0]
["LINE","e563",0,"RD6",1,4381.8355,-4151.374,4578.626,-4151.374,10,0]
["LINE","e564",0,"RD6",1,4578.626,-4151.374,4625,-4105,10,0]
["LINE","e565",0,"RD6",1,4625,-4105,4625,-4080,10,0]
["LINE","e567",0,"RD7",1,4381.8355,-4171.064,4603.936,-4171.064,10,0]
["LINE","e568",0,"RD7",1,4603.936,-4171.064,4655,-4120,10,0]
["LINE","e571",0,"RD7",1,4655,-4120,4655,-4085,10,0]
["LINE","e572",0,"RD7",1,4655,-4085,4660,-4080,10,0]
["LINE","e578",0,"RD7",2,4660,-4080,4845,-3895,10,0]
["LINE","e579",0,"RD7",2,4845,-3895,4845,-3890,10,0]
["LINE","e585",0,"RD6",2,4625,-4080,4625,-4052.9921,10,0]
["LINE","e588",0,"RD6",2,4625,-4052.9921,4812.9921,-3865,10,0]
["LINE","e596",0,"RD6",2,4812.9921,-3865,4880,-3865,10,0]
["LINE","e598",0,"RD6",2,4880,-3865,4900,-3885,10,0]
["LINE","e599",0,"RD6",2,4900,-3885,4900,-3890,10,0]
["LINE","e601",0,"RD5",2,4595,-4080,4595,-4052.9921,10,0]
["LINE","e602",0,"RD5",2,4595,-4052.9921,4802.9921,-3845,10,0]
["LINE","e605",0,"RD5",2,4905,-3845,4950,-3890,10,0]
["LINE","e606",0,"RD5",2,4802.9921,-3845,4905,-3845,10,0]
["LINE","e610",0,"RD4",2,4565,-4080,4565,-4052.9921,10,0]
["LINE","e613",0,"RD4",2,4565,-4052.9921,4792.9921,-3825,10,0]
["LINE","e616",0,"RD4",2,4930,-3825,4995,-3890,10,0]
["LINE","e617",0,"RD4",2,4792.9921,-3825,4930,-3825,10,0]
["LINE","e621",0,"QH",1,4692.363,-4200,4745.001,-4147.362,10,0]
["LINE","e622",0,"QH",1,4545,-4200,4692.363,-4200,10,0]
["LINE","e643",0,"V33",2,4860.202,-4356.498,4860.202,-4399.798,15,0]
["LINE","e644",0,"V33",2,4860.202,-4399.798,4860,-4400,15,0]
["LINE","e652",0,"V33",2,4835,-4425,4860,-4400,15,0]
["LINE","e653",0,"V33",2,4735,-4425,4835,-4425,15,0]
["LINE","e671",0,"RD4",1,4995.001,-3942.632,4995.001,-3890.001,10,0]
["LINE","e674",0,"RD5",1,4945.001,-3942.632,4945.001,-3894.999,10,0]
["LINE","e675",0,"RD5",1,4945.001,-3894.999,4950,-3890,10,0]
["LINE","e677",0,"RD6",1,4895.001,-3942.632,4900,-3937.633,10,0]
["LINE","e678",0,"RD6",1,4900,-3937.633,4900,-3890,10,0]
["LINE","e680",0,"RD7",1,4845.001,-3942.632,4845.001,-3890.001,10,0]
["LINE","e685",0,"RP_CE",2,4980.748,-4455.748,4755.4104,-4455.748,10,0]
["LINE","e686",0,"RP_CE",2,4755.4104,-4455.748,4696.498,-4455.748,10,0]
["LINE","e707",0,"QH",2,4525,-4310,4525,-4220,10,0]
["LINE","e731",0,"QH",1,4525,-4310,4525,-4510,10,0]
["LINE","e732",0,"QH",1,4525,-4510,4450,-4585,10,0]
["LINE","e733",0,"QH",1,4450,-4585,4285,-4585,10,0]
["LINE","e734",0,"QH",1,4285,-4585,4265,-4565,10,0]
["LINE","e735",0,"QH",1,4265,-4565,4265,-4517.996,10,0]
["LINE","e741",0,"QH",1,4265,-4517.996,4266.023,-4516.973,10,0]
["LINE","e776",0,"RP_CE",1,4485.484,-4300,4430,-4300,10,0]
["LINE","e779",0,"RP_CE",1,4430,-4300,4421.146,-4308.854,10,0]
["LINE","e782",0,"RP_CE",1,4421.146,-4308.854,4381.8355,-4308.854,10,0]
["LINE","e807",0,"V33",1,4843.3908,-4585,4828.9263,-4570.5356,15,0]
["LINE","e809",0,"V33",1,4828.9204,-4650.5376,4828.9204,-4570.5415,15,0]
["LINE","e813",0,"V33",2,4633.508,-4490.198,4635,-4491.69,15,0]
["LINE","e814",0,"V33",2,4635,-4491.69,4635,-4530,15,0]
["LINE","e822",0,"$1N560",1,5127.5608,-4720.2701,5169.5493,-4678.2815,10,0]
["LINE","e823",0,"$1N560",1,5169.5493,-4678.2815,5169.5493,-4608.9586,10,0]
["LINE","e825",0,"V33",1,5085,-4780,5085,-4773.8903,15,0]
["LINE","e826",0,"V33",1,5085,-4773.8903,5070.3048,-4759.1951,15,0]
["LINE","e827",0,"V33",1,5070.3048,-4759.1951,5070.3048,-4689.6952,15,0]
["LINE","e828",0,"V33",1,5070.3048,-4689.6952,5090,-4670,15,0]
["LINE","e829",0,"V33",1,5090,-4670,5120,-4670,15,0]
["LINE","e830",0,"V33",1,5120,-4670,5130.1793,-4659.8207,15,0]
["LINE","e833",0,"$1N510",1,5122.0897,-4891.8201,5050,-4819.7303,10,0]
["LINE","e834",0,"$1N510",1,5050,-4819.7303,5050,-4665,10,0]
["LINE","e835",0,"$1N510",1,5050,-4665,5065,-4650,10,0]
["LINE","e836",0,"$1N510",1,5065,-4650,5110,-4650,10,0]
["LINE","e837",0,"$1N510",1,5110,-4650,5110,-4609.4479,10,0]
["LINE","e838",0,"$1N510",1,5110,-4609.4479,5110.4894,-4608.9586,10,0]
["LINE","e840",0,"$1N863",1,5203.9203,-4980.5376,5203.9203,-4897.5706,10,0]
["LINE","e841",0,"$1N863",1,5203.9203,-4897.5706,5198.1697,-4891.8201,10,0]
["LINE","e845",0,"$1N608",1,5203.043,-5064.997,5203.043,-5148.31,10,0]
["LINE","e846",0,"$1N608",1,5203.043,-5148.31,5201.354,-5149.999,10,0]
["LINE","e851",0,"$1N607",1,5126.963,-5064.997,5031.7494,-4969.7833,10,0]
["LINE","e852",0,"$1N607",1,5031.7494,-4969.7833,5031.7494,-4608.9586,10,0]
["LINE","e854",0,"GND",1,5122.8204,-4980.5376,5122.2828,-4980,15,0]
["LINE","e855",0,"GND",1,5122.2828,-4980,5075,-4980,15,0]
["LINE","e858",0,"V33",2,5100,-4095,5100,-4040.548,15,0]
["LINE","e871",0,"V33",1,5130.1793,-4608.9586,5130.1793,-4659.8207,10,0]
["LINE","e873",0,"GND",1,5149.8593,-4608.9586,5149.8593,-4569.8593,15,0]
["LINE","e874",0,"GND",1,5149.8593,-4569.8593,5145,-4565,15,0]
["LINE","e879",0,"VSP",1,5348.9262,-4365.5356,5243.2933,-4471.1686,10,0]
["LINE","e880",0,"VSP",1,5243.2933,-4471.1686,5208.9193,-4471.1686,10,0]
["LINE","e882",0,"VSP",1,5348.9262,-4365.5356,5348.9262,-4275.5435,10,0]
["LINE","e885",0,"GND",1,5267.8262,-4365.5356,5267.8262,-4275.5435,15,0]
["LINE","e899",0,"$1N511",1,5403.5071,-4465.5366,5378.1951,-4490.8486,10,0]
["LINE","e900",0,"$1N511",1,5378.1951,-4490.8486,5208.9193,-4490.8486,10,0]
["LINE","e902",0,"$1N512",1,5479.5871,-4465.5366,5484.054,-4470.0035,10,0]
["LINE","e903",0,"$1N512",1,5484.054,-4470.0035,5484.054,-4550.5376,10,0]
["LINE","e905",0,"$1N512",1,5476.544,-4635.5396,5476.544,-4558.0476,10,0]
["LINE","e906",0,"$1N512",1,5476.544,-4558.0476,5484.054,-4550.5376,10,0]
["LINE","e908",0,"$1N513",1,5402.954,-4550.5376,5362.955,-4510.5386,10,0]
["LINE","e909",0,"$1N513",1,5362.955,-4510.5386,5208.9193,-4510.5386,10,0]
["LINE","e911",0,"$1N513",1,5400.464,-4635.5396,5400.464,-4553.0276,10,0]
["LINE","e912",0,"$1N513",1,5400.464,-4553.0276,5402.954,-4550.5376,10,0]
["LINE","e914",0,"$1N513",1,5400.464,-4720.5396,5400.464,-4635.5396,10,0]
["LINE","e916",0,"$1N862",1,5476.544,-4720.5396,5476.544,-4803.0276,10,0]
["LINE","e917",0,"$1N862",1,5476.544,-4803.0276,5479.054,-4805.5376,10,0]
["LINE","e919",0,"$1N523",1,5397.954,-4805.5376,5345,-4752.5836,10,0]
["LINE","e920",0,"$1N523",1,5345,-4752.5836,5345,-4560,10,0]
["LINE","e921",0,"$1N523",1,5345,-4560,5315,-4530,10,0]
["LINE","e924",0,"$1N523",1,5209.1379,-4530,5208.9193,-4530.2186,10,0]
["LINE","e925",0,"$1N523",1,5315,-4530,5209.1379,-4530,10,0]
["LINE","e930",0,"HR",1,5208.9193,-4549.9086,5244.9086,-4549.9086,10,0]
["LINE","e931",0,"HR",1,5244.9086,-4549.9086,5270,-4575,10,0]
["LINE","e932",0,"HR",1,5270,-4575,5270,-4615,10,0]
["LINE","e936",0,"HL",1,5235,-4645,5235,-4595.6692,10,0]
["LINE","e940",0,"GND",1,5208.6607,-4720.2701,5208.6607,-4805.2701,15,0]
["LINE","e943",0,"GND",1,5270,-4810,5203.9308,-4810,15,0]
["LINE","e945",0,"GND",1,5208.6607,-4805.2701,5203.9308,-4810,15,0]
["LINE","e946",0,"GND",1,5203.9308,-4810,5203.6607,-4810.2701,15,0]
["LINE","e950",0,"V33",1,5085,-4780,5115.2701,-4810.2701,15,0]
["LINE","e951",0,"V33",1,5115.2701,-4810.2701,5122.5608,-4810.2701,15,0]
["LINE","e960",0,"RA0",1,4240.433,-4516.973,4240.433,-4274.567,10,0]
["LINE","e963",0,"RA0",1,4240.433,-4274.567,4305,-4210,10,0]
["LINE","e972",0,"V33",1,4147.481,-4516.973,4145.001,-4519.453,15,0]
["LINE","e981",0,"GND",1,4445.163,-4516.973,4419.573,-4516.973,15,0]
["LINE","e982",0,"GND",1,4419.573,-4516.973,4393.983,-4516.973,15,0]
["LINE","e983",0,"GND",1,4393.983,-4516.973,4368.393,-4516.973,15,0]
["LINE","e984",0,"GND",1,4368.393,-4516.973,4342.803,-4516.973,15,0]
["LINE","e988",0,"OP",1,4240.433,-4743.033,4240.433,-4794.3245,10,0]
["LINE","e989",0,"OP",1,4240.433,-4794.3245,4054.7575,-4980,10,0]
["LINE","e990",0,"OP",1,4054.7575,-4980,3430,-4980,10,0]
["LINE","e991",0,"OP",1,3430,-4980,3410,-4960,10,0]
["LINE","e992",0,"OP",1,3410,-4960,3410,-4910,10,0]
["LINE","e993",0,"OP",1,3410,-4910,3345,-4845,10,0]
["LINE","e994",0,"OP",1,3345,-4845,3345,-4657.305,10,0]
["LINE","e995",0,"OP",1,3345,-4657.305,3365.985,-4636.32,10,0]
["LINE","e1002",0,"GND",1,4145.001,-4673.191,4214.843,-4743.033,15,0]
["LINE","e1005",0,"GND",1,4145.001,-4600.553,4145.001,-4673.191,15,0]
["LINE","e1007",0,"GND",1,4445.163,-4743.033,4445.163,-4700.163,15,0]
["LINE","e1008",0,"GND",1,4445.163,-4700.163,4425,-4680,15,0]
["LINE","e1012",0,"GND",1,4214.843,-4705.157,4214.843,-4743.033,15,0]
["LINE","e1013",0,"GND",1,4240,-4680,4214.843,-4705.157,15,0]
["LINE","e1014",0,"GND",1,4425,-4680,4315,-4680,15,0]
["LINE","e1015",0,"GND",1,4315,-4680,4240,-4680,15,0]
["LINE","e1017",0,"VSP",1,3165.985,-4636.32,3045,-4757.305,10,0]
["LINE","e1018",0,"VSP",1,3045,-4757.305,3045,-4980,10,0]
["LINE","e1021",0,"VSP",1,5495,-5215,5555,-5155,10,0]
["LINE","e1024",0,"VSP",1,5555,-4415,5490,-4350,10,0]
["LINE","e1025",0,"VSP",1,5490,-4350,5364.4618,-4350,10,0]
["LINE","e1026",0,"VSP",1,5364.4618,-4350,5348.9262,-4365.5356,10,0]
["LINE","e1027",0,"VSP",1,5555,-5155,5555,-4415,10,0]
["LINE","e1029",0,"V5",1,4355.001,-3524.453,4433.075,-3524.453,15,0]
["LINE","e1030",0,"V5",1,4433.075,-3524.453,4444.453,-3513.075,15,0]
["LINE","e1032",0,"V33",1,4684.453,-3744.999,4684.453,-3829.443,15,0]
["LINE","e1033",0,"V33",1,4684.453,-3829.443,4678.894,-3835.002,15,0]
["LINE","e1038",0,"V33",1,4535.003,-3513.075,4535.003,-3615.003,15,0]
["LINE","e1039",0,"V33",1,4535.003,-3615.003,4565,-3645,15,0]
["LINE","e1040",0,"V33",1,4565,-3645,4630,-3645,15,0]
["LINE","e1041",0,"V33",1,4630,-3645,4685,-3700,15,0]
["LINE","e1042",0,"V33",1,4685,-3700,4685,-3744.452,15,0]
["LINE","e1044",0,"V33",1,4685,-3744.452,4684.453,-3744.999,15,0]
["LINE","e1045",0,"V33",1,4684.453,-3744.999,4682.527,-3746.925,15,0]
["LINE","e1051",0,"IRQ",2,4965.198,-4490.198,4750.3805,-4490.198,10,0]
["LINE","e1052",0,"IRQ",2,4750.3805,-4490.198,4696.498,-4490.198,10,0]
["LINE","e1063",0,"V5",1,4171.45,-3857.7725,4171.45,-3740.6512,15,0]
["LINE","e1064",0,"V5",1,4171.45,-3740.6512,4155.1264,-3724.3276,15,0]
["LINE","e1065",0,"V5",1,4355.001,-3524.453,4155.1264,-3724.3276,15,0]
["LINE","e1068",0,"V5",1,4155.1264,-3724.3276,4074.454,-3805,15,0]
["LINE","e1069",0,"V5",1,4074.454,-3805,2905,-3805,15,0]
["LINE","e1070",0,"V5",1,2905,-3805,2882.4269,-3827.5731,15,0]
["LINE","e1072",0,"V33",1,4300.356,-3857.7705,4300.356,-3804.644,15,0]
["LINE","e1076",0,"V33",1,4358.075,-3746.925,4535.003,-3746.925,15,0]
["LINE","e1080",0,"V33",1,4300.356,-3804.644,4358.075,-3746.925,15,0]
["LINE","e1081",0,"V33",1,4535.003,-3746.925,4682.527,-3746.925,15,0]
["LINE","e1088",0,"GND",1,4090.35,-3857.7725,4090.35,-3909.65,15,0]
["LINE","e1089",0,"GND",1,4090.35,-3909.65,4085,-3915,15,0]
["LINE","e1091",0,"GND",1,4085,-3915,4085,-3952.8275,15,0]
["LINE","e1092",0,"GND",1,4085,-3952.8275,4082.6255,-3955.202,15,0]
["LINE","e1094",0,"GND",1,4450,-3860,4383.6855,-3860,15,0]
["LINE","e1095",0,"GND",1,4383.6855,-3860,4381.456,-3857.7705,15,0]
["LINE","e1097",0,"GND",1,4625.553,-3513.075,4765.553,-3653.075,15,0]
["LINE","e1098",0,"GND",1,4765.553,-3653.075,4765.553,-3744.999,15,0]
["LINE","e1100",0,"$1N280",1,4898.043,-3514.997,4906.346,-3523.3,10,0]
["LINE","e1101",0,"$1N280",1,4906.346,-3523.3,4906.346,-3605.001,10,0]
["LINE","e1106",0,"V5",1,4821.963,-3514.997,4726.966,-3420,15,0]
["LINE","e1107",0,"V5",1,4726.966,-3420,4470,-3420,15,0]
["LINE","e1108",0,"V5",1,4470,-3420,4444.453,-3445.547,15,0]
["LINE","e1109",0,"V5",1,4444.453,-3445.547,4444.453,-3513.075,15,0]
["LINE","e1126",0,"IRQ",2,2764.015,-3872.91,2798.3488,-3872.91,10,0]
["LINE","e1127",0,"IRQ",2,2798.3488,-3872.91,3317.582,-4392.1432,10,0]
["LINE","e1128",0,"IRQ",2,3317.582,-4392.1432,3317.582,-4506.3232,10,0]
["LINE","e1132",0,"IRQ",2,3317.582,-4506.3232,3364.2667,-4553.0079,10,0]
["LINE","e1133",0,"IRQ",2,3364.2667,-4553.0079,4687.5706,-4553.0079,10,0]
["LINE","e1134",0,"IRQ",2,4687.5706,-4553.0079,4750.3805,-4490.198,10,0]
["LINE","e1136",0,"HR",2,5270,-4615,5270,-3880,10,0]
["LINE","e1137",0,"HR",2,5270,-3880,5105,-3715,10,0]
["LINE","e1142",0,"HR",2,5105,-3715,3220,-3715,10,0]
["LINE","e1145",0,"HL",1,5235,-4595.6692,5208.9193,-4569.5886,10,0]
["LINE","e1147",0,"HL",2,5235,-4645,5300,-4645,10,0]
["LINE","e1148",0,"HL",2,5300,-4645,5315,-4630,10,0]
["LINE","e1149",0,"HL",2,5315,-4630,5315,-3900,10,0]
["LINE","e1150",0,"HL",2,5315,-3900,5110,-3695,10,0]
["LINE","e1151",0,"HL",2,5110,-3695,3140,-3695,10,0]
["LINE","e1157",0,"HL",2,3055,-4075,3055,-3960,10,0]
["LINE","e1158",0,"HL",2,3055,-3960,3015,-3920,10,0]
["LINE","e1159",0,"HL",2,3015,-3920,3015,-3820,10,0]
["LINE","e1161",0,"HL",2,3015,-3820,3140,-3695,10,0]
["LINE","e1163",0,"HR",2,3165,-4075,3165,-3960,10,0]
["LINE","e1164",0,"HR",2,3165,-3960,3115,-3910,10,0]
["LINE","e1165",0,"HR",2,3115,-3910,3115,-3820,10,0]
["LINE","e1167",0,"HR",2,3115,-3820,3220,-3715,10,0]
["LINE","e1170",0,"SPK-",1,5330.001,-4069.453,5330.001,-4070.634,10,0]
["LINE","e1171",0,"SPK-",1,5330.001,-4070.634,5286.426,-4114.209,10,0]
["LINE","e1172",0,"SPK-",1,5286.426,-4114.209,5286.426,-4128.574,10,0]
["LINE","e1177",0,"SPK-",1,5180,-4280,5150,-4310,10,0]
["LINE","e1178",0,"SPK-",1,5150,-4310,5150,-4412.0179,10,0]
["LINE","e1179",0,"SPK-",1,5150,-4412.0179,5149.8993,-4412.1186,10,0]
["LINE","e1180",0,"SPK-",1,5286.426,-4128.574,5180,-4235,10,0]
["LINE","e1181",0,"SPK-",1,5180,-4235,5180,-4280,10,0]
["LINE","e1187",0,"SPK+",1,5330.001,-4150.553,5255.554,-4225,10,0]
["LINE","e1188",0,"SPK+",1,5255.554,-4225,5225,-4225,10,0]
["LINE","e1189",0,"SPK+",1,5225,-4225,5196,-4254,10,0]
["LINE","e1190",0,"SPK+",1,5196,-4254,5196,-4286.6274,10,0]
["LINE","e1191",0,"SPK+",1,5196,-4286.6274,5169.5793,-4313.0481,10,0]
["LINE","e1194",0,"SPK+",1,5169.5793,-4313.0481,5169.5793,-4412.1186,10,0]
["LINE","e1196",0,"SPK+",1,5330.001,-4150.553,5403.899,-4150.553,10,0]
["LINE","e1197",0,"SPK+",1,5403.899,-4150.553,5414.453,-4139.999,10,0]
["LINE","e1200",0,"SPK-",1,5413.899,-4069.453,5414.447,-4070.001,10,0]
["LINE","e1202",0,"GND",1,5495,-4105,5495,-4139.446,15,0]
["LINE","e1205",0,"SPK+",1,5634.996,-4150.006,5565.002,-4220,10,0]
["LINE","e1206",0,"SPK+",1,5565.002,-4220,5420,-4220,10,0]
["LINE","e1207",0,"SPK+",1,5420,-4220,5420,-4145.546,10,0]
["LINE","e1208",0,"SPK+",1,5420,-4145.546,5414.453,-4139.999,10,0]
["LINE","e1211",0,"SPK-",1,5634.996,-4049.996,5575,-3990,10,0]
["LINE","e1212",0,"SPK-",1,5575,-3990,5455,-3990,10,0]
["LINE","e1213",0,"SPK-",1,5455,-3990,5404.7634,-4040.2366,10,0]
["LINE","e1214",0,"SPK-",1,5404.7634,-4040.2366,5404.7634,-4069.453,10,0]
["LINE","e1215",0,"SPK-",1,5330.001,-4069.453,5404.7634,-4069.453,10,0]
["LINE","e1216",0,"SPK-",1,5404.7634,-4069.453,5413.899,-4069.453,10,0]
["LINE","e1219",0,"GND",1,5495,-4139.446,5495.547,-4139.993,15,0]
["LINE","e1221",0,"GND",1,5495.547,-4070.001,5495.547,-4104.453,15,0]
["LINE","e1222",0,"GND",1,5495.547,-4104.453,5495,-4105,15,0]
["LINE","e1229",0,"V33",1,4214.843,-4516.973,4147.481,-4516.973,15,0]
["LINE","e1236",0,"V33",2,4320,-4280,4190,-4410,15,0]
["LINE","e1237",0,"V33",2,4190,-4410,4190,-4515,15,0]
["LINE","e1239",0,"V33",2,4190,-4515,4255,-4515,15,0]
["LINE","e1240",0,"V33",2,4255,-4515,4300,-4470,15,0]
["LINE","e1241",0,"V33",2,4300,-4470,4575,-4470,15,0]
["LINE","e1242",0,"V33",2,4575,-4470,4635,-4530,15,0]
["LINE","e1243",0,"GND",1,4344.776,-4515,4342.803,-4516.973,15,0]
["LINE","e1244",0,"GND",1,4293.586,-4515,4291.613,-4516.973,15,0]
["LINE","e1255",0,"GND",1,4344.776,-4515,4480,-4515,15,0]
["LINE","e1257",0,"GND",1,4293.586,-4515,4344.776,-4515,15,0]
["LINE","e1259",0,"V33",1,4381.8355,-4289.174,4329.174,-4289.174,15,0]
["LINE","e1260",0,"V33",1,4329.174,-4289.174,4320,-4280,15,0]
["LINE","e1266",0,"V33",2,4215,-4090,4255.4921,-4130.4921,15,0]
["LINE","e1267",0,"V33",2,4255.4921,-4130.4921,4255.4921,-4220.4921,15,0]
["LINE","e1268",0,"V33",2,4255.4921,-4220.4921,4305,-4270,15,0]
["LINE","e1269",0,"V33",2,4305,-4270,4310,-4270,15,0]
["LINE","e1270",0,"V33",2,4310,-4270,4320,-4280,15,0]
["LINE","e1274",0,"V33",2,5120.752,-4356.498,5089.252,-4356.498,15,0]
["LINE","e1275",0,"V33",2,5089.252,-4356.498,5054.802,-4356.498,15,0]
["LINE","e1276",0,"V33",2,5054.802,-4356.498,5010.202,-4356.498,15,0]
["LINE","e1277",0,"V33",2,5010.202,-4356.498,4975.752,-4356.498,15,0]
["LINE","e1278",0,"V33",2,4975.752,-4356.498,4944.252,-4356.498,15,0]
["LINE","e1279",0,"V33",2,4944.252,-4356.498,4909.802,-4356.498,15,0]
["LINE","e1280",0,"V33",2,4909.802,-4356.498,4860.202,-4356.498,15,0]
["LINE","e1281",0,"V33",2,4860.202,-4356.498,4825.752,-4356.498,15,0]
["LINE","e1282",0,"V33",2,4825.752,-4356.498,4794.252,-4356.498,15,0]
["LINE","e1283",0,"V33",2,4794.252,-4356.498,4759.802,-4356.498,15,0]
["LINE","e1290",0,"V33",1,4890,-4585,4957.3079,-4585,15,0]
["LINE","e1291",0,"V33",1,4890,-4585,4843.3908,-4585,15,0]
["LINE","e1293",0,"V33",1,4957.3079,-4585,4972.7094,-4569.5986,15,0]
["LINE","e1295",0,"V33",2,4890,-4585,4635,-4585,15,0]
["LINE","e1299",0,"V33",1,4635,-4585,4635,-4530,15,0]
["LINE","e1311",0,"VSP",1,3065.3178,-4999.0237,3065.9331,-4999.0035,10,0]
["LINE","e1313",0,"VSP",1,3065.9331,-4999.0035,3065.9533,-4999.6188,10,0]
["LINE","e1317",0,"VSP",1,3065.9533,-4999.6188,3065.3178,-4999.0237,10,0]
["LINE","e1319",0,"VSP",1,3045,-4980,3065.3178,-4999.0237,10,0]
["LINE","e1321",0,"VSP",1,3065.9331,-4999.0035,4125.9965,-4999.0035,10,0]
["LINE","e1322",0,"VSP",1,4125.9965,-4999.0035,4135,-4990,10,0]
["LINE","e1323",0,"VSP",1,4135,-4990,4520,-4990,10,0]
["LINE","e1324",0,"VSP",1,4520,-4990,4745,-5215,10,0]
["LINE","e1325",0,"VSP",1,4745,-5215,5495,-5215,10,0]
["LINE","e1619",0,"V33",2,4890,-4585,5085,-4780,15,0]
["LINE","e1875",0,"GND",1,5208.9193,-4451.4786,5267.8262,-4392.5717,15,0]
["LINE","e1876",0,"GND",1,5267.8262,-4392.5717,5267.8262,-4365.5356,15,0]
["LINE","e1878",0,"GND",1,5208.9193,-4451.4786,5168.5214,-4451.4786,15,0]
["LINE","e1879",0,"GND",1,5168.5214,-4451.4786,5155,-4465,15,0]
["LINE","e1890",0,"V33",2,5155.202,-4356.498,5120.752,-4356.498,15,0]
["LINE","e1892",0,"V33",2,5205,-4355,5205,-4200,15,0]
["LINE","e1893",0,"V33",2,5205,-4200,5100,-4095,15,0]
["LINE","e1917",0,"V33",2,4633.498,-4389.798,4633.498,-4424.248,15,0]
["LINE","e1918",0,"V33",2,4633.498,-4424.248,4633.498,-4455.744,15,0]
["LINE","e1920",0,"V33",2,4632.746,-4425,4633.498,-4424.248,15,0]
["LINE","e1921",0,"V33",2,4600,-4425,4632.746,-4425,15,0]
["LINE","e1924",0,"V33",1,4735,-4425,4600,-4425,15,0]
["LINE","e1926",0,"RP_CE",1,4755.4104,-4455.748,4590.748,-4455.748,10,0]
["LINE","e1932",0,"V33",1,4867.1218,-5149.999,4795.9595,-5078.8368,15,0]
["LINE","e1934",0,"V33",1,5118.654,-5149.999,5059.7545,-5149.999,15,0]
["LINE","e1935",0,"V33",1,5059.7545,-5149.999,4867.1218,-5149.999,15,0]
["LINE","e1938",0,"V33",2,5059.7545,-5149.999,5025.2466,-5115.4911,15,0]
["LINE","e1939",0,"V33",2,5025.2466,-5115.4911,5025.2466,-4834.7534,15,0]
["LINE","e1942",0,"V33",2,5080,-4780,5085,-4780,15,0]
["LINE","e1943",0,"V33",2,5025.2466,-4834.7534,5080,-4780,15,0]
["LINE","e1945",0,"GND",1,4381.8355,-4230.114,4324.886,-4230.114,15,0]
["LINE","e1948",0,"GND",1,4285,-4270,4285,-4320,15,0]
["LINE","e1949",0,"GND",1,4285,-4320,4325,-4360,15,0]
["LINE","e1950",0,"GND",1,4324.886,-4230.114,4285,-4270,15,0]
["LINE","e1953",0,"RD4",1,4381.8355,-4092.324,4383.0255,-4091.134,10,0]
["LINE","e1954",0,"RD4",1,4428.866,-4091.134,4383.0255,-4091.134,10,0]
["LINE","e1956",0,"RD4",1,4565,-4080,4440,-4080,10,0]
["LINE","e1957",0,"RD4",1,4440,-4080,4428.866,-4091.134,10,0]
["LINE","e1969",0,"RD5",1,4381.8355,-4112.004,4432.996,-4112.004,10,0]
["LINE","e1970",0,"RD5",1,4432.996,-4112.004,4445,-4100,10,0]
["LINE","e1971",0,"RD5",1,4445,-4100,4540,-4100,10,0]
["LINE","e1972",0,"RD5",1,4540,-4100,4545,-4105,10,0]
["LINE","e1973",0,"RD5",1,4545,-4105,4585,-4105,10,0]
["LINE","e1976",0,"RD5",1,4595,-4095,4595,-4080,10,0]
["LINE","e1977",0,"RD5",1,4585,-4105,4595,-4095,10,0]
["LINE","e1980",0,"GND",1,4381.8355,-4131.694,4483.306,-4131.694,15,0]
["LINE","e1981",0,"GND",1,4483.306,-4131.694,4490,-4125,15,0]
["LINE","e1995",0,"V33",2,4295,-4070,4235,-4070,15,0]
["LINE","e1996",0,"V33",2,4235,-4070,4215,-4090,15,0]
["LINE","e1999",0,"RD2",1,4895,-3995,4854,-4036,10,0]
["LINE","e2000",0,"RD2",1,4854,-4036,4631,-4036,10,0]
["LINE","e2001",0,"RD2",1,4631,-4036,4628.264,-4033.264,10,0]
["LINE","e2002",0,"RD3",1,4381.8355,-4052.954,4382.7895,-4052,10,0]
["LINE","e2003",0,"RD3",1,4382.7895,-4052,4860.6274,-4052,10,0]
["LINE","e2004",0,"RD3",1,4860.6274,-4052,4866.3137,-4046.3137,10,0]
["LINE","e2007",0,"V33",2,5205,-4355,5156.7,-4355,15,0]
["LINE","e2008",0,"V33",2,5156.7,-4355,5155.202,-4356.498,15,0]
["LINE","e2010",0,"RD7",2,5155.202,-4293.498,5155.202,-4260.202,10,0]
["LINE","e2011",0,"RD7",2,5155.202,-4260.202,5155,-4260,10,0]
["LINE","e2013",0,"RD6",2,5120.752,-4293.498,5120.752,-4260.752,10,0]
["LINE","e2014",0,"RD6",2,5120.752,-4260.752,5120,-4260,10,0]
["LINE","e2016",0,"RD5",2,5089.252,-4293.498,5090,-4292.75,10,0]
["LINE","e2017",0,"RD5",2,5090,-4292.75,5090,-4260,10,0]
["LINE","e2019",0,"RD4",2,5054.802,-4293.508,5055,-4293.31,10,0]
["LINE","e2020",0,"RD4",2,5055,-4293.31,5055,-4260,10,0]
["LINE","e2022",0,"RD3",2,5010.202,-4293.498,5010.202,-4260.202,10,0]
["LINE","e2023",0,"RD3",2,5010.202,-4260.202,5010,-4260,10,0]
["LINE","e2025",0,"RD2",2,4975.752,-4293.498,4980,-4289.25,10,0]
["LINE","e2026",0,"RD2",2,4980,-4289.25,4980,-4260,10,0]
["LINE","e2028",0,"RD1",2,4944.252,-4293.498,4945,-4292.75,10,0]
["LINE","e2029",0,"RD1",2,4945,-4292.75,4945,-4260,10,0]
["LINE","e2031",0,"RD0",2,4909.802,-4293.508,4910,-4293.31,10,0]
["LINE","e2032",0,"RD0",2,4910,-4293.31,4910,-4260,10,0]
["LINE","e2034",0,"RWR",2,4860.202,-4293.498,4860.202,-4260.202,10,0]
["LINE","e2035",0,"RWR",2,4860.202,-4260.202,4860,-4260,10,0]
["LINE","e2037",0,"RA0",2,4794.252,-4293.498,4794.252,-4264.252,10,0]
["LINE","e2038",0,"RA0",2,4794.252,-4264.252,4790,-4260,10,0]
["LINE","e2040",0,"RRD",2,4759.802,-4293.508,4760,-4293.31,10,0]
["LINE","e2041",0,"RRD",2,4760,-4293.31,4760,-4260,10,0]
["LINE","e2043",0,"RRD",1,5095.001,-3942.632,5095.001,-3984.999,10,0]
["LINE","e2044",0,"RRD",1,5095.001,-3984.999,4980,-4100,10,0]
["LINE","e2046",0,"RRD",1,4665,-4155,4720,-4100,10,0]
["LINE","e2049",0,"RRD",1,4720,-4100,4980,-4100,10,0]
["LINE","e2051",0,"RRD",2,4665,-4155,4760,-4250,10,0]
["LINE","e2052",0,"RRD",2,4760,-4250,4760,-4260,10,0]
["LINE","e2054",0,"V33",1,5095.001,-4147.362,5095.001,-4099.999,15,0]
["LINE","e2055",0,"V33",1,5095.001,-4099.999,5100,-4095,15,0]
["LINE","e2056",0,"QH",2,4525,-4220,4545,-4200,10,0]
["LINE","e2067",0,"HR",1,3159.997,-4033.037,3159.997,-4069.997,10,0]
["LINE","e2068",0,"HR",1,3159.997,-4069.997,3165,-4075,10,0]
["LINE","e2070",0,"HL",1,3049.997,-4033.037,3055,-4038.04,10,0]
["LINE","e2071",0,"HL",1,3055,-4038.04,3055,-4075,10,0]
["LINE","e2073",0,"$1N219",1,3159.997,-3956.957,3159.997,-3876.928,10,0]
["LINE","e2074",0,"$1N219",1,3159.997,-3876.928,3164.015,-3872.91,10,0]
["LINE","e2076",0,"$1N217",1,3049.997,-3956.957,3064.015,-3942.939,10,0]
["LINE","e2077",0,"$1N217",1,3064.015,-3942.939,3064.015,-3872.91,10,0]
["LINE","e2079",0,"V33",1,4297.634,-4072.634,4381.8355,-4072.634,15,0]
["LINE","e2080",0,"V33",1,4295,-4070,4297.634,-4072.634,15,0]
["LINE","e2081",0,"RF_CE",2,4825,-4315,4815,-4325,10,0]
["LINE","e2082",0,"RF_CE",2,4815,-4325,4470,-4325,10,0]
["LINE","e2083",0,"RF_CE",2,4470,-4325,4465,-4330,10,0]
["LINE","e2086",0,"RF_CE",2,4825,-4260,4825,-4315,10,0]
["LINE","e2088",0,"V33",1,4215,-4090,4215,-3943.1265,15,0]
["LINE","e2089",0,"V33",1,4215,-3943.1265,4300.356,-3857.7705,15,0]
["LINE","e2093",0,"GND",1,4381.8355,-4131.694,4291.694,-4131.694,15,0]
["LINE","e2094",0,"GND",1,4291.694,-4131.694,4260,-4100,15,0]
["LINE","e2096",0,"GND",1,4260,-4100,4260,-4020,15,0]
["LINE","e2097",0,"GND",1,4260,-4020,4266.416,-4013.584,15,0]
["LINE","e2098",0,"GND",1,4266.416,-4013.584,4381.8355,-4013.584,15,0]
["LINE","e2099",0,"RA0",2,4750,-4395,4708.0079,-4353.0079,10,0]
["LINE","e2100",0,"RA0",2,4708.0079,-4353.0079,4448.0079,-4353.0079,10,0]
["LINE","e2101",0,"RA0",2,4448.0079,-4353.0079,4400,-4305,10,0]
["LINE","e2109",0,"RRD",1,4750.516,-4269.484,4656.5823,-4269.484,10,0]
["LINE","e2113",0,"RRD",1,4473.4177,-4269.484,4381.8355,-4269.484,10,0]
["LINE","e2114",0,"RRD",1,4656.5823,-4269.484,4647.0983,-4260,10,0]
["LINE","e2115",0,"RRD",1,4647.0983,-4260,4482.9018,-4260,10,0]
["LINE","e2116",0,"RRD",1,4482.9018,-4260,4473.4177,-4269.484,10,0]
["LINE","e2118",0,"RP_CE",1,4547.5381,-4280,4505.484,-4280,10,0]
["LINE","e2119",0,"RP_CE",1,4505.484,-4280,4485.484,-4300,10,0]
["LINE","e2120",0,"RP_CE",1,4590.748,-4455.748,4548.0079,-4413.0079,10,0]
["LINE","e2121",0,"RP_CE",1,4548.0079,-4413.0079,4548.0079,-4280.4698,10,0]
["LINE","e2122",0,"RP_CE",1,4548.0079,-4280.4698,4547.5381,-4280,10,0]
["POLY","e1330",0,"",11,10,[2675,-4060,"L",2670,-4520,2695,-4545,3035,-4545,3035,-4720,3010,-4745,3015,-5020,4065,-5025,4510,-5025,4735,-5250,5645,-5250,5743.9697,-5160,5743.9697,-3703.9697,5430,-3390,4335,-3390,4065,-3660,2905,-3660,2675,-3890,2675,-4060],0]
["POUR","e1331",0,"GND",1,1,"POUR1",0,[[2905,-3660,"L",2675,-3890,2675,-4515,2670,-4520,2695,-4545,3035,-4545,3035,-4720,3010,-4745,3010,-5015,3015,-5020,4505,-5020,4735,-5250,5653.9697,-5250,5743.9697,-5160,5743.9697,-3703.9697,5430,-3390,4335,-3390,4065,-3660,2905,-3660]],["SOLID",6],0,0]
["POUR","e1583",0,"GND",2,1,"POUR2",1,[[2905,-3660,"L",2675,-3890,2675,-4515,2670,-4520,2695,-4545,3035,-4545,3035,-4720,3010,-4745,3015,-4750,3015,-5020,4505,-5020,4735,-5250,5653.9697,-5250,5743.9697,-5160,5743.9697,-3703.9697,5430,-3390,4335,-3390,4065,-3660,2905,-3660]],["SOLID",6],0,0]
["POUR","e1620",0,"GND",1,1,"POUR3",2,[[2675,-3890,"L",2675,-4515,2670,-4520,2695,-4545,3035,-4545,3035,-4720,3010,-4745,3010,-5015,3015,-5020,4505,-5020,4735,-5250,5645,-5250,5735,-5160,5743.9697,-5160,5743.9697,-3703.9697,5430,-3390,4335,-3390,4065,-3660,2905,-3660,2675,-3890]],["SOLID",6],0,0]
["COMPONENT","e0",0,1,4692.7315,-5024.8948,270,{"Unique ID":"gge4f46aa1afdbc62ba","Origin Footprint":"C0805"},0]
["ATTR","e0e19",0,"e0",3,8617.7316,530.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,2070,0,0,0,0]
["ATTR","e0e20",0,"e0",3,4736.3065,-4944.5878,"Designator","C1",0,1,"default",67.5,6,0,0,3,2070,0,0,0,0]
["ATTR","e0e21",0,"e0",3,8617.7316,530.1052,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,2070,0,0,0,0]
["PAD_NET","e0","2","V33","e17"]
["PAD_NET","e0","1","GND","e18"]
["COMPONENT","e22",0,1,4725,-3745,180,{"Unique ID":"gge3e9739be1c37a808","Origin Footprint":"C0805"},0]
["ATTR","e22e19",0,"e22",3,7485,-6875,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["ATTR","e22e20",0,"e22",3,4915,-3785,"Designator","C17",0,1,"default",67.5,6,0,0,3,180,0,0,0,0]
["ATTR","e22e23",0,"e22",3,7485,-6875,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e22","2","V33","e17"]
["PAD_NET","e22","1","GND","e18"]
["COMPONENT","e24",0,1,4355,-3565,90,{"Unique ID":"gge916afbc2a8d990a5","Origin Footprint":"C0805"},0]
["ATTR","e24e19",0,"e24",3,6770,-7000,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["ATTR","e24e20",0,"e24",3,4311.425,-3645.307,"Designator","C15",0,1,"default",67.5,6,0,0,3,450,0,0,0,0]
["ATTR","e24e25",0,"e24",3,6770,-7000,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e24","2","V5","e17"]
["PAD_NET","e24","1","GND","e18"]
["COMPONENT","e26",0,1,4130.903,-3857.7715,0,{"Unique ID":"gge8f012da2244d64d5","Origin Footprint":"C0805"},0]
["ATTR","e26e19",0,"e26",3,0,0,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["ATTR","e26e20",0,"e26",3,4050.596,-3814.1965,"Designator","C19",0,1,"default",67.5,6,0,0,3,360,0,0,0,0]
["ATTR","e26e27",0,"e26",3,0,0,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e26","2","V5","e17"]
["PAD_NET","e26","1","GND","e18"]
["COMPONENT","e28",0,1,4340.903,-3857.7715,180,{"Unique ID":"ggea8f347a7edd3d765","Origin Footprint":"C0805"},0]
["ATTR","e28e19",0,"e28",3,0,0,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["ATTR","e28e20",0,"e28",3,4400,-3740,"Designator","C21",0,1,"default",67.5,6,0,0,3,540,0,0,0,0]
["ATTR","e28e29",0,"e28",3,0,0,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e28","2","V33","e17"]
["PAD_NET","e28","1","GND","e18"]
["COMPONENT","e30",0,1,4145,-4560,90,{"Unique ID":"gge5d231d490ef48e48","Origin Footprint":"C0805"},0]
["ATTR","e30e19",0,"e30",3,75,120,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["ATTR","e30e20",0,"e30",3,4175,-4800,"Designator","C20",0,1,"default",67.5,6,0,0,3,810,0,0,0,0]
["ATTR","e30e31",0,"e30",3,75,120,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["PAD_NET","e30","2","V33","e17"]
["PAD_NET","e30","1","GND","e18"]
["COMPONENT","e32",0,2,5100,-4000,-90,{"Unique ID":"ggee5070494db1a76ea","Origin Footprint":"C0805"},0]
["ATTR","e32e19",0,"e32",4,65,-8275,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["ATTR","e32e20",0,"e32",4,5055,-3955,"Designator","C18",0,1,"default",67.5,6,0,0,3,630,0,0,0,0]
["ATTR","e32e33",0,"e32",4,65,-8275,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e32","2","V33","e17"]
["PAD_NET","e32","1","GND","e18"]
["COMPONENT","e34",0,1,5635,-4100,270,{"Unique ID":"gge38e869e87680682c","Origin Footprint":"HDR-TH_2P-P2.54-V-M"},0]
["ATTR","e34e12",0,"e34",3,10560,2390,"Footprint","6b6f4e2f43a44fe994ff1f6948b0469f",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["ATTR","e34e13",0,"e34",3,5694,-3996,"Designator","P1",0,1,"default",67.5,6,0,0,3,270,0,0,0,0]
["ATTR","e34e35",0,"e34",3,10560,2390,"Device","71686a7e198c415ba42558aa79eddee4",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e34","1","SPK-","e10"]
["PAD_NET","e34","2","SPK+","e11"]
["COMPONENT","e36",0,1,4719.447,-3835.001,0,{"Unique ID":"gge3947e8ea4a049b35","Origin Footprint":"C0805"},0]
["ATTR","e36e19",0,"e36",3,7479.447,-7055.001,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["ATTR","e36e20",0,"e36",3,4830,-3780,"Designator","C16",0,1,"default",67.5,6,0,0,3,360,0,0,0,0]
["ATTR","e36e37",0,"e36",3,7479.447,-7055.001,"Device","2394135490e74d1baff36a26a8ee877e",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e36","2","GND","e17"]
["PAD_NET","e36","1","V33","e18"]
["COMPONENT","e38",0,1,4535,-3630,90,{"Name":"AMS1117-3.3_C2992570","Unique ID":"ggea723aed298b63af7","Origin Footprint":"SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR"},0]
["ATTR","e38e20",0,"e38",3,7945,-945,"Footprint","d9451098cf1743cf991db2f2ebc2048d",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["ATTR","e38e21",0,"e38",3,4545,-3675,"Designator","U2",0,1,"default",67.5,6,0,0,3,810,0,0,0,0]
["ATTR","e38e39",0,"e38",3,7945,-945,"Device","4575abb0f3cc480aae09b2bff5cc6f8e",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["PAD_NET","e38","4","V33","e16"]
["PAD_NET","e38","3","V5","e17"]
["PAD_NET","e38","2","V33","e18"]
["PAD_NET","e38","1","GND","e19"]
["COMPONENT","e40",0,1,3498.938,-4780,270,{"Unique ID":"gge324553b54ca50dbe","Origin Footprint":"SOD-123_L2.8-W1.8-LS3.7-RD"},0]
["ATTR","e40e19",0,"e40",3,0,0,"Footprint","8eba4dcfd9c6487b94dfbd9cf7cb994a",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["ATTR","e40e20",0,"e40",3,3542.513,-4699.693,"Designator","D1",0,1,"default",67.5,6,0,0,3,630,0,0,0,0]
["ATTR","e40e41",0,"e40",3,0,0,"Device","c14610828174446c9cc2a97c65976d77",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e40","2","$1N292","e17"]
["PAD_NET","e40","1","D5","e18"]
["COMPONENT","e42",0,1,3314.015,-4180,0,{"Name":"MegaGRRL IC-FM","Unique ID":"gge5d025a19cdf3156d","Origin Footprint":"DIP-24_L32.0-W13.8-P2.54-LS15.6-BL"},0]
["ATTR","e42e80",0,"e42",3,0,0,"Footprint","e63632b0767e4139b011b20de8cc0a69",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e42e81",0,"e42",3,2666.554,-3830.477,"Designator","U5",0,1,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e42e82",0,"e42",3,0,0,"Device","0218683197d349a6a261d0417fca3b8a",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e42","1","GND","e56"]
["PAD_NET","e42","2","D0","e57"]
["PAD_NET","e42","3","D1","e58"]
["PAD_NET","e42","4","D2","e59"]
["PAD_NET","e42","5","D3","e60"]
["PAD_NET","e42","6","D4","e61"]
["PAD_NET","e42","7","D5","e62"]
["PAD_NET","e42","8","D6","e63"]
["PAD_NET","e42","9","D7","e64"]
["PAD_NET","e42","10","","e65"]
["PAD_NET","e42","11","IC","e66"]
["PAD_NET","e42","12","GND","e67"]
["PAD_NET","e42","13","","e68"]
["PAD_NET","e42","14","F_CE","e69"]
["PAD_NET","e42","15","WR","e70"]
["PAD_NET","e42","16","","e71"]
["PAD_NET","e42","17","A0","e72"]
["PAD_NET","e42","18","A1","e73"]
["PAD_NET","e42","19","","e74"]
["PAD_NET","e42","20","$1N219","e75"]
["PAD_NET","e42","21","$1N217","e76"]
["PAD_NET","e42","22","","e77"]
["PAD_NET","e42","23","VCC","e78"]
["PAD_NET","e42","24","IRQ","e79"]
["COMPONENT","e83",0,1,3515.985,-4781.2,0,{"Unique ID":"ggec87e71a353b0439c","Origin Footprint":"DIP-16_L20.4-W5.8-P2.54-LS7.6-BL"},0]
["ATTR","e83e59",0,"e83",3,0,0,"Footprint","0e48898c18e947f68b4b8489674ad33c",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e83e60",0,"e83",3,3104.074,-4597.824,"Designator","U7",0,1,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e83e84",0,"e83",3,0,0,"Device","e62845bcd944439c94ac4dbb67eab108",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e83","9","","e43"]
["PAD_NET","e83","10","D7","e44"]
["PAD_NET","e83","11","D6","e45"]
["PAD_NET","e83","12","D5","e46"]
["PAD_NET","e83","13","","e47"]
["PAD_NET","e83","14","OP","e48"]
["PAD_NET","e83","15","D3","e49"]
["PAD_NET","e83","16","VSP","e50"]
["PAD_NET","e83","8","GND","e51"]
["PAD_NET","e83","7","","e52"]
["PAD_NET","e83","6","P_CE","e53"]
["PAD_NET","e83","5","","e54"]
["PAD_NET","e83","4","","e55"]
["PAD_NET","e83","3","","e56"]
["PAD_NET","e83","2","","e57"]
["PAD_NET","e83","1","","e58"]
["COMPONENT","e85",0,1,4860,-3515,180,{"Unique ID":"gge2efdc2ce22a51453","Origin Footprint":"R0805"},0]
["ATTR","e85e15",0,"e85",3,8295,-1245,"Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["ATTR","e85e16",0,"e85",3,4932.336,-3559.106,"Designator","R3",0,1,"default",67.5,6,0,0,3,540,0,0,0,0]
["ATTR","e85e86",0,"e85",3,8295,-1245,"Device","14f76b3e58404f699d53c24283007bc8",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e85","2","V5","e13"]
["PAD_NET","e85","1","$1N280","e14"]
["COMPONENT","e87",0,1,4865,-3605,180,{"Name":"LED-0805_R","Unique ID":"ggede1313a913dee9dc","Origin Footprint":"LED0805_RED"},0]
["ATTR","e87e19",0,"e87",3,7185,-6895,"Footprint","1be836856a0541cd9c8da7c3b2adc935",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["ATTR","e87e20",0,"e87",3,4950.147,-3654.307,"Designator","LED2",0,1,"default",67.5,6,0,0,3,180,0,0,0,0]
["ATTR","e87e88",0,"e87",3,7185,-6895,"Device","79ef4358b2584914a6741a6446eeb2db",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e87","1","$1N280","e17"]
["PAD_NET","e87","2","GND","e18"]
["COMPONENT","e89",0,1,3413.938,-4775,90,{"Unique ID":"gge4e1b6d7c37a54e18","Origin Footprint":"R0805"},0]
["ATTR","e89e15",0,"e89",3,0,0,"Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["ATTR","e89e16",0,"e89",3,3369.832,-4847.336,"Designator","R7",0,1,"default",67.5,6,0,0,3,810,0,0,0,0]
["ATTR","e89e90",0,"e89",3,0,0,"Device","6b81e21d23f94d6093b6968786c0ab74",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["PAD_NET","e89","2","OP","e13"]
["PAD_NET","e89","1","$1N292","e14"]
["COMPONENT","e91",0,2,4665,-4440,90,{"Name":"10K","Unique ID":"ggea675815e1c1e99e2","Origin Footprint":"RES-ARRAY-SMD_8P-L3.2-W1.6-P0.80-BL-1"},0]
["ATTR","e91e25",0,"e91",4,9475,-8455,"Footprint","af4e7fa8f659474cb77e40a82d00039e",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["ATTR","e91e26",0,"e91",4,4505,-4490,"Designator","RN1",0,1,"default",67.5,6,0,0,3,450,0,0,0,0]
["ATTR","e91e92",0,"e91",4,9475,-8455,"Device","444c5d9bf1d147e59d84ca88c4108692",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e91","1","V33","e17"]
["PAD_NET","e91","8","IRQ","e18"]
["PAD_NET","e91","2","V33","e19"]
["PAD_NET","e91","7","RP_CE","e20"]
["PAD_NET","e91","3","V33","e21"]
["PAD_NET","e91","6","","e22"]
["PAD_NET","e91","4","V33","e23"]
["PAD_NET","e91","5","","e24"]
["COMPONENT","e93",0,2,4960,-4325,0,{"Name":"10K","Unique ID":"gge9e7a98ff08d99efe","Origin Footprint":"RES-ARRAY-SMD_8P-L3.2-W1.6-P0.80-BL-1"},0]
["ATTR","e93e25",0,"e93",4,8670,485,"Footprint","af4e7fa8f659474cb77e40a82d00039e",0,0,"default",67.5,6,0,0,3,-180,0,0,0,0]
["ATTR","e93e26",0,"e93",4,4882.428,-4391.812,"Designator","RN2",0,1,"default",67.5,6,0,0,3,-180,0,0,0,0]
["ATTR","e93e94",0,"e93",4,8670,485,"Device","444c5d9bf1d147e59d84ca88c4108692",0,0,"default",67.5,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e93","1","RD0","e17"]
["PAD_NET","e93","8","V33","e18"]
["PAD_NET","e93","2","RD1","e19"]
["PAD_NET","e93","7","V33","e20"]
["PAD_NET","e93","3","RD2","e21"]
["PAD_NET","e93","6","V33","e22"]
["PAD_NET","e93","4","RD3","e23"]
["PAD_NET","e93","5","V33","e24"]
["COMPONENT","e95",0,2,5105,-4325,0,{"Name":"10K","Unique ID":"ggea0577763796bcfc2","Origin Footprint":"RES-ARRAY-SMD_8P-L3.2-W1.6-P0.80-BL-1"},0]
["ATTR","e95e25",0,"e95",4,8660,485,"Footprint","af4e7fa8f659474cb77e40a82d00039e",0,0,"default",67.5,6,0,0,3,-540,0,0,0,0]
["ATTR","e95e26",0,"e95",4,5027.428,-4391.812,"Designator","RN3",0,1,"default",67.5,6,0,0,3,-540,0,0,0,0]
["ATTR","e95e96",0,"e95",4,8660,485,"Device","444c5d9bf1d147e59d84ca88c4108692",0,0,"default",67.5,6,0,0,3,-540,0,0,0,0]
["PAD_NET","e95","1","RD4","e17"]
["PAD_NET","e95","8","V33","e18"]
["PAD_NET","e95","2","RD5","e19"]
["PAD_NET","e95","7","V33","e20"]
["PAD_NET","e95","3","RD6","e21"]
["PAD_NET","e95","6","V33","e22"]
["PAD_NET","e95","4","RD7","e23"]
["PAD_NET","e95","5","V33","e24"]
["COMPONENT","e97",0,2,4810,-4325,0,{"Name":"10K","Unique ID":"gge4d2857022396874f","Origin Footprint":"RES-ARRAY-SMD_8P-L3.2-W1.6-P0.80-BL-1"},0]
["ATTR","e97e25",0,"e97",4,8670,485,"Footprint","af4e7fa8f659474cb77e40a82d00039e",0,0,"default",67.5,6,0,0,3,-900,0,0,0,0]
["ATTR","e97e26",0,"e97",4,4739.985,-4180.787,"Designator","RN4",0,1,"default",67.5,6,0,0,3,-900,0,0,0,0]
["ATTR","e97e98",0,"e97",4,8670,485,"Device","444c5d9bf1d147e59d84ca88c4108692",0,0,"default",67.5,6,0,0,3,-900,0,0,0,0]
["PAD_NET","e97","1","RRD","e17"]
["PAD_NET","e97","8","V33","e18"]
["PAD_NET","e97","2","RA0","e19"]
["PAD_NET","e97","7","V33","e20"]
["PAD_NET","e97","3","RF_CE","e21"]
["PAD_NET","e97","6","V33","e22"]
["PAD_NET","e97","4","RWR","e23"]
["PAD_NET","e97","5","V33","e24"]
["COMPONENT","e99",0,1,5330,-4110,90,{"Unique ID":"ggedc5890d2c3716aa5","Origin Footprint":"C0805"},0]
["ATTR","e99e19",0,"e99",3,114.376,-10918.732,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["ATTR","e99e20",0,"e99",3,5286.425,-4190.307,"Designator","C10",0,1,"default",67.5,6,0,0,3,450,0,0,0,0]
["ATTR","e99e100",0,"e99",3,114.376,-10918.732,"Device","f5a37352b74e48978dab283494963f48",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e99","2","SPK-","e17"]
["PAD_NET","e99","1","SPK+","e18"]
["COMPONENT","e101",0,1,5455,-4140,180,{"Unique ID":"gge4c06a9b0ba4e9709","Origin Footprint":"C0805"},0]
["ATTR","e101e19",0,"e101",3,12188.732,-9205.79,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["ATTR","e101e20",0,"e101",3,5535.307,-4183.575,"Designator","C8",0,1,"default",67.5,6,0,0,3,540,0,0,0,0]
["ATTR","e101e102",0,"e101",3,12188.732,-9205.79,"Device","f5a37352b74e48978dab283494963f48",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e101","2","SPK+","e17"]
["PAD_NET","e101","1","GND","e18"]
["COMPONENT","e103",0,1,5455,-4070,0,{"Unique ID":"ggee86b3bd56a4275dd","Origin Footprint":"C0805"},0]
["ATTR","e103e19",0,"e103",3,-1478.732,995.79,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["ATTR","e103e20",0,"e103",3,5374.693,-4026.425,"Designator","C9",0,1,"default",67.5,6,0,0,3,360,0,0,0,0]
["ATTR","e103e104",0,"e103",3,-1478.732,995.79,"Device","f5a37352b74e48978dab283494963f48",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e103","2","GND","e17"]
["PAD_NET","e103","1","SPK-","e18"]
["COMPONENT","e105",0,1,4788.3733,-4570.5366,180,{"Unique ID":"gge707773ef122a8e6d","Origin Footprint":"C1206"},0]
["ATTR","e105e19",0,"e105",3,8657.7316,490.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,1980,0,0,0,0]
["ATTR","e105e20",0,"e105",3,4928.3733,-4310.5366,"Designator","C4",0,1,"default",67.5,6,0,0,3,1980,0,0,0,0]
["ATTR","e105e106",0,"e105",3,8657.7316,490.1052,"Device","8f243847591b4da9a324e7611351843b",0,0,"default",67.5,6,0,0,3,1980,0,0,0,0]
["PAD_NET","e105","2","GND","e17"]
["PAD_NET","e105","1","V33","e18"]
["COMPONENT","e107",0,1,4788.3733,-4650.5366,0,{"Unique ID":"gge69d9a5cc793bb760","Origin Footprint":"C0805"},0]
["ATTR","e107e19",0,"e107",3,8657.7316,490.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e107e20",0,"e107",3,4593.3734,-4690.5366,"Designator","C3",0,1,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e107e108",0,"e107",3,8657.7316,490.1052,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["PAD_NET","e107","2","V33","e17"]
["PAD_NET","e107","1","GND","e18"]
["COMPONENT","e109",0,1,5308.3733,-4365.5366,180,{"Unique ID":"gge5a3672260a77025a","Origin Footprint":"C1206"},0]
["ATTR","e109e19",0,"e109",3,8597.7316,475.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,2340,0,0,0,0]
["ATTR","e109e20",0,"e109",3,5500,-4310,"Designator","C13",0,1,"default",67.5,6,0,0,3,2340,0,0,0,0]
["ATTR","e109e110",0,"e109",3,8597.7316,475.1052,"Device","8f243847591b4da9a324e7611351843b",0,0,"default",67.5,6,0,0,3,2340,0,0,0,0]
["PAD_NET","e109","2","GND","e17"]
["PAD_NET","e109","1","VSP","e18"]
["COMPONENT","e111",0,1,5308.3733,-4275.5366,0,{"Unique ID":"ggead596f49dc11d0c0","Origin Footprint":"C0805"},0]
["ATTR","e111e19",0,"e111",3,8597.7316,475.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,2520,0,0,0,0]
["ATTR","e111e20",0,"e111",3,5425,-4305,"Designator","C12",0,1,"default",67.5,6,0,0,3,2520,0,0,0,0]
["ATTR","e111e112",0,"e111",3,8597.7316,475.1052,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,2520,0,0,0,0]
["PAD_NET","e111","2","VSP","e17"]
["PAD_NET","e111","1","GND","e18"]
["COMPONENT","e113",0,1,5163.1077,-4810.2711,180,{"Unique ID":"gge5250275a52ed7ea0","Origin Footprint":"C0805"},0]
["ATTR","e113e19",0,"e113",3,8612.7316,560.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,2340,0,0,0,0]
["ATTR","e113e20",0,"e113",3,5327.0899,-4781.8201,"Designator","C6",0,1,"default",67.5,6,0,0,3,2340,0,0,0,0]
["ATTR","e113e114",0,"e113",3,8612.7316,560.1052,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,2340,0,0,0,0]
["PAD_NET","e113","2","V33","e17"]
["PAD_NET","e113","1","GND","e18"]
["COMPONENT","e115",0,1,5441.5441,-4465.5396,180,{"Unique ID":"ggebe0a74960269de35","Origin Footprint":"R0805"},0]
["ATTR","e115e15",0,"e115",3,8537.8653,425.1052,"Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,"default",67.5,6,0,0,3,1980,0,0,0,0]
["ATTR","e115e16",0,"e115",3,5616.5441,-4430.5396,"Designator","R4",0,1,"default",67.5,6,0,0,3,1980,0,0,0,0]
["ATTR","e115e116",0,"e115",3,8537.8653,425.1052,"Device","0fbd6f6283534c6b97f6153e6aadcc3c",0,0,"default",67.5,6,0,0,3,1980,0,0,0,0]
["PAD_NET","e115","2","$1N511","e13"]
["PAD_NET","e115","1","$1N512","e14"]
["COMPONENT","e117",0,1,5438.507,-4635.5366,0,{"Unique ID":"gge7b7f2f49d5111d72","Origin Footprint":"R0805"},0]
["ATTR","e117e15",0,"e117",3,8537.8653,425.1052,"Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e117e16",0,"e117",3,5558.507,-4660.5366,"Designator","R6",0,1,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e117e118",0,"e117",3,8537.8653,425.1052,"Device","d8f4867107c84e1a9c8919050ff5c83f",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["PAD_NET","e117","2","$1N512","e13"]
["PAD_NET","e117","1","$1N513","e14"]
["COMPONENT","e119",0,1,5438.507,-4720.5366,0,{"Unique ID":"gge234d4fbfa91feb3b","Origin Footprint":"R0805"},0]
["ATTR","e119e15",0,"e119",3,8537.8653,425.1052,"Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e119e16",0,"e119",3,5523.507,-4745.5366,"Designator","R5",0,1,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e119e120",0,"e119",3,8537.8653,425.1052,"Device","d8f4867107c84e1a9c8919050ff5c83f",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["PAD_NET","e119","2","$1N862","e13"]
["PAD_NET","e119","1","$1N513","e14"]
["COMPONENT","e121",0,1,5443.507,-4550.5366,0,{"Unique ID":"ggedd344a9be791b4f0","Origin Footprint":"C0805"},0]
["ATTR","e121e19",0,"e121",3,8537.8653,425.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e121e20",0,"e121",3,5538.507,-4585.5366,"Designator","C14",0,1,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e121e122",0,"e121",3,8537.8653,425.1052,"Device","b4805b098c69488e993bb2d8c02230a9",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["PAD_NET","e121","2","$1N512","e17"]
["PAD_NET","e121","1","$1N513","e18"]
["COMPONENT","e123",0,1,5438.507,-4805.5366,0,{"Unique ID":"gge9641aa6a73139a7b","Origin Footprint":"C0805"},0]
["ATTR","e123e19",0,"e123",3,8537.8653,425.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e123e20",0,"e123",3,5533.507,-4840.5366,"Designator","C11",0,1,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e123e124",0,"e123",3,8537.8653,425.1052,"Device","fd8253afb887482991dab8eff9f20060",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["PAD_NET","e123","2","$1N862","e17"]
["PAD_NET","e123","1","$1N523","e18"]
["COMPONENT","e125",0,1,5168.1077,-4720.2711,180,{"Unique ID":"gge464e0e9c34754c5e","Origin Footprint":"C0805"},0]
["ATTR","e125e19",0,"e125",3,8612.7316,560.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,1980,0,0,0,0]
["ATTR","e125e20",0,"e125",3,5327.0899,-4691.8201,"Designator","C7",0,1,"default",67.5,6,0,0,3,1980,0,0,0,0]
["ATTR","e125e126",0,"e125",3,8612.7316,560.1052,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,1980,0,0,0,0]
["PAD_NET","e125","2","$1N560","e17"]
["PAD_NET","e125","1","GND","e18"]
["COMPONENT","e127",0,1,5163.3734,-4980.5366,0,{"Unique ID":"ggecb5b69d9efdab2fa","Origin Footprint":"C0805"},0]
["ATTR","e127e19",0,"e127",3,8612.7316,560.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e127e20",0,"e127",3,5257.0899,-5006.8201,"Designator","C5",0,1,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e127e128",0,"e127",3,8612.7316,560.1052,"Device","e8a4cdaed8f1430999e52d7b64e3e27e",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["PAD_NET","e127","2","$1N863","e17"]
["PAD_NET","e127","1","GND","e18"]
["COMPONENT","e129",0,1,5160.1267,-4891.8231,180,{"Unique ID":"gge0a581829775f9d14","Origin Footprint":"R0805"},0]
["ATTR","e129e15",0,"e129",3,8612.7316,560.1052,"Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,"default",67.5,6,0,0,3,1980,0,0,0,0]
["ATTR","e129e16",0,"e129",3,5332.0899,-4861.8201,"Designator","R2",0,1,"default",67.5,6,0,0,3,1980,0,0,0,0]
["ATTR","e129e130",0,"e129",3,8612.7316,560.1052,"Device","9794b0010fd54663a9940e2c998f8545",0,0,"default",67.5,6,0,0,3,1980,0,0,0,0]
["PAD_NET","e129","2","$1N510","e13"]
["PAD_NET","e129","1","$1N863","e14"]
["COMPONENT","e131",0,1,4877.7315,-4769.8948,0,{"Unique ID":"ggeb32dc3c1945af776","Origin Footprint":"C0805"},0]
["ATTR","e131e19",0,"e131",3,8617.7316,530.1052,"Footprint","1c6d0ad9ad994ead998ee006436b135f",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e131e20",0,"e131",3,4797.4246,-4726.3198,"Designator","C2",0,1,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e131e132",0,"e131",3,8617.7316,530.1052,"Device","7b74ad8aae8b4ee19a5bab2c4fd7e98c",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["PAD_NET","e131","2","$1N596","e17"]
["PAD_NET","e131","1","$1N597","e18"]
["COMPONENT","e133",0,1,5165,-5065,180,{"Unique ID":"ggea216e08e722b57b7","Origin Footprint":"R0805"},0]
["ATTR","e133e15",0,"e133",3,8615,600,"Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,"default",67.5,6,0,0,3,1260,0,0,0,0]
["ATTR","e133e16",0,"e133",3,5375,-5115,"Designator","R1",0,1,"default",67.5,6,0,0,3,1260,0,0,0,0]
["ATTR","e133e134",0,"e133",3,8615,600,"Device","14f76b3e58404f699d53c24283007bc8",0,0,"default",67.5,6,0,0,3,1260,0,0,0,0]
["PAD_NET","e133","2","$1N607","e13"]
["PAD_NET","e133","1","$1N608","e14"]
["COMPONENT","e135",0,1,5160,-5150,0,{"Name":"LED-0805_R","Unique ID":"gge16f81628a108f888","Origin Footprint":"LED0805_RED"},0]
["ATTR","e135e19",0,"e135",3,8620,630,"Footprint","1be836856a0541cd9c8da7c3b2adc935",0,0,"default",67.5,6,0,0,3,1080,0,0,0,0]
["ATTR","e135e20",0,"e135",3,5275,-5100,"Designator","LED1",0,1,"default",67.5,6,0,0,3,1080,0,0,0,0]
["ATTR","e135e136",0,"e135",3,8620,630,"Device","79ef4358b2584914a6741a6446eeb2db",0,0,"default",67.5,6,0,0,3,1080,0,0,0,0]
["PAD_NET","e135","1","V33","e17"]
["PAD_NET","e135","2","$1N608","e18"]
["COMPONENT","e137",0,1,4872.7315,-4974.8948,90,{"Name":"12.288MHz","Unique ID":"ggeb842f5e83ce809c1","Origin Footprint":"OSC-SMD_4P-L7.0-W5.0-BL"},0]
["ATTR","e137e259",0,"e137",3,8617.7316,530.1052,"Footprint","1b272252c0f44e86866a5667668d76c3",0,0,"default",67.5,6,0,0,3,1890,0,0,0,0]
["ATTR","e137e260",0,"e137",3,4749.4325,-5135.2648,"Designator","X1",0,1,"default",67.5,6,0,0,3,1890,0,0,0,0]
["ATTR","e137e261",0,"e137",3,8617.7316,530.1052,"Device","b96b769774b84002b5aa6760e98d2142",0,0,"default",67.5,6,0,0,3,1890,0,0,0,0]
["PAD_NET","e137","1","","e255"]
["PAD_NET","e137","2","GND","e256"]
["PAD_NET","e137","3","$1N597","e257"]
["PAD_NET","e137","4","V33","e258"]
["COMPONENT","e262",0,1,5090.8064,-4510.5366,0,{"Unique ID":"gge7f98e38abb440cec","Origin Footprint":"C-PK32QP-2"},0]
["ATTR","e262e45",0,"e262",3,5090.8064,-4510.5366,"Footprint","712a98553b3c49d79b80f4b46edc407d",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e262e46",0,"e262",3,5067.7315,-4539.8948,"Designator","U1",0,1,"default",67.5,6,0,0,3,2160,0,0,0,0]
["ATTR","e262e263",0,"e262",3,4951.0244,-4652.2755,"Device","bb4fc9202e3c4f2f8de716d4bfc66778",0,0,"default",67.5,6,0,0,3,2160,0,0,0,0]
["PAD_NET","e262","2","$1N607","e13"]
["PAD_NET","e262","1","$1N596","e14"]
["PAD_NET","e262","3","IRQ","e15"]
["PAD_NET","e262","4","RP_CE","e16"]
["PAD_NET","e262","5","","e17"]
["PAD_NET","e262","6","$1N510","e18"]
["PAD_NET","e262","7","V33","e19"]
["PAD_NET","e262","8","GND","e20"]
["PAD_NET","e262","9","$1N560","e21"]
["PAD_NET","e262","17","SPK+","e22"]
["PAD_NET","e262","18","SPK-","e23"]
["PAD_NET","e262","19","","e24"]
["PAD_NET","e262","20","RD7","e25"]
["PAD_NET","e262","21","RD6","e26"]
["PAD_NET","e262","22","RD5","e27"]
["PAD_NET","e262","23","RD4","e28"]
["PAD_NET","e262","24","RD3","e29"]
["PAD_NET","e262","25","RD2","e30"]
["PAD_NET","e262","10","HL","e31"]
["PAD_NET","e262","11","HR","e32"]
["PAD_NET","e262","12","$1N523","e33"]
["PAD_NET","e262","13","$1N513","e34"]
["PAD_NET","e262","14","$1N511","e35"]
["PAD_NET","e262","15","VSP","e36"]
["PAD_NET","e262","16","GND","e37"]
["PAD_NET","e262","26","RD1","e38"]
["PAD_NET","e262","27","RD0","e39"]
["PAD_NET","e262","28","RWR","e40"]
["PAD_NET","e262","29","RF_CE","e41"]
["PAD_NET","e262","30","RA0","e42"]
["PAD_NET","e262","31","RRD","e43"]
["PAD_NET","e262","32","V33","e44"]
["COMPONENT","e264",0,1,4232.2285,-4180.903,270,{"Unique ID":"gge01bbc384a9a2c27f","Origin Footprint":"TSSOP-48_L12.5-W6.1-P0.50-LS8.1-BL"},0]
["ATTR","e264e157",0,"e264",3,4232.2285,-4180.903,"Footprint","d2b57830547d4ceca5c3d6084bdf0d6e",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["ATTR","e264e158",0,"e264",3,4215,-4035,"Designator","U4",0,1,"default",67.5,6,0,0,3,630,0,0,0,0]
["ATTR","e264e265",0,"e264",3,4050.1155,-3913.973,"Device","c7f5125ce92d42419ed6afffec298187",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e264","1","GND","e109"]
["PAD_NET","e264","2","D0","e110"]
["PAD_NET","e264","3","D1","e111"]
["PAD_NET","e264","4","GND","e112"]
["PAD_NET","e264","5","D2","e113"]
["PAD_NET","e264","6","D3","e114"]
["PAD_NET","e264","7","V5","e115"]
["PAD_NET","e264","8","D4","e116"]
["PAD_NET","e264","9","D5","e117"]
["PAD_NET","e264","10","GND","e118"]
["PAD_NET","e264","11","D6","e119"]
["PAD_NET","e264","12","D7","e120"]
["PAD_NET","e264","13","A1","e121"]
["PAD_NET","e264","14","A0","e122"]
["PAD_NET","e264","15","GND","e123"]
["PAD_NET","e264","16","WR","e124"]
["PAD_NET","e264","17","IC","e125"]
["PAD_NET","e264","18","V5","e126"]
["PAD_NET","e264","19","P_CE","e127"]
["PAD_NET","e264","20","F_CE","e128"]
["PAD_NET","e264","21","GND","e129"]
["PAD_NET","e264","22","","e130"]
["PAD_NET","e264","23","","e131"]
["PAD_NET","e264","24","GND","e132"]
["PAD_NET","e264","25","GND","e133"]
["PAD_NET","e264","26","","e134"]
["PAD_NET","e264","27","","e135"]
["PAD_NET","e264","28","GND","e136"]
["PAD_NET","e264","29","RF_CE","e137"]
["PAD_NET","e264","30","RP_CE","e138"]
["PAD_NET","e264","31","V33","e139"]
["PAD_NET","e264","32","RRD","e140"]
["PAD_NET","e264","33","RWR","e141"]
["PAD_NET","e264","34","GND","e142"]
["PAD_NET","e264","35","RA0","e143"]
["PAD_NET","e264","36","$1N795","e144"]
["PAD_NET","e264","37","RD7","e145"]
["PAD_NET","e264","38","RD6","e146"]
["PAD_NET","e264","39","GND","e147"]
["PAD_NET","e264","40","RD5","e148"]
["PAD_NET","e264","41","RD4","e149"]
["PAD_NET","e264","42","V33","e150"]
["PAD_NET","e264","43","RD3","e151"]
["PAD_NET","e264","44","RD2","e152"]
["PAD_NET","e264","45","GND","e153"]
["PAD_NET","e264","46","RD1","e154"]
["PAD_NET","e264","47","RD0","e155"]
["PAD_NET","e264","48","$1N795","e156"]
["COMPONENT","e266",0,1,4920,-4045,180,{"Unique ID":"ggec01fb3016a7ff8d4","Origin Footprint":"SOP-16_L9.9-W3.9-P1.27-LS6.1-BL"},0]
["ATTR","e266e75",0,"e266",3,4920,-4045,"Footprint","e20447e6f1f44cfa99a3be4e119b456b",0,0,"default",67.5,6,0,0,3,5580,0,0,0,0]
["ATTR","e266e76",0,"e266",3,4945,-4005,"Designator","U3",0,1,"default",67.5,6,0,0,3,5580,0,0,0,0]
["ATTR","e266e267",0,"e266",3,5136.7575,-3909.136,"Device","37771e0bdc744d388a224d0ef8ab631b",0,0,"default",67.5,6,0,0,3,5580,0,0,0,0]
["PAD_NET","e266","1","RRD","e59"]
["PAD_NET","e266","2","RWR","e60"]
["PAD_NET","e266","3","RD4","e61"]
["PAD_NET","e266","4","RD5","e62"]
["PAD_NET","e266","5","RD6","e63"]
["PAD_NET","e266","6","RD7","e64"]
["PAD_NET","e266","7","","e65"]
["PAD_NET","e266","8","GND","e66"]
["PAD_NET","e266","16","V33","e67"]
["PAD_NET","e266","15","GND","e68"]
["PAD_NET","e266","14","RD3","e69"]
["PAD_NET","e266","13","RD2","e70"]
["PAD_NET","e266","12","RD1","e71"]
["PAD_NET","e266","11","RD0","e72"]
["PAD_NET","e266","10","","e73"]
["PAD_NET","e266","9","QH","e74"]
["COMPONENT","e268",0,1,4330,-4630,0,{"Unique ID":"gge11f9689670627fa3","Origin Footprint":"TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL"},0]
["ATTR","e268e70",0,"e268",3,60,110,"Footprint","b36671a3e6dc42d4bfc8c678c6824820",0,0,"default",67.5,6,0,0,3,1800,0,0,0,0]
["ATTR","e268e71",0,"e268",3,4290,-4650,"Designator","U6",0,1,"default",67.5,6,0,0,3,1800,0,0,0,0]
["ATTR","e268e269",0,"e268",3,60,110,"Device","d2c68fd36f4c41b9a8e09a4cc819163f",0,0,"default",67.5,6,0,0,3,1800,0,0,0,0]
["PAD_NET","e268","1","GND","e50"]
["PAD_NET","e268","2","OP","e51"]
["PAD_NET","e268","3","","e52"]
["PAD_NET","e268","4","","e53"]
["PAD_NET","e268","5","","e54"]
["PAD_NET","e268","6","","e55"]
["PAD_NET","e268","7","","e56"]
["PAD_NET","e268","8","","e57"]
["PAD_NET","e268","9","","e58"]
["PAD_NET","e268","10","GND","e59"]
["PAD_NET","e268","20","V33","e60"]
["PAD_NET","e268","19","RA0","e61"]
["PAD_NET","e268","18","QH","e62"]
["PAD_NET","e268","17","GND","e63"]
["PAD_NET","e268","16","GND","e64"]
["PAD_NET","e268","15","GND","e65"]
["PAD_NET","e268","14","GND","e66"]
["PAD_NET","e268","13","GND","e67"]
["PAD_NET","e268","12","GND","e68"]
["PAD_NET","e268","11","GND","e69"]
["COMPONENT","e270",0,1,3050,-3995,270,{"Name":"100","Unique ID":"gge1","Origin Footprint":"R0805"},0]
["ATTR","e270e15",0,"e270",3,6010,-7585,"Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["ATTR","e270e16",0,"e270",3,3094.106,-3922.664,"Designator","R8",0,1,"default",67.5,6,0,0,3,270,0,0,0,0]
["ATTR","e270e271",0,"e270",3,6010,-7585,"Device","6b81e21d23f94d6093b6968786c0ab74",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e270","2","HL","e13"]
["PAD_NET","e270","1","$1N217","e14"]
["COMPONENT","e272",0,1,3160,-3995,270,{"Name":"100","Unique ID":"gge2","Origin Footprint":"R0805"},0]
["ATTR","e272e15",0,"e272",3,6220,-7585,"Footprint","700259512d974ca48c90bf0ca1ed1613",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["ATTR","e272e16",0,"e272",3,3204.106,-3922.664,"Designator","R9",0,1,"default",67.5,6,0,0,3,270,0,0,0,0]
["ATTR","e272e273",0,"e272",3,6220,-7585,"Device","6b81e21d23f94d6093b6968786c0ab74",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e272","2","HR","e13"]
["PAD_NET","e272","1","$1N219","e14"]