["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","OT705012.288MJBA4SL.1",{"BBOX":[-25,-15,25,15]}]
["ATTR","e1","","Symbol","12.288MHz",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","X?",false,false,null,null,0,"st3",0]
["RECT","e3",-25,-15,25,15,0,0,0,"st1",0]
["CIRCLE","e4",-20,10,1.5,"st1",0]
["PIN","e5",1,1,-35,5,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","E/D",false,true,-21.3,-0.91498,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-25.5,4.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-35,5,0,"st2",0]
["PIN","e9",1,1,-35,-5,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","GND",false,true,-21.3,-10.91498,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-25.5,-5.91498,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-35,-5,0,"st2",0]
["PIN","e13",1,1,35,-5,10,180,null,0,0,1]
["ATTR","e14","e13","NAME","OUT",false,true,21.3,-10.91498,0,"st5",0]
["ATTR","e15","e13","NUMBER","3",false,true,25.5,-5.91498,0,"st4",0]
["ATTR","e16","e13","Pin Type","IN",false,false,35,-5,0,"st2",0]
["PIN","e17",1,1,35,5,10,180,null,0,0,1]
["ATTR","e18","e17","NAME","VDD",false,true,21.3,-0.91498,0,"st5",0]
["ATTR","e19","e17","NUMBER","4",false,true,25.5,4.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","IN",false,false,35,5,0,"st2",0]