["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","YM2612.1",{"BBOX":[-35,-65,35,65]}]
["ATTR","e1","","Symbol","MegaGRRL IC-FM",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-35,-65,35,65,0,0,0,"st1",0]
["CIRCLE","e4",-30,60,1.5,"st1",0]
["PIN","e5",1,1,-45,55,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","GND",false,true,-31.3,49.08502,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-35.5,54.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-45,55,0,"st2",0]
["PIN","e9",1,1,-45,45,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","D0",false,true,-31.3,39.08502,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-35.5,44.08502,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-45,45,0,"st2",0]
["PIN","e13",1,1,-45,35,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","D1",false,true,-31.3,29.08502,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-35.5,34.08502,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-45,35,0,"st2",0]
["PIN","e17",1,1,-45,25,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","D2",false,true,-31.3,19.08502,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,-35.5,24.08502,0,"st5",0]
["ATTR","e20","e17","Pin Type","IN",false,false,-45,25,0,"st2",0]
["PIN","e21",1,1,-45,15,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","D3",false,true,-31.3,9.08502,0,"st4",0]
["ATTR","e23","e21","NUMBER","5",false,true,-35.5,14.08502,0,"st5",0]
["ATTR","e24","e21","Pin Type","IN",false,false,-45,15,0,"st2",0]
["PIN","e25",1,1,-45,5,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","D4",false,true,-31.3,-0.91498,0,"st4",0]
["ATTR","e27","e25","NUMBER","6",false,true,-35.5,4.08502,0,"st5",0]
["ATTR","e28","e25","Pin Type","IN",false,false,-45,5,0,"st2",0]
["PIN","e29",1,1,-45,-5,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","D5",false,true,-31.3,-10.91498,0,"st4",0]
["ATTR","e31","e29","NUMBER","7",false,true,-35.5,-5.91498,0,"st5",0]
["ATTR","e32","e29","Pin Type","IN",false,false,-45,-5,0,"st2",0]
["PIN","e33",1,1,-45,-15,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","D6",false,true,-31.3,-20.91498,0,"st4",0]
["ATTR","e35","e33","NUMBER","8",false,true,-35.5,-15.91498,0,"st5",0]
["ATTR","e36","e33","Pin Type","IN",false,false,-45,-15,0,"st2",0]
["PIN","e37",1,1,-45,-25,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","D7",false,true,-31.3,-30.91498,0,"st4",0]
["ATTR","e39","e37","NUMBER","9",false,true,-35.5,-25.91498,0,"st5",0]
["ATTR","e40","e37","Pin Type","IN",false,false,-45,-25,0,"st2",0]
["PIN","e41",1,1,-45,-35,10,0,null,0,0,1]
["ATTR","e42","e41","NAME","NC",false,true,-31.3,-40.91498,0,"st4",0]
["ATTR","e43","e41","NUMBER","10",false,true,-35.5,-35.91498,0,"st5",0]
["ATTR","e44","e41","Pin Type","IN",false,false,-45,-35,0,"st2",0]
["PIN","e45",1,1,-45,-45,10,0,null,0,0,1]
["ATTR","e46","e45","NAME","/IC",false,true,-31.3,-50.91498,0,"st4",0]
["ATTR","e47","e45","NUMBER","11",false,true,-35.5,-45.91498,0,"st5",0]
["ATTR","e48","e45","Pin Type","IN",false,false,-45,-45,0,"st2",0]
["PIN","e49",1,1,-45,-55,10,0,null,0,0,1]
["ATTR","e50","e49","NAME","GND",false,true,-31.3,-60.91498,0,"st4",0]
["ATTR","e51","e49","NUMBER","12",false,true,-35.5,-55.91498,0,"st5",0]
["ATTR","e52","e49","Pin Type","IN",false,false,-45,-55,0,"st2",0]
["PIN","e53",1,1,45,-55,10,180,null,0,0,1]
["ATTR","e54","e53","NAME","/IRQ",false,true,31.3,-60.91498,0,"st5",0]
["ATTR","e55","e53","NUMBER","13",false,true,35.5,-55.91498,0,"st4",0]
["ATTR","e56","e53","Pin Type","IN",false,false,45,-55,0,"st2",0]
["PIN","e57",1,1,45,-45,10,180,null,0,0,1]
["ATTR","e58","e57","NAME","/CS",false,true,31.3,-50.91498,0,"st5",0]
["ATTR","e59","e57","NUMBER","14",false,true,35.5,-45.91498,0,"st4",0]
["ATTR","e60","e57","Pin Type","IN",false,false,45,-45,0,"st2",0]
["PIN","e61",1,1,45,-35,10,180,null,0,0,1]
["ATTR","e62","e61","NAME","/WR",false,true,31.3,-40.91498,0,"st5",0]
["ATTR","e63","e61","NUMBER","15",false,true,35.5,-35.91498,0,"st4",0]
["ATTR","e64","e61","Pin Type","IN",false,false,45,-35,0,"st2",0]
["PIN","e65",1,1,45,-25,10,180,null,0,0,1]
["ATTR","e66","e65","NAME","/RD",false,true,31.3,-30.91498,0,"st5",0]
["ATTR","e67","e65","NUMBER","16",false,true,35.5,-25.91498,0,"st4",0]
["ATTR","e68","e65","Pin Type","IN",false,false,45,-25,0,"st2",0]
["PIN","e69",1,1,45,-15,10,180,null,0,0,1]
["ATTR","e70","e69","NAME","A0",false,true,31.3,-20.91498,0,"st5",0]
["ATTR","e71","e69","NUMBER","17",false,true,35.5,-15.91498,0,"st4",0]
["ATTR","e72","e69","Pin Type","IN",false,false,45,-15,0,"st2",0]
["PIN","e73",1,1,45,-5,10,180,null,0,0,1]
["ATTR","e74","e73","NAME","A1",false,true,31.3,-10.91498,0,"st5",0]
["ATTR","e75","e73","NUMBER","18",false,true,35.5,-5.91498,0,"st4",0]
["ATTR","e76","e73","Pin Type","IN",false,false,45,-5,0,"st2",0]
["PIN","e77",1,1,45,5,10,180,null,0,0,1]
["ATTR","e78","e77","NAME","AGND",false,true,31.3,-0.91498,0,"st5",0]
["ATTR","e79","e77","NUMBER","19",false,true,35.5,4.08502,0,"st4",0]
["ATTR","e80","e77","Pin Type","IN",false,false,45,5,0,"st2",0]
["PIN","e81",1,1,45,15,10,180,null,0,0,1]
["ATTR","e82","e81","NAME","MOR",false,true,31.3,9.08502,0,"st5",0]
["ATTR","e83","e81","NUMBER","20",false,true,35.5,14.08502,0,"st4",0]
["ATTR","e84","e81","Pin Type","IN",false,false,45,15,0,"st2",0]
["PIN","e85",1,1,45,25,10,180,null,0,0,1]
["ATTR","e86","e85","NAME","MOL",false,true,31.3,19.08502,0,"st5",0]
["ATTR","e87","e85","NUMBER","21",false,true,35.5,24.08502,0,"st4",0]
["ATTR","e88","e85","Pin Type","IN",false,false,45,25,0,"st2",0]
["PIN","e89",1,1,45,35,10,180,null,0,0,1]
["ATTR","e90","e89","NAME","AVCC",false,true,31.3,29.08502,0,"st5",0]
["ATTR","e91","e89","NUMBER","22",false,true,35.5,34.08502,0,"st4",0]
["ATTR","e92","e89","Pin Type","IN",false,false,45,35,0,"st2",0]
["PIN","e93",1,1,45,45,10,180,null,0,0,1]
["ATTR","e94","e93","NAME","VCC",false,true,31.3,39.08502,0,"st5",0]
["ATTR","e95","e93","NUMBER","23",false,true,35.5,44.08502,0,"st4",0]
["ATTR","e96","e93","Pin Type","IN",false,false,45,45,0,"st2",0]
["PIN","e97",1,1,45,55,10,180,null,0,0,1]
["ATTR","e98","e97","NAME","MCLK",false,true,31.3,49.08502,0,"st5",0]
["ATTR","e99","e97","NUMBER","24",false,true,35.5,54.08502,0,"st4",0]
["ATTR","e100","e97","Pin Type","IN",false,false,45,55,0,"st2",0]