["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","4.7uf.1",{"BBOX":[-10.5,-7.5,10.5,7.2000000000000455]}]
["ATTR","e1","","Symbol","4.7uf",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","C?",false,false,null,null,0,"st3",0]
["POLY","e3",[-10,0,-4,0],0,"st1",0]
["POLY","e4",[10,0,3,0],0,"st1",0]
["RECT","e5",1,-7.5,2.8,7.2,0,0,0,"st1",0]
["RECT","e6",-4,-7.5,-2.2,7.2,0,0,0,"st1",0]
["PIN","e7",1,1,-20,0,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,-5.08502,3,180,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,-14.08502,-1,180,"st5",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-20,0,0,"st2",0]
["PIN","e11",1,1,20,0,10,180,null,0,0,1]
["ATTR","e12","e11","NAME","2",false,false,8.91498,3,180,"st5",0]
["ATTR","e13","e11","NUMBER","2",false,false,17.91498,-1,180,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,20,0,0,"st2",0]
["RECT","e15",-8,3,-7.9,7,0,0,0,"st1",0]
["RECT","e16",-10,4.9,-6,5,0,0,0,"st1",0]