["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"宋体",10,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st6",null,null,"default",null,0,0,0,0,2,2]
["PART","AMS1117-3.3.1",{"BBOX":[-30,-30,30,10]}]
["ATTR","e1","","Symbol","AMS1117-3.3_C2992570",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-30,-30,30,10,0,0,0,"st1",0]
["TEXT","e4",-21,-29.4,0,"ADJ/GND","st4"]
["PIN","e5",1,1,-50,0,20,0,null,0,0,1]
["ATTR","e6","e5","NAME","IN",false,true,-27,-4.91498,0,"st5",0]
["ATTR","e7","e5","NUMBER","3",false,true,-36,-0.91498,0,"st6",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-50,0,0,"st2",0]
["PIN","e9",1,1,0,-50,20,90,null,0,0,1]
["ATTR","e10","e9","NAME","ADJ/GND",false,false,3,-28.91498,90,"st5",0]
["ATTR","e11","e9","NUMBER","1",false,true,-1,-37.91498,90,"st6",0]
["ATTR","e12","e9","Pin Type","IN",false,false,0,-50,0,"st2",0]
["PIN","e13",1,1,50,0,20,180,null,0,0,1]
["ATTR","e14","e13","NAME","OUT",false,true,27,-4.91498,0,"st6",0]
["ATTR","e15","e13","NUMBER","4",false,true,36,-0.91498,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,50,0,0,"st2",0]
["PIN","e17",1,1,50,-10,20,180,null,0,0,1]
["ATTR","e18","e17","NAME","OUT",false,true,27,-14.91498,0,"st6",0]
["ATTR","e19","e17","NUMBER","2",false,true,36,-10.91498,0,"st5",0]
["ATTR","e20","e17","Pin Type","IN",false,false,50,-10,0,"st2",0]