["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","YMU762.1",{"BBOX":[-60,-80,60,90]}]
["ATTR","e1","","Symbol","YMU762",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-60,-80,60,90,0,0,0,"st1",0]
["PIN","e4",1,1,-80,80,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","CLKI",false,true,-58,75.08502,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,-65,79.08502,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-80,80,0,"st2",0]
["PIN","e8",1,1,-80,70,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","LED",false,true,-58,65.08502,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,-65,69.08502,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-80,70,0,"st2",0]
["PIN","e12",1,1,-80,60,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","IRQ#",false,true,-58,55.08502,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,true,-65,59.08502,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-80,60,0,"st2",0]
["PIN","e16",1,1,-80,50,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","RST#",false,true,-58,45.08502,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,-65,49.08502,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,-80,50,0,"st2",0]
["PIN","e20",1,1,-80,40,20,0,null,0,0,1]
["ATTR","e21","e20","NAME","NC",false,true,-58,35.08502,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,-65,39.08502,0,"st5",0]
["ATTR","e23","e20","Pin Type","IN",false,false,-80,40,0,"st2",0]
["PIN","e24",1,1,-80,30,20,0,null,0,0,1]
["ATTR","e25","e24","NAME","PLLC",false,true,-58,25.08502,0,"st4",0]
["ATTR","e26","e24","NUMBER","6",false,true,-65,29.08502,0,"st5",0]
["ATTR","e27","e24","Pin Type","IN",false,false,-80,30,0,"st2",0]
["PIN","e28",1,1,-80,20,20,0,null,0,0,1]
["ATTR","e29","e28","NAME","VDD",false,true,-58,15.08502,0,"st4",0]
["ATTR","e30","e28","NUMBER","7",false,true,-65,19.08502,0,"st5",0]
["ATTR","e31","e28","Pin Type","IN",false,false,-80,20,0,"st2",0]
["PIN","e32",1,1,-80,10,20,0,null,0,0,1]
["ATTR","e33","e32","NAME","VSS",false,true,-58,5.08502,0,"st4",0]
["ATTR","e34","e32","NUMBER","8",false,true,-65,9.08502,0,"st5",0]
["ATTR","e35","e32","Pin Type","IN",false,false,-80,10,0,"st2",0]
["PIN","e36",1,1,-80,0,20,0,null,0,0,1]
["ATTR","e37","e36","NAME","VREF",false,true,-58,-4.91498,0,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,true,-65,-0.91498,0,"st5",0]
["ATTR","e39","e36","Pin Type","IN",false,false,-80,0,0,"st2",0]
["PIN","e40",1,1,-80,-10,20,0,null,0,0,1]
["ATTR","e41","e40","NAME","HPOUT-L/MONO",false,true,-58,-14.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","10",false,true,-65,-10.91498,0,"st5",0]
["ATTR","e43","e40","Pin Type","IN",false,false,-80,-10,0,"st2",0]
["PIN","e44",1,1,-80,-20,20,0,null,0,0,1]
["ATTR","e45","e44","NAME","HPOUT_R",false,true,-58,-24.91498,0,"st4",0]
["ATTR","e46","e44","NUMBER","11",false,true,-65,-20.91498,0,"st5",0]
["ATTR","e47","e44","Pin Type","IN",false,false,-80,-20,0,"st2",0]
["PIN","e48",1,1,-80,-30,20,0,null,0,0,1]
["ATTR","e49","e48","NAME","EQ1",false,true,-58,-34.91498,0,"st4",0]
["ATTR","e50","e48","NUMBER","12",false,true,-65,-30.91498,0,"st5",0]
["ATTR","e51","e48","Pin Type","IN",false,false,-80,-30,0,"st2",0]
["PIN","e52",1,1,-80,-40,20,0,null,0,0,1]
["ATTR","e53","e52","NAME","EQ2",false,true,-58,-44.91498,0,"st4",0]
["ATTR","e54","e52","NUMBER","13",false,true,-65,-40.91498,0,"st5",0]
["ATTR","e55","e52","Pin Type","IN",false,false,-80,-40,0,"st2",0]
["PIN","e56",1,1,-80,-50,20,0,null,0,0,1]
["ATTR","e57","e56","NAME","EQ3",false,true,-58,-54.91498,0,"st4",0]
["ATTR","e58","e56","NUMBER","14",false,true,-65,-50.91498,0,"st5",0]
["ATTR","e59","e56","Pin Type","IN",false,false,-80,-50,0,"st2",0]
["PIN","e60",1,1,-80,-60,20,0,null,0,0,1]
["ATTR","e61","e60","NAME","SPVDD",false,true,-58,-64.91498,0,"st4",0]
["ATTR","e62","e60","NUMBER","15",false,true,-65,-60.91498,0,"st5",0]
["ATTR","e63","e60","Pin Type","IN",false,false,-80,-60,0,"st2",0]
["PIN","e64",1,1,-80,-70,20,0,null,0,0,1]
["ATTR","e65","e64","NAME","SPVSS",false,true,-58,-74.91498,0,"st4",0]
["ATTR","e66","e64","NUMBER","16",false,true,-65,-70.91498,0,"st5",0]
["ATTR","e67","e64","Pin Type","IN",false,false,-80,-70,0,"st2",0]
["PIN","e68",1,1,80,-70,20,180,null,0,0,1]
["ATTR","e69","e68","NAME","SPOUT1",false,true,58,-74.91498,0,"st5",0]
["ATTR","e70","e68","NUMBER","17",false,true,65,-70.91498,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",false,false,80,-70,0,"st2",0]
["PIN","e72",1,1,80,-60,20,180,null,0,0,1]
["ATTR","e73","e72","NAME","SPOUT2",false,true,58,-64.91498,0,"st5",0]
["ATTR","e74","e72","NUMBER","18",false,true,65,-60.91498,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",false,false,80,-60,0,"st2",0]
["PIN","e76",1,1,80,-50,20,180,null,0,0,1]
["ATTR","e77","e76","NAME","MTR",false,true,58,-54.91498,0,"st5",0]
["ATTR","e78","e76","NUMBER","19",false,true,65,-50.91498,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",false,false,80,-50,0,"st2",0]
["PIN","e80",1,1,80,-40,20,180,null,0,0,1]
["ATTR","e81","e80","NAME","D7",false,true,58,-44.91498,0,"st5",0]
["ATTR","e82","e80","NUMBER","20",false,true,65,-40.91498,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",false,false,80,-40,0,"st2",0]
["PIN","e84",1,1,80,-30,20,180,null,0,0,1]
["ATTR","e85","e84","NAME","D6",false,true,58,-34.91498,0,"st5",0]
["ATTR","e86","e84","NUMBER","21",false,true,65,-30.91498,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",false,false,80,-30,0,"st2",0]
["PIN","e88",1,1,80,-20,20,180,null,0,0,1]
["ATTR","e89","e88","NAME","D5",false,true,58,-24.91498,0,"st5",0]
["ATTR","e90","e88","NUMBER","22",false,true,65,-20.91498,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",false,false,80,-20,0,"st2",0]
["PIN","e92",1,1,80,-10,20,180,null,0,0,1]
["ATTR","e93","e92","NAME","D4",false,true,58,-14.91498,0,"st5",0]
["ATTR","e94","e92","NUMBER","23",false,true,65,-10.91498,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",false,false,80,-10,0,"st2",0]
["PIN","e96",1,1,80,0,20,180,null,0,0,1]
["ATTR","e97","e96","NAME","D3",false,true,58,-4.91498,0,"st5",0]
["ATTR","e98","e96","NUMBER","24",false,true,65,-0.91498,0,"st4",0]
["ATTR","e99","e96","Pin Type","IN",false,false,80,0,0,"st2",0]
["PIN","e100",1,1,80,10,20,180,null,0,0,1]
["ATTR","e101","e100","NAME","D2",false,true,58,5.08502,0,"st5",0]
["ATTR","e102","e100","NUMBER","25",false,true,65,9.08502,0,"st4",0]
["ATTR","e103","e100","Pin Type","IN",false,false,80,10,0,"st2",0]
["PIN","e104",1,1,80,20,20,180,null,0,0,1]
["ATTR","e105","e104","NAME","D1",false,true,58,15.08502,0,"st5",0]
["ATTR","e106","e104","NUMBER","26",false,true,65,19.08502,0,"st4",0]
["ATTR","e107","e104","Pin Type","IN",false,false,80,20,0,"st2",0]
["PIN","e108",1,1,80,30,20,180,null,0,0,1]
["ATTR","e109","e108","NAME","D0",false,true,58,25.08502,0,"st5",0]
["ATTR","e110","e108","NUMBER","27",false,true,65,29.08502,0,"st4",0]
["ATTR","e111","e108","Pin Type","IN",false,false,80,30,0,"st2",0]
["PIN","e112",1,1,80,40,20,180,null,0,0,1]
["ATTR","e113","e112","NAME","WR#",false,true,58,35.08502,0,"st5",0]
["ATTR","e114","e112","NUMBER","28",false,true,65,39.08502,0,"st4",0]
["ATTR","e115","e112","Pin Type","IN",false,false,80,40,0,"st2",0]
["PIN","e116",1,1,80,50,20,180,null,0,0,1]
["ATTR","e117","e116","NAME","CS#",false,true,58,45.08502,0,"st5",0]
["ATTR","e118","e116","NUMBER","29",false,true,65,49.08502,0,"st4",0]
["ATTR","e119","e116","Pin Type","IN",false,false,80,50,0,"st2",0]
["PIN","e120",1,1,80,60,20,180,null,0,0,1]
["ATTR","e121","e120","NAME","A0",false,true,58,55.08502,0,"st5",0]
["ATTR","e122","e120","NUMBER","30",false,true,65,59.08502,0,"st4",0]
["ATTR","e123","e120","Pin Type","IN",false,false,80,60,0,"st2",0]
["PIN","e124",1,1,80,70,20,180,null,0,0,1]
["ATTR","e125","e124","NAME","RD#",false,true,58,65.08502,0,"st5",0]
["ATTR","e126","e124","NUMBER","31",false,true,65,69.08502,0,"st4",0]
["ATTR","e127","e124","Pin Type","IN",false,false,80,70,0,"st2",0]
["PIN","e128",1,1,80,80,20,180,null,0,0,1]
["ATTR","e129","e128","NAME","IOVDD",false,true,58,75.08502,0,"st5",0]
["ATTR","e130","e128","NUMBER","32",false,true,65,79.08502,0,"st4",0]
["ATTR","e131","e128","Pin Type","IN",false,false,80,80,0,"st2",0]