["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","74HC245C.1",{"BBOX":[-30,-57,30,57]}]
["ATTR","e1","","Symbol","74HC245C",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",-25,52,1.5,"st1",0]
["RECT","e4",-30,-57,30,57,0,0,0,"st1",0]
["CIRCLE","e5",-25,52,1.5,"st1",0]
["PIN","e6",1,1,-40,45,10,0,null,0,0,1]
["ATTR","e7","e6","NAME","DIR",false,true,-26.3,39.08502,0,"st4",0]
["ATTR","e8","e6","NUMBER","1",false,true,-30.5,44.08502,0,"st5",0]
["ATTR","e9","e6","Pin Type","IN",false,false,-40,45,0,"st2",0]
["PIN","e10",1,1,-40,35,10,0,null,0,0,1]
["ATTR","e11","e10","NAME","A1",false,true,-26.3,29.08502,0,"st4",0]
["ATTR","e12","e10","NUMBER","2",false,true,-30.5,34.08502,0,"st5",0]
["ATTR","e13","e10","Pin Type","IN",false,false,-40,35,0,"st2",0]
["PIN","e14",1,1,-40,25,10,0,null,0,0,1]
["ATTR","e15","e14","NAME","A2",false,true,-26.3,19.08502,0,"st4",0]
["ATTR","e16","e14","NUMBER","3",false,true,-30.5,24.08502,0,"st5",0]
["ATTR","e17","e14","Pin Type","IN",false,false,-40,25,0,"st2",0]
["PIN","e18",1,1,-40,15,10,0,null,0,0,1]
["ATTR","e19","e18","NAME","A3",false,true,-26.3,9.08502,0,"st4",0]
["ATTR","e20","e18","NUMBER","4",false,true,-30.5,14.08502,0,"st5",0]
["ATTR","e21","e18","Pin Type","IN",false,false,-40,15,0,"st2",0]
["PIN","e22",1,1,-40,5,10,0,null,0,0,1]
["ATTR","e23","e22","NAME","A4",false,true,-26.3,-0.91498,0,"st4",0]
["ATTR","e24","e22","NUMBER","5",false,true,-30.5,4.08502,0,"st5",0]
["ATTR","e25","e22","Pin Type","IN",false,false,-40,5,0,"st2",0]
["PIN","e26",1,1,-40,-5,10,0,null,0,0,1]
["ATTR","e27","e26","NAME","A5",false,true,-26.3,-10.91498,0,"st4",0]
["ATTR","e28","e26","NUMBER","6",false,true,-30.5,-5.91498,0,"st5",0]
["ATTR","e29","e26","Pin Type","IN",false,false,-40,-5,0,"st2",0]
["PIN","e30",1,1,-40,-15,10,0,null,0,0,1]
["ATTR","e31","e30","NAME","A6",false,true,-26.3,-20.91498,0,"st4",0]
["ATTR","e32","e30","NUMBER","7",false,true,-30.5,-15.91498,0,"st5",0]
["ATTR","e33","e30","Pin Type","IN",false,false,-40,-15,0,"st2",0]
["PIN","e34",1,1,-40,-25,10,0,null,0,0,1]
["ATTR","e35","e34","NAME","A7",false,true,-26.3,-30.91498,0,"st4",0]
["ATTR","e36","e34","NUMBER","8",false,true,-30.5,-25.91498,0,"st5",0]
["ATTR","e37","e34","Pin Type","IN",false,false,-40,-25,0,"st2",0]
["PIN","e38",1,1,-40,-35,10,0,null,0,0,1]
["ATTR","e39","e38","NAME","A8",false,true,-26.3,-40.91498,0,"st4",0]
["ATTR","e40","e38","NUMBER","9",false,true,-30.5,-35.91498,0,"st5",0]
["ATTR","e41","e38","Pin Type","IN",false,false,-40,-35,0,"st2",0]
["PIN","e42",1,1,-40,-45,10,0,null,0,0,1]
["ATTR","e43","e42","NAME","GND",false,true,-26.3,-50.91498,0,"st4",0]
["ATTR","e44","e42","NUMBER","10",false,true,-30.5,-45.91498,0,"st5",0]
["ATTR","e45","e42","Pin Type","IN",false,false,-40,-45,0,"st2",0]
["PIN","e46",1,1,40,-45,10,180,null,0,0,1]
["ATTR","e47","e46","NAME","B8",false,true,26.3,-50.91498,0,"st5",0]
["ATTR","e48","e46","NUMBER","11",false,true,30.5,-45.91498,0,"st4",0]
["ATTR","e49","e46","Pin Type","IN",false,false,40,-45,0,"st2",0]
["PIN","e50",1,1,40,-35,10,180,null,0,0,1]
["ATTR","e51","e50","NAME","B7",false,true,26.3,-40.91498,0,"st5",0]
["ATTR","e52","e50","NUMBER","12",false,true,30.5,-35.91498,0,"st4",0]
["ATTR","e53","e50","Pin Type","IN",false,false,40,-35,0,"st2",0]
["PIN","e54",1,1,40,-25,10,180,null,0,0,1]
["ATTR","e55","e54","NAME","B6",false,true,26.3,-30.91498,0,"st5",0]
["ATTR","e56","e54","NUMBER","13",false,true,30.5,-25.91498,0,"st4",0]
["ATTR","e57","e54","Pin Type","IN",false,false,40,-25,0,"st2",0]
["PIN","e58",1,1,40,-15,10,180,null,0,0,1]
["ATTR","e59","e58","NAME","B5",false,true,26.3,-20.91498,0,"st5",0]
["ATTR","e60","e58","NUMBER","14",false,true,30.5,-15.91498,0,"st4",0]
["ATTR","e61","e58","Pin Type","IN",false,false,40,-15,0,"st2",0]
["PIN","e62",1,1,40,-5,10,180,null,0,0,1]
["ATTR","e63","e62","NAME","B4",false,true,26.3,-10.91498,0,"st5",0]
["ATTR","e64","e62","NUMBER","15",false,true,30.5,-5.91498,0,"st4",0]
["ATTR","e65","e62","Pin Type","IN",false,false,40,-5,0,"st2",0]
["PIN","e66",1,1,40,5,10,180,null,0,0,1]
["ATTR","e67","e66","NAME","B3",false,true,26.3,-0.91498,0,"st5",0]
["ATTR","e68","e66","NUMBER","16",false,true,30.5,4.08502,0,"st4",0]
["ATTR","e69","e66","Pin Type","IN",false,false,40,5,0,"st2",0]
["PIN","e70",1,1,40,15,10,180,null,0,0,1]
["ATTR","e71","e70","NAME","B2",false,true,26.3,9.08502,0,"st5",0]
["ATTR","e72","e70","NUMBER","17",false,true,30.5,14.08502,0,"st4",0]
["ATTR","e73","e70","Pin Type","IN",false,false,40,15,0,"st2",0]
["PIN","e74",1,1,40,25,10,180,null,0,0,1]
["ATTR","e75","e74","NAME","B1",false,true,26.3,19.08502,0,"st5",0]
["ATTR","e76","e74","NUMBER","18",false,true,30.5,24.08502,0,"st4",0]
["ATTR","e77","e74","Pin Type","IN",false,false,40,25,0,"st2",0]
["PIN","e78",1,1,40,35,10,180,null,0,0,1]
["ATTR","e79","e78","NAME","/OE",false,true,26.3,29.08502,0,"st5",0]
["ATTR","e80","e78","NUMBER","19",false,true,30.5,34.08502,0,"st4",0]
["ATTR","e81","e78","Pin Type","IN",false,false,40,35,0,"st2",0]
["PIN","e82",1,1,40,45,10,180,null,0,0,1]
["ATTR","e83","e82","NAME","VCC",false,true,26.3,39.08502,0,"st5",0]
["ATTR","e84","e82","NUMBER","20",false,true,30.5,44.08502,0,"st4",0]
["ATTR","e85","e82","Pin Type","IN",false,false,40,45,0,"st2",0]