["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","17-21SURC/S530-A3/TR8.1",{"BBOX":[-5.5,-8.5,16.5,17.500000000000007]}]
["ATTR","e1","","Symbol","LED-0805_R",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st3",0]
["POLY","e3",[-5,-6,5,0,5,0,-5,7,-5,7,-5,-6],0,"st1",0]
["POLY","e4",[5,8,5,-8],0,"st1",0]
["POLY","e5",[5,10,9,14],0,"st1",0]
["POLY","e6",[9,6,13,10],0,"st1",0]
["POLY","e7",[12,17,8,15,8,15,10,13,10,13,12,17],0,"st1",0]
["POLY","e8",[16,13,12,11,12,11,14,9,14,9,16,13],0,"st1",0]
["PIN","e9",1,1,-20,0,15,0,null,0,0,1]
["ATTR","e10","e9","NAME","1",false,false,-1.08502,3,180,"st4",0]
["ATTR","e11","e9","NUMBER","1",false,false,-5.08502,-1,180,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-20,0,0,"st2",0]
["PIN","e13",1,1,20,0,15,180,null,0,0,1]
["ATTR","e14","e13","NAME","2",false,false,4.91498,3,180,"st5",0]
["ATTR","e15","e13","NUMBER","2",false,false,8.91498,-1,180,"st4",0]
["ATTR","e16","e13","Pin Type","IN",false,false,20,0,0,"st2",0]