["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","74ALVC164245DGGRG4.1",{"BBOX":[-35,-125,35,125]}]
["ATTR","e1","","Symbol","74ALVC164245DGGRG4",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-35,-125,35,125,0,0,0,"st1",0]
["CIRCLE","e4",-30,120,1.5,"st1",0]
["PIN","e5",1,1,-45,115,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","1DIR",false,true,-31.3,109.08502,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-35.5,114.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-45,115,0,"st2",0]
["PIN","e9",1,1,-45,105,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","1B1",false,true,-31.3,99.08502,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-35.5,104.08502,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-45,105,0,"st2",0]
["PIN","e13",1,1,-45,95,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","1B2",false,true,-31.3,89.08502,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,-35.5,94.08502,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,-45,95,0,"st2",0]
["PIN","e17",1,1,-45,85,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","GND",false,true,-31.3,79.08502,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,-35.5,84.08502,0,"st5",0]
["ATTR","e20","e17","Pin Type","IN",false,false,-45,85,0,"st2",0]
["PIN","e21",1,1,-45,75,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","1B3",false,true,-31.3,69.08502,0,"st4",0]
["ATTR","e23","e21","NUMBER","5",false,true,-35.5,74.08502,0,"st5",0]
["ATTR","e24","e21","Pin Type","IN",false,false,-45,75,0,"st2",0]
["PIN","e25",1,1,-45,65,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","1B4",false,true,-31.3,59.08502,0,"st4",0]
["ATTR","e27","e25","NUMBER","6",false,true,-35.5,64.08502,0,"st5",0]
["ATTR","e28","e25","Pin Type","IN",false,false,-45,65,0,"st2",0]
["PIN","e29",1,1,-45,55,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","VCCB",false,true,-31.3,49.08502,0,"st4",0]
["ATTR","e31","e29","NUMBER","7",false,true,-35.5,54.08502,0,"st5",0]
["ATTR","e32","e29","Pin Type","IN",false,false,-45,55,0,"st2",0]
["PIN","e33",1,1,-45,45,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","1B5",false,true,-31.3,39.08502,0,"st4",0]
["ATTR","e35","e33","NUMBER","8",false,true,-35.5,44.08502,0,"st5",0]
["ATTR","e36","e33","Pin Type","IN",false,false,-45,45,0,"st2",0]
["PIN","e37",1,1,-45,35,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","1B6",false,true,-31.3,29.08502,0,"st4",0]
["ATTR","e39","e37","NUMBER","9",false,true,-35.5,34.08502,0,"st5",0]
["ATTR","e40","e37","Pin Type","IN",false,false,-45,35,0,"st2",0]
["PIN","e41",1,1,-45,25,10,0,null,0,0,1]
["ATTR","e42","e41","NAME","GND",false,true,-31.3,19.08502,0,"st4",0]
["ATTR","e43","e41","NUMBER","10",false,true,-35.5,24.08502,0,"st5",0]
["ATTR","e44","e41","Pin Type","IN",false,false,-45,25,0,"st2",0]
["PIN","e45",1,1,-45,15,10,0,null,0,0,1]
["ATTR","e46","e45","NAME","1B7",false,true,-31.3,9.08502,0,"st4",0]
["ATTR","e47","e45","NUMBER","11",false,true,-35.5,14.08502,0,"st5",0]
["ATTR","e48","e45","Pin Type","IN",false,false,-45,15,0,"st2",0]
["PIN","e49",1,1,-45,5,10,0,null,0,0,1]
["ATTR","e50","e49","NAME","1B8",false,true,-31.3,-0.91498,0,"st4",0]
["ATTR","e51","e49","NUMBER","12",false,true,-35.5,4.08502,0,"st5",0]
["ATTR","e52","e49","Pin Type","IN",false,false,-45,5,0,"st2",0]
["PIN","e53",1,1,-45,-5,10,0,null,0,0,1]
["ATTR","e54","e53","NAME","2B1",false,true,-31.3,-10.91498,0,"st4",0]
["ATTR","e55","e53","NUMBER","13",false,true,-35.5,-5.91498,0,"st5",0]
["ATTR","e56","e53","Pin Type","IN",false,false,-45,-5,0,"st2",0]
["PIN","e57",1,1,-45,-15,10,0,null,0,0,1]
["ATTR","e58","e57","NAME","2B2",false,true,-31.3,-20.91498,0,"st4",0]
["ATTR","e59","e57","NUMBER","14",false,true,-35.5,-15.91498,0,"st5",0]
["ATTR","e60","e57","Pin Type","IN",false,false,-45,-15,0,"st2",0]
["PIN","e61",1,1,-45,-25,10,0,null,0,0,1]
["ATTR","e62","e61","NAME","GND",false,true,-31.3,-30.91498,0,"st4",0]
["ATTR","e63","e61","NUMBER","15",false,true,-35.5,-25.91498,0,"st5",0]
["ATTR","e64","e61","Pin Type","IN",false,false,-45,-25,0,"st2",0]
["PIN","e65",1,1,-45,-35,10,0,null,0,0,1]
["ATTR","e66","e65","NAME","2B3",false,true,-31.3,-40.91498,0,"st4",0]
["ATTR","e67","e65","NUMBER","16",false,true,-35.5,-35.91498,0,"st5",0]
["ATTR","e68","e65","Pin Type","IN",false,false,-45,-35,0,"st2",0]
["PIN","e69",1,1,-45,-45,10,0,null,0,0,1]
["ATTR","e70","e69","NAME","2B4",false,true,-31.3,-50.91498,0,"st4",0]
["ATTR","e71","e69","NUMBER","17",false,true,-35.5,-45.91498,0,"st5",0]
["ATTR","e72","e69","Pin Type","IN",false,false,-45,-45,0,"st2",0]
["PIN","e73",1,1,-45,-55,10,0,null,0,0,1]
["ATTR","e74","e73","NAME","VCCB",false,true,-31.3,-60.91498,0,"st4",0]
["ATTR","e75","e73","NUMBER","18",false,true,-35.5,-55.91498,0,"st5",0]
["ATTR","e76","e73","Pin Type","IN",false,false,-45,-55,0,"st2",0]
["PIN","e77",1,1,-45,-65,10,0,null,0,0,1]
["ATTR","e78","e77","NAME","2B5",false,true,-31.3,-70.91498,0,"st4",0]
["ATTR","e79","e77","NUMBER","19",false,true,-35.5,-65.91498,0,"st5",0]
["ATTR","e80","e77","Pin Type","IN",false,false,-45,-65,0,"st2",0]
["PIN","e81",1,1,-45,-75,10,0,null,0,0,1]
["ATTR","e82","e81","NAME","2B6",false,true,-31.3,-80.91498,0,"st4",0]
["ATTR","e83","e81","NUMBER","20",false,true,-35.5,-75.91498,0,"st5",0]
["ATTR","e84","e81","Pin Type","IN",false,false,-45,-75,0,"st2",0]
["PIN","e85",1,1,-45,-85,10,0,null,0,0,1]
["ATTR","e86","e85","NAME","GND",false,true,-31.3,-90.91498,0,"st4",0]
["ATTR","e87","e85","NUMBER","21",false,true,-35.5,-85.91498,0,"st5",0]
["ATTR","e88","e85","Pin Type","IN",false,false,-45,-85,0,"st2",0]
["PIN","e89",1,1,-45,-95,10,0,null,0,0,1]
["ATTR","e90","e89","NAME","2B7",false,true,-31.3,-100.91498,0,"st4",0]
["ATTR","e91","e89","NUMBER","22",false,true,-35.5,-95.91498,0,"st5",0]
["ATTR","e92","e89","Pin Type","IN",false,false,-45,-95,0,"st2",0]
["PIN","e93",1,1,-45,-105,10,0,null,0,0,1]
["ATTR","e94","e93","NAME","2B8",false,true,-31.3,-110.91498,0,"st4",0]
["ATTR","e95","e93","NUMBER","23",false,true,-35.5,-105.91498,0,"st5",0]
["ATTR","e96","e93","Pin Type","IN",false,false,-45,-105,0,"st2",0]
["PIN","e97",1,1,-45,-115,10,0,null,0,0,1]
["ATTR","e98","e97","NAME","2DIR",false,true,-31.3,-120.91498,0,"st4",0]
["ATTR","e99","e97","NUMBER","24",false,true,-35.5,-115.91498,0,"st5",0]
["ATTR","e100","e97","Pin Type","IN",false,false,-45,-115,0,"st2",0]
["PIN","e101",1,1,45,-115,10,180,null,0,0,1]
["ATTR","e102","e101","NAME","2OE#",false,true,31.3,-120.91498,0,"st5",0]
["ATTR","e103","e101","NUMBER","25",false,true,35.5,-115.91498,0,"st4",0]
["ATTR","e104","e101","Pin Type","IN",false,false,45,-115,0,"st2",0]
["PIN","e105",1,1,45,-105,10,180,null,0,0,1]
["ATTR","e106","e105","NAME","2A8",false,true,31.3,-110.91498,0,"st5",0]
["ATTR","e107","e105","NUMBER","26",false,true,35.5,-105.91498,0,"st4",0]
["ATTR","e108","e105","Pin Type","IN",false,false,45,-105,0,"st2",0]
["PIN","e109",1,1,45,-95,10,180,null,0,0,1]
["ATTR","e110","e109","NAME","2A7",false,true,31.3,-100.91498,0,"st5",0]
["ATTR","e111","e109","NUMBER","27",false,true,35.5,-95.91498,0,"st4",0]
["ATTR","e112","e109","Pin Type","IN",false,false,45,-95,0,"st2",0]
["PIN","e113",1,1,45,-85,10,180,null,0,0,1]
["ATTR","e114","e113","NAME","GND",false,true,31.3,-90.91498,0,"st5",0]
["ATTR","e115","e113","NUMBER","28",false,true,35.5,-85.91498,0,"st4",0]
["ATTR","e116","e113","Pin Type","IN",false,false,45,-85,0,"st2",0]
["PIN","e117",1,1,45,-75,10,180,null,0,0,1]
["ATTR","e118","e117","NAME","2A6",false,true,31.3,-80.91498,0,"st5",0]
["ATTR","e119","e117","NUMBER","29",false,true,35.5,-75.91498,0,"st4",0]
["ATTR","e120","e117","Pin Type","IN",false,false,45,-75,0,"st2",0]
["PIN","e121",1,1,45,-65,10,180,null,0,0,1]
["ATTR","e122","e121","NAME","2A5",false,true,31.3,-70.91498,0,"st5",0]
["ATTR","e123","e121","NUMBER","30",false,true,35.5,-65.91498,0,"st4",0]
["ATTR","e124","e121","Pin Type","IN",false,false,45,-65,0,"st2",0]
["PIN","e125",1,1,45,-55,10,180,null,0,0,1]
["ATTR","e126","e125","NAME","VCCA",false,true,31.3,-60.91498,0,"st5",0]
["ATTR","e127","e125","NUMBER","31",false,true,35.5,-55.91498,0,"st4",0]
["ATTR","e128","e125","Pin Type","IN",false,false,45,-55,0,"st2",0]
["PIN","e129",1,1,45,-45,10,180,null,0,0,1]
["ATTR","e130","e129","NAME","2A4",false,true,31.3,-50.91498,0,"st5",0]
["ATTR","e131","e129","NUMBER","32",false,true,35.5,-45.91498,0,"st4",0]
["ATTR","e132","e129","Pin Type","IN",false,false,45,-45,0,"st2",0]
["PIN","e133",1,1,45,-35,10,180,null,0,0,1]
["ATTR","e134","e133","NAME","2A3",false,true,31.3,-40.91498,0,"st5",0]
["ATTR","e135","e133","NUMBER","33",false,true,35.5,-35.91498,0,"st4",0]
["ATTR","e136","e133","Pin Type","IN",false,false,45,-35,0,"st2",0]
["PIN","e137",1,1,45,-25,10,180,null,0,0,1]
["ATTR","e138","e137","NAME","GND",false,true,31.3,-30.91498,0,"st5",0]
["ATTR","e139","e137","NUMBER","34",false,true,35.5,-25.91498,0,"st4",0]
["ATTR","e140","e137","Pin Type","IN",false,false,45,-25,0,"st2",0]
["PIN","e141",1,1,45,-15,10,180,null,0,0,1]
["ATTR","e142","e141","NAME","2A2",false,true,31.3,-20.91498,0,"st5",0]
["ATTR","e143","e141","NUMBER","35",false,true,35.5,-15.91498,0,"st4",0]
["ATTR","e144","e141","Pin Type","IN",false,false,45,-15,0,"st2",0]
["PIN","e145",1,1,45,-5,10,180,null,0,0,1]
["ATTR","e146","e145","NAME","2A1",false,true,31.3,-10.91498,0,"st5",0]
["ATTR","e147","e145","NUMBER","36",false,true,35.5,-5.91498,0,"st4",0]
["ATTR","e148","e145","Pin Type","IN",false,false,45,-5,0,"st2",0]
["PIN","e149",1,1,45,5,10,180,null,0,0,1]
["ATTR","e150","e149","NAME","1A8",false,true,31.3,-0.91498,0,"st5",0]
["ATTR","e151","e149","NUMBER","37",false,true,35.5,4.08502,0,"st4",0]
["ATTR","e152","e149","Pin Type","IN",false,false,45,5,0,"st2",0]
["PIN","e153",1,1,45,15,10,180,null,0,0,1]
["ATTR","e154","e153","NAME","1A7",false,true,31.3,9.08502,0,"st5",0]
["ATTR","e155","e153","NUMBER","38",false,true,35.5,14.08502,0,"st4",0]
["ATTR","e156","e153","Pin Type","IN",false,false,45,15,0,"st2",0]
["PIN","e157",1,1,45,25,10,180,null,0,0,1]
["ATTR","e158","e157","NAME","GND",false,true,31.3,19.08502,0,"st5",0]
["ATTR","e159","e157","NUMBER","39",false,true,35.5,24.08502,0,"st4",0]
["ATTR","e160","e157","Pin Type","IN",false,false,45,25,0,"st2",0]
["PIN","e161",1,1,45,35,10,180,null,0,0,1]
["ATTR","e162","e161","NAME","1A6",false,true,31.3,29.08502,0,"st5",0]
["ATTR","e163","e161","NUMBER","40",false,true,35.5,34.08502,0,"st4",0]
["ATTR","e164","e161","Pin Type","IN",false,false,45,35,0,"st2",0]
["PIN","e165",1,1,45,45,10,180,null,0,0,1]
["ATTR","e166","e165","NAME","1A5",false,true,31.3,39.08502,0,"st5",0]
["ATTR","e167","e165","NUMBER","41",false,true,35.5,44.08502,0,"st4",0]
["ATTR","e168","e165","Pin Type","IN",false,false,45,45,0,"st2",0]
["PIN","e169",1,1,45,55,10,180,null,0,0,1]
["ATTR","e170","e169","NAME","VCCA",false,true,31.3,49.08502,0,"st5",0]
["ATTR","e171","e169","NUMBER","42",false,true,35.5,54.08502,0,"st4",0]
["ATTR","e172","e169","Pin Type","IN",false,false,45,55,0,"st2",0]
["PIN","e173",1,1,45,65,10,180,null,0,0,1]
["ATTR","e174","e173","NAME","1A4",false,true,31.3,59.08502,0,"st5",0]
["ATTR","e175","e173","NUMBER","43",false,true,35.5,64.08502,0,"st4",0]
["ATTR","e176","e173","Pin Type","IN",false,false,45,65,0,"st2",0]
["PIN","e177",1,1,45,75,10,180,null,0,0,1]
["ATTR","e178","e177","NAME","1A3",false,true,31.3,69.08502,0,"st5",0]
["ATTR","e179","e177","NUMBER","44",false,true,35.5,74.08502,0,"st4",0]
["ATTR","e180","e177","Pin Type","IN",false,false,45,75,0,"st2",0]
["PIN","e181",1,1,45,85,10,180,null,0,0,1]
["ATTR","e182","e181","NAME","GND",false,true,31.3,79.08502,0,"st5",0]
["ATTR","e183","e181","NUMBER","45",false,true,35.5,84.08502,0,"st4",0]
["ATTR","e184","e181","Pin Type","IN",false,false,45,85,0,"st2",0]
["PIN","e185",1,1,45,95,10,180,null,0,0,1]
["ATTR","e186","e185","NAME","1A2",false,true,31.3,89.08502,0,"st5",0]
["ATTR","e187","e185","NUMBER","46",false,true,35.5,94.08502,0,"st4",0]
["ATTR","e188","e185","Pin Type","IN",false,false,45,95,0,"st2",0]
["PIN","e189",1,1,45,105,10,180,null,0,0,1]
["ATTR","e190","e189","NAME","1A1",false,true,31.3,99.08502,0,"st5",0]
["ATTR","e191","e189","NUMBER","47",false,true,35.5,104.08502,0,"st4",0]
["ATTR","e192","e189","Pin Type","IN",false,false,45,105,0,"st2",0]
["PIN","e193",1,1,45,115,10,180,null,0,0,1]
["ATTR","e194","e193","NAME","1OE#",false,true,31.3,109.08502,0,"st5",0]
["ATTR","e195","e193","NUMBER","48",false,true,35.5,114.08502,0,"st4",0]
["ATTR","e196","e193","Pin Type","IN",false,false,45,115,0,"st2",0]